﻿27 Sat Oct 2007 
关于歌唱呼吸及几种吸气方法

        对于怎样吸和怎么呼，是一种根本不需要考虑的事情。人体的这种功能，从本质上、生理上来说，在歌唱时和在说话时是完全一样的，但在运用上两者之间存在着很大差别。说话时人不需要考虑在什么时间、什么方法进行呼吸。气息的进出量，只要它觉得合适可多可少，因为他有充分的机会去呼吸。他不必要把气吸到什么地方，也不必要把吸入的气息固定在一个位置以支持一个特定的长度和强度的声音上，换气的速度也没有限制。总之，是随意和自由的。
　　歌唱的情况则不同。歌唱者要有意识地去吸气，并保持把所吸入的气息分配在要发出的一定数量的声音上，而每个音都有它特定的高度、长度、强度。唱一首歌曲时，歌唱者只能在休止的时候和歌词、乐句等表情允许的情况下，才可以进行换气。总之，是有意识、有准备、有计划的。
　　歌唱需要气息，那是不是气吸得越多越好呢？朋友你一定有过这样的体验：因为担心气不够用，就吸进大量的空气，结果还是觉得气不够用，而且唱起来觉得憋得难受。这是因为气吸得过多过满时，呼吸肌肉群用力过多，造成肌肉僵持的缘故，也就是说气息吸得过多，会影响歌唱的正常进行。
　　那么，吸入多少气息才算合适呢？这是一个无法用数字来回答的问题，它只有通过歌唱者的感觉来“计算”。应该说，歌唱呼吸是一个兴奋而又放松的循环过程。吸气时，保持一种积极、放松的状态，积极是指兴奋向上，放松是指叹气向下的感觉。
　　这种积极、放松的状态，首先要有正确的歌唱姿势：适度抬起胸部，两肩松垂、颈部放松、两眼平视有神、面带微笑（一种发自内心深处的微笑）。保持这种姿势，通过下面几种吸气方法的学习，来体会正确的歌唱吸气。
（1）叹气式吸气：
　　大家知道，叹气在日常生活中是很普通的现象，它是放松的也是向下的。它有利于吸气肌肉群的放松，以便更好的吸入气息。具体做法是先叹后吸，你心里主要想着叹气，而不是吸气。当气息随着“叹”被排出后，也就是呼气肌肉群的工作做完了，接着吸气肌肉群就会立即开始工作——吸气，这个循环是自动完成的。如果你脑子里想的是吸气，就会使你的吸气肌肉群总处于一种工作状态，无法放松，气息也就难以正常的被吸入。注意：叹到那里就吸到那里，不要人为地做强制性的动作。唱的过程中要保持叹气的感觉，每个乐句都是如此，形成良好的呼吸循环。 
（2）闻花式吸气：
　　闻花式吸气方法容易使气吸得深，而且没有吸气时的抽气声和多余的动作，也较容易体会和掌握。闻花时，因花香使人的心情特别愉悦，辨别花香时又要求特别认真和用心，是一种既放松又兴奋的感觉。具体吸气时是：上身完全放松，腰围很舒服地向往松开，随即胸部也有舒张感，体内空间增大使气息很自然地流进去。这样的吸气既松畅又适度，吸后人很兴奋，胸有宽敞感。用这种吸气的感觉来歌唱，气息通畅，声音圆润。
　　闻花式可开口，也可闭口，闭口时嘴不能闭的太紧，太紧会影响进气的速度和灵活性。单纯练习吸气时，可采用闭口吸气。歌唱时最好自然张开嘴与鼻子同时吸气为佳。不论是闭口还是开口与鼻子同时吸气，最关键的是要体会气息流入体内时的感觉。
（3）惊讶式吸气
　　惊讶式吸气，就是利用人在惊讶时，生理作出的快速反映，达到快速吸气的目的。这种吸气既吸的快又吸得深，它能使呼吸肌肉群在瞬间完成收缩与放松的循环，能锻炼呼吸器官的快速灵活性。这种吸气也称为“喘气”。表现悲愤和激昂情绪效果较好。 以上三种吸气方法的学习和掌握，一方面可以通过做一些单纯性的练习，如快吸快呼，快吸慢呼，慢吸快呼，慢吸慢呼的练习；（它不是主要的，只是一种辅助性练习）。另一方面就是在演唱中去练习，这是主要的练习方法，因为纯生理性的吸气动作不与歌唱结合起来，歌唱所需要的那种深、松吸气就无法得到，也就是说，歌唱良好的吸气只有在歌唱实践中才能获得。 另外，还有一些根据歌曲情绪需要的吸气方法。如补气：它是在情绪连贯不断但又需要吸气时，在保存原有气息上补进一部分气去，使气息维持饱满状态。“偷气”：用在字多、曲调快时乐句之间的换气，动作要敏捷，吸气快而少。
歌唱呼吸中的气息保持和运用
　　唱歌的朋友都曾有过这样的体会：歌唱中经常感到气短、气不够用，越唱越憋，很吃力。这与不会运用气息和保持气息有关，虽然吸气吸的很深，但一唱起歌来，气息很快就浮上来了，或者是很快跑光了。那么，吸气动作完成后，应该如何保持和运用吸入的气息呢？ 
（1）歌唱中要保持吸气状态
　　吸完气后，有一个瞬间的停顿，这是吸气后、用气前一个自然的短暂停顿，这个停顿造成了吸气和用气二股力量的对抗，用气时要尽量利用这种对抗力。它不仅可以保持气息的深度，还能使歌唱时气息均匀、流畅、持久。仔细体会一下，这种对抗实际上是一种吸气的保持状态。用吸甲I气状态演唱，只是一种感觉，其实谁也不能在唱的过程中还能吸进气来，但是就用这个感觉便可以达到保持气息的目的。这种状态能保证声音位置和气息的平衡，还能使气息保持一定的深度和畅通无阻，在演唱过程中，气息越是不够用，就越是要保持这种吸气状态。
保持吸气状态歌唱的练习
　　首先做做无声练习，吸完气后，把舌尖轻轻触下门齿，发出“丝丝”声，一口气吐得时间越长越好，要求呼出的气息要均匀、平稳和慢，让“丝丝”声强度一样，不可忽强、忽弱，呼气越慢越长，就越能体会到呼与吸的对抗作用，和气息需要有意识控制的力量。传统声乐有一种利用吹蜡烛练气的方法。将一根点燃的蜡烛置于前面，吹蜡烛时，不许将蜡烛吹灭。要求慢慢把蜡烛火苗吹向一个方向，且火苗要平稳，摆动幅度不能大。练习后，如果自己的后腰和腹部有酸痛的感觉，说明你找到了呼气时对抗或者说是控制的正确感觉。
（2）歌唱中保持叹气状态
　　歌唱中容易出现的气息不够用和憋气现象，除了与吸气状态保持不住有关，还有一点就是与气息不放松有关。歌唱中气息需要被控制，以保持气息通畅持久的使用。但如果气息被过份的控制，则会引起呼吸器官、呼吸肌肉群僵硬、不灵活。导致气息无法通畅，难以持久。怎样做到吸入的气息既能保持又不僵呢？最好的办法就是放松和叹气。这里所说的放松是对过份僵持而言的。叹气是指用叹气的感觉，而不是把体内的气全部呼出去。叹气动作是我们生活中的习惯动作，人人都会做，而且比较容易找到放松的感觉。在积极兴奋的气息保持中，不可忽略运用叹气的感觉来歌唱，这样，气息不仅有深度，也自然、放松、流畅。在使用叹气状态进行歌唱时，要注意声音不要脱离呼吸，否则就会气声脱节、难以保持住呼吸了。也就是说演唱中的叹气状态是和保持吸气状态同时存在的，那一方都不能缺。它们使气息的呼出既能保持但又不僵，既放松但又不是呼吸肌肉群的完全松懈。这种呼气方法也称作“揉气”。意思是指：吸入胸腔的气息，被腰、腹部的肌肉群犹如揉面似的慢而有韧性地向外“揉”出。保持叹气状态歌唱时，如果你感觉腰腹部膨张而不僵，胸部扩展而不憋，气息有控制的流出，这时，你的感觉就基本上对了。继续巩固这种感觉。 

 

 

 

 

 

 

 

 

 




歌妖发表于12:01AM Oct 27, 2007 [ 评论 [5] ] 
15 Thu Mar 2007 
通俗唱法的发声特点

通俗唱法的发声特点，对此，应有如下几方面的考虑。其一，持通俗唱法者，应了解和熟悉科学发声方法的共通规律，努力改变自发式的用嗓习惯，将自己习惯的用嗓方式纳入科学发声的轨道。其二，从共通的科学发声规律中，努力寻找到通俗唱法声音个性的依据。也就是说，每演唱一首歌曲时，从发音、共鸣部位到气息的流动等诸方面，为通俗歌曲的演唱寻找到合理性。改变纯模仿或盲目用嗓的习惯，从感性的用嗓方式转变为理性的用嗓方式。其三，通俗唱法，无论其科学与否，作为一种用嗓流派早已形成，并为最广大的业余声乐爱好者所接受。由于它的普及性、通俗性以及独特的演唱个性，亦在各类大赛及专业声乐领域里占有一席地位。因而，不可否认，这种演唱方法必有它的独到之处，我们声乐界应予以关注。下面仅谈几点个人对通俗唱法发声特点的看法。
1.呼吸是根本
　　“气为声之本”，“呼吸是歌唱的动力”。作为声乐演唱艺术之一的通俗唱法，同样离不开气息的支持。呼吸在通俗唱法中的运用，当它与歌曲情感、歌曲风格相结合时，更有其独特性。
[呼吸的表演性]
　　不同的歌曲内容，蕴含着不同的情感。通俗唱法十分注重歌曲情感的强化与外化，而呼吸运用乃是关键。比如在表达十分悲痛伤感、深沉内涵的情感时，呼吸用得很强，声带有意不全闭合，造成一种似漏气的沙哑声，并将这种带沙哑而深沉的声音色彩，夸张、外化、让观众（听众）真切地感受到这种情感。歌曲《烛光里的妈妈》中这一句：440610123222 其中“嘴”、“咽”二字，就可以用带点沙哑的声音去唱，以表现主人公已控制不住自己的情感，以此来加强声音的感染力。又如抒情性较强，表达一种对美好情感的追寻与回忆时，呼吸要用得柔和均匀，与声带形成最佳配合，这种声音色彩柔美圆润，对呼吸的控制与运用，体现了声乐上的技巧。如《弯弯的月亮》、《涛声依旧》及《透过开满鲜花的月亮》等曲目的演唱，皆可用此法。另外，在表达激烈粗犷的情感时，呼吸深度与力度必须加强，在腰围横膈膜处形成强有力拉紧状态，声音才会有爆发力，发出几乎类似呼喊的声音色彩。如电影《红高粱》中两段插曲：《妹妹你大胆往前走》、《好酒歌》等，这两首歌中旋律已退居次要的了，而情感的体现已近乎自然状态，也就是前面谈到的第二种体力劳动时心情紧张、情绪兴奋之极的呼吸状态。至于欢快轻松的情感，则要求气息的流动要轻便流畅，不可过于深沉，亦不需要更强的力度，如《轻轻地告诉你》、《茶山情歌》等。
[关于“气声唱法”]
　　通俗唱法中呼吸运用的另一特点是“气声唱法”的运用，这不仅丰富了通俗唱法的表现力，也为声乐艺术增加了新的表现手段。
　　“气声唱法”是一种气与声不按发声规律而组合的样式。正常的发声规律，要求气息振动声带时，两片声带要闭合而发声，这种声音比较结实响亮，而“气声唱法”则是有意不让声带完全闭合，让气流通过未完全振动的声带时发出。在这种声音中，因带有明显的气流声，而使声音色彩略显暗淡、虚婉，甚至带有一些哑声。这种声音更显自然亲切，具有特殊的感染力。李谷一在“气声唱法”的运用上有突出的成绩，她演唱的《乡恋》（电视片《三峡传说》插曲）及电影《小花》中的插曲《绒花》等，给人们留下了深刻的印象。
2.发声器官的运动状态
[声带]
　　在通俗唱法中,声带的主要功能是发音,即在气流振动两片声带时,闭合而发声。但，为了表达歌曲的某种特殊情感，或表现歌曲的某些特殊风格韵味，当气流振动声带时，两片声带可以闭合一部分，而让另一部分不闭合，产生漏气的现象。此时声带的功能，就不仅仅是发音，而同时具有表达情感或表现风格韵味的功能了。如前节“气声唱法”中所述。
[喉咽与软腭]
　　在歌唱各共鸣腔体中、喉咽腔是主导共鸣腔。在通俗唱法的发声中，喉咽腔更显示了重要作用。这是因为，喉咽腔部位的声音自然质朴，有很强的可塑性，而通俗唱法的声音运用，更注重的也是自然或半自然的声音特色。也就是说，通俗唱法中喉咽腔比女声要开得大一些。情感深沉内含一些的歌曲比情感欢快跳跃的歌曲也要开得大一些。前者如《好人一生平安》、《掌声响起》；后者如《轻轻地告诉你》、《采槟榔等》。此外，歌曲的演唱风格不同，音乐体裁不同，喉咽腔的开合状态也有不同。
　　软腭的状态与喉咽的开合有着紧密的关系，只有在喉咽腔打开的情况下，才能要求软腭的状态。通俗唱法并不需有意抬高软腭去制造高位置共振，但凡学习过声乐的，都会灵活巧妙地运用软腭来显示声音修养，保护声带及咽喉，同时还可以增强歌曲的表现力。
　　软腭的灵活运用有如下几种情况：在强音演唱时，软腭可随喉咙的打开而自然抬起；在唱高音时，软腭亦可适当抬起。这样可分解一部分强气流对声带与喉部的冲击，扩大了共振范围减少喉部所承受的压力。但共鸣焦点不可全部放在抬起了的软腭处。这是因为软腭抬起后，高位置的共鸣色彩与咽喉部的色彩是有差异的，如果完全用高位置来演唱，必将失去通俗唱法的声音特征。因此，即使软腭抬起了，也只能巧妙地借用，而仍然要保留喉咽腔主导共鸣的地位。比如《千万次地问》（电视连续剧《北京人在纽约》主题曲），高音到BB2，这对于以真声用嗓为主的通俗唱法来说是颇有难度的，但若稍用上一点高位置共鸣，再加上气息的有机配合，高音便会完成得好一些。刘欢的演唱便达到了最佳效果，既保持了通俗唱法的风格，又显示了高音的色彩与情绪，展示了他运用发声方法的深厚功底，及对通俗唱法高难度技巧的把握。软腭的灵活运用，还体现在抒情性较强的通俗歌曲中。抒情歌曲注重声音的柔和圆润，松弛流畅，无须喉部用力拉紧，而要松开，形成一个空洞状。此时，若把软腭抬起，把声音控制在软腭及咽部，让气息均匀地流动，声音必然会出现抒情的色彩。这当然还要视歌词内容及音乐风格而加以区别。爱情歌曲更多一些柔美圆润。歌颂祖国及怀念故乡一类的歌曲，更多一些深沉敬仰，那么便可对软腭的状态作一些微调，以显示声音色彩上的差别。
3.语言的特征
　　通俗歌曲中的语言,以质朴为本。它与社会生活联系紧密，许多歌曲直接反映社会生活中不同层面人物的生活、思想和感情，多以平白如话、直抒情怀的方式出现，一般不过多地修饰雕琢。近来，散文式甚至完全口语化的歌词也有出现，使得通俗歌曲的演唱艺术也增添了新的样式。但是，绝大部分歌词仍具有一定的规范性、文学性。 
　　吐字清晰是通俗唱法中最重要的特征之一。中国的通俗歌曲中，普通话为通俗唱法中的主流，这包括大陆创作的歌曲，一部分港台歌曲以及用普通话演唱的粤语原创歌曲。演唱大陆创作的歌曲时，语音大多比较规范，讲究“出字、归韵、收声”的咬字吐字过程，字字清晰、质朴无华。粤语歌曲的演唱，则应有浓烈的南国风格，但语言不通亦难为内地观众所接受，于是有人将粤语译成普通话演唱，但由于语系不同，字音规律差别甚大，因而仍然难于达到粤语演唱的效果。
　　可见，语言之于通俗唱法的重要性。吐字清晰，归韵收声准确乃是通俗唱法的重要特征。也有一些曾经学习过美声唱法的歌手，往往不注意咬字的力度，或不习惯把字头（声母）重咬，而过多注意追求声音的效果，因而在转唱通俗歌曲时，便觉风格不浓、韵味不足，乃至大大削弱了歌曲的感染力。 
　　通俗歌曲的歌词，一般都比较生活化、口语化，即使是带有诗情画意，意蕴较深的歌曲，也都从歌曲的总体氛围上来刻画、追求，而歌词本身也多尽量做到口语化、生活化，因而要注意歌词的语言性。许多优秀的通俗歌曲表达意境与氛围十分浓郁，然其歌词仍十分通俗易懂，不刻意雕琢。如《弯弯的月亮》歌词：“遥远的夜空，有一个弯弯的月亮，弯弯的月亮下面，是那弯弯的小桥。小桥的旁边有一条弯弯的小船，弯弯的小船悠悠，是那童年的阿娇……”；又如《涛声依旧》：“带走一盏渔火，让它温暖我的双眼，留下一段真情，让它停泊在枫桥边，无助的我已经疏远了那份情感，许多年以后才发现又回到你面前……”这两首歌的歌词，公认是文学品位颇高的上乘之作。它们可以说是诗化了的语言，口语化的表达方式。通俗歌曲中这类有一定艺术功力的歌词不少。另外，也有一些歌词是大实话、大白话，甚至不讲究格律韵脚，如果没有音乐的帮衬，那简直就是在说话了。当然，由于通俗歌曲创作的无规定性，群众自我参与意识极强，所以，各种创作现象体现了极大的包容性。但是，通俗歌曲的创作还是应当追求一种品位与档次，以提高创作质量，为广大群众贡献更多更好的好作品。
　　基于通俗歌曲歌词的口语化与生活化的特点，在通俗歌曲的演唱上，就应当把歌词的语言特点表现出来。比如歌词的逻辑重音、感情重音，句与句之间的衔接与停顿，语气的鲜明与准确以及连贯性与整体性等，都要通过对语言特征的把握来予以表现。 

歌妖发表于09:38AM Mar 15, 2007 [ 评论 [8] ] 
12 Mon Mar 2007 
如何运用气息

       学习欧美唱法，需要有扎实的基本功。基本功最重要的环节之一是气息。气息的支点，一定先建立在后腰部分。然后再找小腹的力量。因为腰部需要你主动去做扩张或向下拉动，才会产生一个力。然而小腹与横隔膜由于受到腰部支点向下拉的作用，自然会产生一种对抗。如果仅把支点放在前面，也就是小腹，那时腰部就很难起到控制气息的作用。试想一下，是靠前后腰腹的力量控制气息更有效呢？还是只靠小腹局部的力量更有效呢？它们之间主动与被动的关系，希望大家能清楚。 　　现在通俗教学门类繁多。如果不能掌握一个正确的呼吸方法，反而奠定了错误的气息基础。声音就会失去你本该有的辉煌色彩，自然也更难达到欧美歌手那种对声音有极强的控制能力，没音色变化，包括力度的强弱。 　　还需赘述一点，气息在腰腹控制下，当以最小的力量获得最大的声音。绝非诸多误论所言，气息的压力越大越好。准确地讲，真正意义上流动的气息是一个巧劲，全然不只是力量。气息是任何一种演唱发法的原动力，正确的呼吸方法决定了发声的对错。通俗歌手气息的训练，我在教学中一般采用歌唱性强的练习曲进行练声。　　把几个简单的母音，编成一首小曲，使学生在歌唱的状态下练声，或者选一首旋律很流畅的曲目，然后再选一首较轻快跳跃的曲目让学生试唱，找出其中有代表性的乐句，使学生感觉它的歌唱性，在用这种感觉去练声。 这样做很容易使学生保持全身心的投入，从而演唱状态。也就是说，不要把发声练习当做一个机械练习。否则将会给日后的歌唱造成一个声音概念和状态的错觉。要用一种愉快的心情，一种感人的情绪去练习，才能有效地找到松弛自然的音色。 

歌妖发表于10:14AM Mar 12, 2007 [ 评论 [9] ] 
01 Thu Mar 2007 
唱歌前的准备

  歌手与乐手是一样的，我们的乐器就是自己的喉咙。一名吉它手，没有检查吉它，不进行调音是不敢开始演奏的。即使最好的吉它手也会担心，不是因为他的演奏能力，而是因为乐器没有准备好。嗓音就像一把吉它，你的身体对周围环境的变化很敏感，需要重新调整和不断调节。预备活动是重要的，它为协调、加强你唱歌时对身体的要求而作准备。每次你唱歌都要把准备活动作到一定的程度。预备活动的简单意思就是从发声转变到唱歌，或由焦点调整到形成声音。
　　对于"我要准备多长时间？"的问题，我的答案?quot;直到你准备好。"这是没有规定的，因为你也不知道是什么干扰了你的声音。很短的演唱，需要很长的准备。如果要唱三支歌去试听，你要花足够的时间作准备，那么在开始唱歌时，你就处在顶峰的状态，而且你在舞台上还能继续微调自己。下面是准备活动的几个步骤，供你参考。

　　第一步：永远由放松你的呼吸开始。不用唱歌，靠伸展运动或轻微的心肺活动做到这点。一个最好的方法是吊在一个单杠上。这样可以从上至下拉开你的两侧肌肉，让你的肋腔扩大。它也放松腹部中的紧张程度，使横隔膜自由的活动。或者用能增大你的呼吸容量的任何活动代替。由于这是准备活动中不发声的部分，就能在任何地方做而不会影响别人。

　　第二步：现在是看一看你的嗓音是处在什么状态的时候。开始是非常容易的，选择最简单地发音。在你的音域中部用元音"啊"唱一个音阶。记住，在这步不要忙于担心你的声音，只是感觉它是怎样的。问自己一些有关肌肉反应的问题。它感觉自由还是僵硬？你的舌头紧张么？喉咙中的喉头高么？如果你有了麻烦就应放弃，原因是你的身体太紧张，你要返回到第一步。
　　如果你开始放松了，就增加练习的难度。不要带强迫性，实验你的音域和音量的范围。当你有了一些效果时，继续在你的全音域进行发音练习。根据你的条件，这就能用五分钟到一个小时。

　　第三步：这里你开始去唱歌。当你做唱歌练习时，问自己一些有关声音和你控制它的能力的问题。需要有额外的力么？你的音调控制怎样？这些问题的任何麻烦都意味着第二部太仓促，即时你时间很紧，返回第二部也是值得的。如果你感觉很好，就从练习转变为唱歌。这样做有什么新问题？如果有，探究一下加入了歌曲部分有什么不正确的地方，是音域、元音或辅音？用不同的元音代换或改变旋律来实验。利用一只歌的一段做小练习，然后再集中在你的技巧上。在乐队里如果有其他歌手，这里要练习和声。我认为，上台之前，与乐队成员唱一只歌来结束表演前的准备活动是最明智的。
　　在这些步骤中走捷径将会拖延练习过程，甚至在第一和第二部要花更多的时间

 

歌妖发表于10:42AM Mar 01, 2007 [ 评论 [16] ] 