浅谈民族唱法的歌唱技巧
赵宏亮
　　　民族唱法是由中国各族人民按照自己的习惯和爱好，创造和发展起来的歌唱艺术的一种唱法。民族唱法包括中国的戏曲唱法、说唱唱法、民间歌曲唱法和民族新唱法等四种唱法。由于民族唱法产生于人民之中，继承了民族声乐的优秀传统，在演唱形式上是多种多样的，演唱风格又有鲜明的民族特色，语言生动，感情质朴。因此，在群众中已有深深扎根，成为人们不可缺少的精神食粮。
　　　民族唱法的主要特点是，口咽腔的着力点比较靠前，口腔喷弹力较大；以口腔共鸣为主也掺入头腔共鸣；咬字发音的因素转换较慢，棱角较大，声音走向横竖相当，声音点面合适，字声融洽；声音色调明亮，声音个性强，以味为主，手法变换多样；音色甜、脆、直、润、水；气息运用灵活；以真声为主。
　　　民歌唱法的特点是，声音听起来很甜美，吐字清晰，气息讲究，音调多高亢。民间歌曲源于人民之中，是我们民族的宝贵文化财富。我国有56个民族，不同的民族习惯，不同的民族语言，形成了丰富多彩的民歌。
　　　中国的民族唱法继承传统民歌唱法的精华，她又大胆吸收美声发声法的特点，具有音域宽广、声音圆润明亮、咬字发音亲切、演唱风格淳朴优美等特点。中国唱法的美声标准，在声音观念上要求甜、脆、圆、亮、水；在发声方法上要求气息、声带和共鸣灵活变化，协调配合，用嗓合理；在声音效果上要求音域宽广，伸缩自如。穿透力强；在声音与其它歌唱手段的关系上，则是先动情而后发声，以情带声，以声传情，声情并茂，声随字发，声随腔行。中国民族歌唱的发声与其他各国唱法的发声有共同性，又有自身的特殊性。
　　　一、民族唱法气息的运用 
　　　   中国民族唱法有吸气深，存气多，运气足，用气活等特点。在中国古代音乐典籍上早有“气动则声发”、“气沉丹田”、“善歌者必先调其气”等记载。在气息的运用上强调下述4点： 
　　　1．讲究气口 气口是中国民族唱法中用来说明吸气点和吸气方式的术语。中国民族声乐的曲调结构复杂，有时一字数音，一腔数板，必须在正常的气口外，补充一些气口。如有时为了美化唱腔，常在附点音符和切分音的长音之后加进临时气口；或者为了渲染音乐气氛和感情的高潮，在适当的地方加上临时的感情气口等等。使用气口的方式除一般歌唱吸气的方法外，还需采用偷气（不让人察觉的吸气）、抢气（在短时间内的急速吸气）、快吸气、慢吸气、浅吸气和深吸气等。 
　　　2．气息的支持 中国民族唱法在声带使用上张力较强，共鸣比较集中，采用以腹式呼吸为主的胸腹式联合呼吸法，其呼吸对抗力量的集中点（支撑点）在脐上至腰间，这样便于贮存气息，控制呼气，以灵活地支持发声。 
　　　3．气息的控制 在呼气发音时，气流外围的肌肉（吸气肌肉群）始终做与气流相反方向的下沉运动，以此形成与呼气动作明显对抗的力量，起到节制呼气，保护声带，发挥充分共鸣和变化音色的作用。 
　　　4．气息的灵活运用 除经常使用的基本呼气方法之外，还要做和灵活变化的呼气训练，以便在声带和共鸣的配合下，完成各种不同的润腔发声。如润腔中的“嗽音”是一股较粗散的气流，刹那间冲破声门的阻力弹发出来；“顿音”是呼气在支点处做半顿半连的弹性的对抗运动形成的；其他如：“截音”、“颤音”、“沉音”等的呼气使用方法也都各不相同。 
　　　声带的运用 
　　　中国民族唱法对声带的使用较重，要求声带的功能强，音质坚实、脆亮，有利于咬字和唱词。 
　　　1．声门积极靠拢闭合，主动向下挡气，使呼出的气流最大限度地转化为声波，使发音集中明亮。 
　　　2．保持声带的弹性和运动中的平衡，以此来减轻声带的负担与疲劳，获得更多的谐音振动，以便与头腔共鸣相策应，产生全面的广泛的共鸣效果。 
　　　3．声带振动的灵活多变，如声带可做不同张力、厚薄、长短、整体与边缘等各种不同程度的振动，以及振动幅度的大小、声门不同程度的闭合等，从而奠定发出各种不同声音的物质基础。 
　　　共鸣的运用 
　　　使用各种不同的共鸣方法来变化音色和音量，润饰唱腔，表达情感。 
　　　1．全面地平衡地使用共鸣腔体。充分发挥鼻腔（头腔）、咽腔和喉腔的共鸣，适当地运用胸腔共鸣，配合上吐字唱词中变化频繁的口腔共鸣，形成以咽腔为轴心的上通头腔（鼻腔）、下通喉腔和胸腔的垂直柱状的共鸣通道，以求达到最佳的整体共鸣效果。相对来说，中国民族唱法中由于咬字和润腔等技法的使用，在共鸣效果上，与欧洲美声唱法的宽、洪、粗、大有所不同。 
　　　2．共鸣腔管的使用适度。总的说来，中国民族唱法的共鸣腔管相比欧洲唱法要细一些和短一此，喉、咽腔并不开得太宽，喉结相对稳定，发出的声音比较集中、结实、明亮，便于咬字行腔。 
　　　3．打开喉咙，抬起软腭，放松下巴，在咽腔形成一个开阔的“三叉腔”（“三角区”），获得良好的泛音共鸣（即鼻腔、头腔共鸣），使声音更加通畅甜美。 
　　　4．两种共鸣焦点的使用。中国民族唱法的歌唱家们在演唱中通常采用两种共鸣焦点。一个共鸣焦点是指鼻腔、头腔共鸣的最高位置——固定共鸣焦点，这是永久性的，是演唱中始终保持的，起保证头、鼻、胸共鸣的作用；另一个共鸣焦点是指在演唱的行腔韵味中临时形成的特殊共鸣焦点——游走共鸣焦点，是形成重国民族唱法中各种特殊风格、韵味的主要技法。
　　　新中国成立以来，“民族唱法”作为民族声乐学派的主流，在其发展过程中，经历了两个不同的时期。在我国，“民族唱法”最初是为区别于“美声唱法”而提出来的，是传统歌曲在声乐理论上的集中反映。它的界定，是以于一定的地方语言相结合的发声为基础，以风格化的吐字行腔为主要内容的发声方法为理论依据的。新时期，是以四、五十年代的郭兰英、郭颂、王昆等老一辈歌唱家为代表。因为历史条件的限制，他们的演唱以真生为主，发声方法个性化，融入了中国戏曲的一些发声方法，声音自然、朴实，个性较突出，音质清脆、细腻，注重语言的音乐味，带有浓厚的传统民族声乐色彩。这一唱法毫无争议地代表着民族的声乐唱法，为当时世人所认可。并且演唱的许多优秀作品如歌剧《白毛女》、《洪湖赤卫队》等，至今还脍炙人口。随后，由于改革开放不断深化，文化交流日益加深，促使“民族唱法”的含义已经渐渐地发生了深刻的变化，一个以普通话为发声基础，以传统的歌曲唱法为根本，以“美声唱法”为借鉴，融“美声唱法”与传统歌曲唱法为一体的发声方法已经逐步形成，并慢慢取得“统治”地位。这种唱法在继承传统歌曲唱法的同时，借鉴“美声唱法”的深厚气息，稳定的喉头位置，充分的泛音和比例恰当的混合共鸣，声音间过渡平滑及能增加美感的嗓音微颤等特点，使歌唱技巧方面日趋合理与科学。此种唱法，以马玉涛，彭丽媛，吴雁泽等为代表。该唱法，也被当今国人所接受和喜爱。这种唱法改变了“民族唱法”的初衷，赋予了其新的生机。为民族声乐的发展开辟了新道路，为民族声乐走向世界奠定了良好基础。这种唱法，代表着当今民族声乐的发展方向，是现实声乐实践活动中名副其实的“民族新唱法”
　　　1>提倡用方言，母语演唱民族声乐作品，或（方言和母语在演唱中的必要性）
　　　生命之树常青。歌唱艺术的生命之树的根应该深深扎在民族的土壤中。我国幅员辽阔，历史悠久，音乐绚丽多彩，各个地区的民歌、曲艺、戏曲的唱法代表这我国声乐艺术的民族风格。歌唱艺术形式不只是一个技术问题，它包含着一定的民族风格，欣赏习惯，并且总是在一定程度上表现出来某一民族的语言，感情，心理，气质等。试想，如果一个中国人连中国歌曲也唱不好，连自己的语言都不能在歌唱中运用自如，演唱技巧再高，也成了无源之水，无本之木。
　　　歌唱，就是音乐和语言相结合来传达思想情感的一种艺术形式。语言和旋律是构成歌曲风格的两大重要因素。我们确定某一民族的演唱风格主要的依据便是语言和语言音调的特色，因为语言的不同造成了独特的旋律节奏特征，从而形成了不同民族的各具特色的声乐艺术风格。不同语言具有不同的演唱方式和吐字习惯，比如演唱四川民歌时所特有的语言韵律，再如演唱甘肃、青海、宁夏“花儿”时的地方语言特色都给我们提出了不同的要求。在谈到语言音调这一点时，本人不禁想到在2002年度宋祖英在维也纳金色大厅所演唱的那首湖北民歌《龙船调》。在演唱过程中，运用的湖北方言与音乐曲调非常吻合，趣味横生。尤其是在男女之间调侃的那段对话，运用方言非常顺畅自如，别有一番情趣，具有浓郁的生活风味和地方色彩。因而得到了现场观众的众多掌声与赞赏。方言母语是民族特色和地域风格的一个重要标志，提倡用方言母语演唱民族声乐作品的目的是让其更好地表现个性特色。音乐家周萌昌教授曾呼吁“大力提倡用母语演唱民族声乐作品，在此基础上推动民族声乐的建设与发展”。他说：“没有山西话哪有郭兰英……不会说陕北话肯定唱不好‘信天游’”。这种例子举不胜举。再如郭颂演唱的《乌苏里船歌》开头和结尾用的“阿拉赫尼拉……”采用了赫哲族母语，具有鲜明的地方特色；《浏阳河》是一首我们再熟悉不过的湖南民歌改编的歌曲，其中“路”唱成“楼”，“出”唱成“屈”，这种湖南方言的演唱，给人以十分亲切的感觉。
　　　20世纪50年代至80年代，民族声乐界曾涌现出一批具有鲜明的民族风格和个性特色的歌唱家，如藏族歌唱家才旦卓玛，新疆维吾尔族歌唱家克里木，山西歌唱家郭兰英，湖南歌唱家何纪光，东北歌唱家郭颂，云南歌唱家黄虹，蒙古族歌唱家德德玛等等，他们的演唱丰富了民族声乐的内涵，使中国民族歌坛呈现出多姿多彩，百花齐放的局面，形成这些独具特色的民族风格和地域特色是与采用了方言、母语演唱分不开的。如今这样的演唱已不多见了，这就是当今民族唱法存在的问题的首要因素，所以我们只有继承我国民族语言文化，掌握本民族的语言特色，才能理解、唱好中国民歌；才能继承、发扬本民族的声乐传说。
　　　2>提倡个性风格的民族新唱法或（个性风格的民族演唱欠缺）
　　　我国是一个多民族的国家，各民族的文化艺术同属于中华民族文化艺术的组成部分，应得到同等尊重与发展，所以在演唱风格上应具有本民族的独特风格，能反映出本民族的民族感情与丰富生活。而今这些民族特色和各行风格被淡化了，产生了驱同的趋向，许多民歌手的演唱笼统的逐渐被“汉化”，他们都有着极为相似的“优点”――一样的字正腔圆，一样纯正的普通话，同样优美的音色，甚至演唱时面部表情都极为相似，显得非常的“专业”。这也就是造成今天歌坛“千人一声”“风格单一”的一个重要原因。
　　　在第10届全国青年歌手大奖赛上，我国著名的歌唱家，76岁高龄的郭兰英评委在回答现场观众提问时曾说过这样一段话：“现在民族唱法的歌手，演唱方法单一，缺乏个性，更谈不上多样性了。我希望出现在演唱上有个性的歌手，假如有这样的歌手，我就打高分“。老艺术家的话说得非常真诚，直白，也很有份量，言中了当前我国民族唱法发展面临的问题。
　　　说到这个问题，我们必须提到著名声乐教育家金铁林教授。以金铁林教授为代表的部分声乐工作者在长期教学实践过程中，在充分学习、借鉴、吸收科学的美声唱法，地方戏曲等元素的基础上，逐渐总结完善形成了一套较为规范的民歌演唱方法。由于这种唱法已初步形成了一定的科学体系，且在教学中具有可操作性，故逐渐被部分声乐教育界及社会所认可，得以广泛推广。彭丽媛，张也，宋祖英均为金　教授弟子。我们不否认以金铁林教授为代表的部分声乐教育家对我国民族声乐艺术发展所做出的突出贡献，问题是当前众多歌手把它视为辨别民族唱法的唯一标准，产生了一种错误的思想认识。这批歌手仅从演唱艺术的角度而言，都有很高的水平；但是，从歌唱风格而言，大多缺乏个性，给人千人一面的感觉。
　　　民族声乐产生于民间，民族性和地域性是其个性特征，也是其生命力所在，中间有56个民族，960万平方公里的土地，那么，民族声乐就应该具有色彩缤纷，百花竞妍，充满个性的艺术风格，而相同的演唱风格是无法表现，也不可能表现丰富多彩的中国民族声乐的。为了打破当今这种局面，本人认为，应从了解我国各民族的演唱风格入手，在此，本人特以特殊民歌的风格做个简略介绍。
　　　由于各民族不同的生活环境，社会条件，文化传统，民族性格，语言规律，音乐特点等等因素，孕育和演化出了丰富多彩的各种独特的演唱方法和演唱风格。生活在大草原上的蒙古族歌声高远明亮又低回婉转，他们运用一种特殊的发声技巧唱出来的长调像马头琴上高音泛音独具特色，而维吾尔族的歌唱则热情奔放，风趣，常将嗓音作靠前、靠後的变化而别具一格。生活在西藏高原上的藏族同胞的歌唱宽广辽阔，深情朴实，引用一定的喉音色彩来润饰的装饰音则是藏族歌手演唱中的独特风格。同是汉族，由于各地区的差异也使其演唱风格各具特色。如陕北的信天游，青海的花儿，四川的号子，湖南、湖北的民歌，江南小曲等等。这些各式各样的演唱风格构成了我国民族唱法丰富的内涵，也解决了其多样化的风格。
　　　上述而知，我国文化底蕴很深，在中国传统音乐呈品种非常丰富，技巧风格千差万别，所以，作为我们这些音乐工作者应以传承我国传统民族唱法，与各民族间声乐演唱技巧和风格上的精华相融合为核心，将民族唱法变得多姿多彩，魅力四射，唱出民族的“原汁原味儿”，走出一条充满相图亲情的属于自己的歌唱之路。
　　　民族唱法与我国的人文个性，审美情趣紧密相连，无论是歌唱内容和艺术形式都渗透了祖国深厚的文化底蕴，传递着中华民族的精神，自然也会在世界音乐文化交流和对话中得到发展，得到认同。只有体现本土音乐文化特征，才更有生命力，更有价值，才能走向世界。如果低估了它，我们将失去基准，失去自我。然而，在全球展开多元化音乐教育的今天，我们要有意识的进行回归自然，回归本土的教育，保护中华民族音乐的生态环境，扎根中国的土壤，抓住中国的主题，摄取世界的营养，确立民族声乐的地位，弘扬中华民族唱法，使得中国民族声乐艺术拥有灿烂辉煌的明天！
　　　