怎样喊嗓练声(大家试试吧)   
　  第一阶段：未曾出声先练气研究资料表明人在正常情况下，每分钟呼吸16—19次，每次呼吸过程约3、4秒钟，而演唱时，有时一口气要延长十几秒，甚至更长，而且吸气时间短，呼出时间长，必须掌握将气保持在肺部慢慢呼出的要领，所以要先做：      
　　(一)“深吸慢呼气息控制延长练习”。   
　　其要领是：先学会“蓄气”，先压一下气，把废气排出，然后用鼻和舌尖间隙像“闻花”一样，自然松畅地轻轻吸，吸的要饱，然后气沉丹田，慢慢地放松胸肋，使气像细水长流般慢慢呼出，呼得均匀，控制时间越长越好，反复练习4—6次。       
　　(二)“深吸慢呼数字练习”   
     我们把第一步骤称为“吸提推送’，“吸提”的气息向里向，“推送”的气息向外向下，在“推送”同时做气息延长练习。我们推荐三种练法：   
     A.数数练习：“吸提”同前。在“推送”同时轻声快速地数数字“12345678910”，——口气反复数，数到这口气气尽为止，看你能反复数多少次。   
     B．“数枣”练习：“吸提”同  前。在“推送”同时轻声：“出  东门过大桥，大桥底下一树枣，拿竹竿去打枣，青的多红的少  (吸足气)一个枣两个枣三个枣  四个枣五个……这口气气尽为止，看你能数多少个枣。反复4—6次。   
     C．“数葫芦”练习：“吸提”  同前。在“推送”同时轻声念：“金葫芦，银葫芦，一口气数不了24个葫芦(吸足气)一个葫芦二个葫芦三个葫芦……”，这口气气尽为止，反复4—6次。   
   数数字、“数枣”、“数葫芦”控制气息，使其越练控制越，千万不要跑气。开始腹部会出现酸痛，练过一段时间，则会自觉大有进步。       
　　(三)“深吸慢呼长音练习”   
     经过气息练习，声音开始逐步加入。这一练习仍是练气为主，发声为辅，在推送同时择一中低音区，轻轻地男生发“啊”音(“大嗓”发“啊”是外送与练气相顺)，女生发“咿”音(“小嗓”咿”是外送)。一口气托住，声音出口呈圆柱型波浪式推进，能拉多长拉多长，反复练习。       
　　(四)“托气断音练习”   
     这是声、气各半练习。双手插腰或护腹，由丹田托住一口气到额咽处冲出同时发声，声音以中低音为主，有弹性，腹部及横膈膜利用伸缩力同时弹出，我们介绍三种练习：   
     A.一口气托住，嘴里发出快速的“噼里拍啦，噼里拍啦”(反复)到这口气将尽时发出“嘭一啪”的断音。反复4—6次。   
     B．一口气绷足，先慢，后快地发出“哈工哈)—(反复)(加快)哈，哈，哈……”锻炼有进发爆发力的断音，演唱中的“哈哈…”大笑、“啊哈”、“啊咳”常用。   
     C．一口气绷足，先慢后快地发出“嘿—厚、嘿—厚”(反复逐渐加快)“嘿厚，嘿厚……”加快到气力不支为止，反复练习。   
     经过这一阶段练习，气为声之本，气为声之帅的气息，已基本饱满，“容气之所”已基本兴奋、活跃起来，而声音一直处于酝酿、保护之中，在此基础上即可开始准备声音练习了。       
     第二阶段：气、声、字的练习   
     具体方法是：用汉语拼音的方法把字头、字腹、字尾放大放缓，以字练声，然后加快，同时练嘴皮子和唇齿牙舌喉的灵活性。



①唇音练习：(先放慢，放大念一遍逐渐加快到念绕口令)  
　　八一百一标一兵一奔—北一坡一  
　　北一坡一炮一兵一并一排一跑—  
　　炮一兵一怕一把一标一兵一碰一  
　　标一兵一怕一碰一炮一兵一炮一  
 ②齿音练习(方法同上)  
 四——是四，  
　　十——是——十，  
　　十四是——十四，  
　　四十——是——四十，  
　　不要把十四——说——四十，  
　　也不要把四十——说——十四，  
 ③舌音练习(方法同上)  
 六十六岁刘老六，推着六十，  
 六只大油篓，  
 六十六枝垂杨柳，  
 拴着六十六只大马猴。  
 ④喉音练习(方法同上)  
 山前有只虎，  
 山下有只猴，  
 虎撵猴，猴斗虎，  
 虎撵不上猴，  
 猴也斗不了虎  
 ⑤舌音牙音练习(方法同上)  
 街南来了个瘸子，右手拿着个碟子，左手拿个茄子；街上有个撅子，橛子绊倒了瘸子，右手摔了碟子，左手扔了茄子  
 ⑥十三道辙字音练习  
 风(中东)一催(灰堆)一暑(姑苏)一去(一七)一荷(波梭)一花(发花)一谢(乜斜)  
 秋(由求)一爽(江阳)一云(人辰)一高(遥条)一雁(言前)一自(支思)一来(怀来)  
 俏(遥条)一佳(发花)一人(人辰)一扭(由求)一捏(乜斜)一出(姑苏)一房(江阳)一来(怀来)  
 东(中东)一西(一七)一南(言前)一北(灰堆)一坐(波梭)  
 这样一练，你哪路音圆润，哪路音干瘪，分得清，找得准。气、音、字练习非常实用有效。  
 若想把喉咙完全打开，必须首先搞清楚用力的部位和感觉。在歌唱时如果能将喉咙完全打开，那么歌者自身的感觉应该是喉咙即有向外扩张，又有使喉结向下的力量。贝基先生说：“正确地打开喉咙是感到颈部往四周扩张。”“要感到喉咙的的两侧的肌肉发酸，在促使喉结往下放，这才是对的。”为了说明这个问题，贝基先生在课堂上常常做这样的手势，就是将两只手自两肩像推开两堵墙一样向外推，以示说明这种力量的方向和感觉。……  
为了找到打开喉咙的感觉和用力的部位，贝基先生在讲学中用了很多具体手段，这些手段都是比较容易



继续......  
体会的，而且也都是卓有成效的。歌者在练习时可以选择其中一种或几种，用多种手段去体会。  
1．打哈欠是体会打开喉咙的最简单的途径。……“有种办法能把喉咙打开，当你困了，一面讲话一面打哈欠，这时喉咙就打开了。”……“要防止打哈欠打得太过头了，那样会使声音太靠后。”  
2．找到胸部的支点有利于打开喉咙。……“唱歌时声音是从咳的地方发出来的。”……“声音是从两锁骨中间那里发出来的，声音要深”，“声音是从喉咙最底部发出来的。”……  
3．模仿嗓子宽的人歌唱有助于打开喉咙。……“模仿嗓子宽的人去唱，不要模仿那人的音色，主要模仿他的技术。做为技术无论对哪一个声部都是同一的要求。”  
4．不张大嘴唱歌可以迫使喉咙打开。  
5．大笑和哭也有助于打开喉咙。  
6．向后仰头常可以找到打开喉咙的感觉。  
练声时应该注意的一些问题  
1．练声是一项艰苦的劳动  
2．练声时要保持良好的歌唱状态  
3．练声时要培养歌唱意识  
4．练声时要力求主客观统一  
5．练声要有的放矢  
6．练声时不要过于追求音量  
7．练声时注意力要特别集中  
8．要用科学的态度练唱  
 　　　下面我就来谈谈练声的具体内容。我把它分成四节来讲。第一节锻炼膈肌、腹肌和咽壁；第二节磨练口齿；第三节改善音色；第四节扩展音域和调节响度。  
　　先讲第一节锻炼膈肌、腹肌和咽壁。锻炼膈肌、腹肌和咽壁的目的是使它们有力而灵活，在发声当中提供稳定充足的动力，保证声道的畅通。具体锻炼要领和方法是这样的，首先是膈肌咽壁的锻炼，可以通过发HEI音合并进行，也就是说膈肌和咽壁的锻炼在这里是合并进行的。具体的做法是：第一步，深吸气以后，用这一口气发出两三个扎实的HEI音，不断重复坚持数日。我做一次，深吸一口气，发出两三个扎实的HEI音，“HEI HEI HEI”“HEI HEI HEI”“HEI HEI HEI”这是第一步。在做好第一步的基础上要增加弹发次数，进入第二步，一直到一口气能够弹发七八次。这里需要注意，在弹发的过程当中，这个，气的力度应该均匀，声音要保持一定的音高和音量，音色也要始终一致。我做一下，“HEI HEI HEI HEI HEI HEI HEI”“HEI HEI HEI HEI HEI HEI HEI”，这样来做。第三步，第二步练习坚持数日以后就可以获得自动进气的感觉，这以后呢，要由慢到快，稳健轻巧的连续弹发HEI音，最后达到要慢就慢要快就快的程度。我来做一下“HEI HEI HEI HEI HEI HEI ……”  
第四步，在做好第三步的基础上，做改变音高、音量和音色的练习。比如说，虚实的变化就是一种音色的练习，我做一下：“HEI HEI HEI HEI HEI HEI ……”，改变音高的练习：“HEI HEI HEI HEI HEI HEI ……”，这里面我们应该注意到共鸣的调整。在开始做这个练习的一段时间里头可能会感到下肋膈肌和腹部的动作不能够协调一致，也会感觉到动作和声音不同步，练习的时间长了，还会感觉到腰酸腹痛，但是这一些都是正常现象，如果能够按照上述的要求坚持练习就能够获得动作与声音的和谐与统一，膈肌的力量和灵活程序也会在练习当中得到明显的提高，咽壁的力量和灵活程度也会在练习当中得到提高，这个练习还有协调气息和声带状态的作用。中老年人可以用这个方法解决哈中声衰的问题。  
　　HEI音发好以后，还可以其他练习，比如说我们还可以交替发出I音和A音。或者发出HA音，我做一下，先是交替的发出I音和A音：“I A I A I A I A……”，交替的发出I音和A音。如果我们结合自己存在的问题，来调换其他的音来练也是可以的，比如说，缺少胸腔共鸣，那么就可以练HA这个音，我们可以把手放在胸口来体会一下，发这个HA音，看胸部是不是产生了振动，如果有了振动的话就证明你就有了胸腔共鸣，在你使用的时候就要注意到你发HA的时候是怎么样一个感觉，把它具体运用到你的播音、演讲、朗诵当中去，运用到你的讲课当中去，你就会感觉到省力而声音呢，比较好。我来做一下，手放在胸部：“HA HA HA ……”体会一下，胸部振动了没有：“HA HA HA ……”这就有一些振动，那么在你用的时候就要把这种感觉运用上，把这种声音效果用上。这是关于膈肌和咽壁的锻炼，我们是合并进行的这样的练习。



第二一点呢就是关于腹肌的练习。实际上关于腹肌的练习我们都是很熟悉的，比如说做仰卧起坐，做仰卧起坐，具体动作是这样的，平卧，平卧在床上，双手呢，放在头的枕部，慢慢的坐起，这样来锻炼腹肌。从能力上讲，应该能够达到连续做25次到30次这样的能力，那么你就有了声音训练的基础，也就是说你腹肌的力量也就够了，刚才讲的是第一节，锻炼膈肌腹肌和咽壁。  
讲第二节，磨练口齿。磨练口齿可以提高咬字器官，尤其是唇舌的力度和灵活度，使吐字准确清晰。磨练口齿还可以协调自身的关系，使它们和谐统一。关于磨练口齿的具体要领和方法，我把它们归纳为三个方面，也就是一：口部操练习，二：音字词练习，三：绕口练习。大家应该注意到我所讲的具体内容以及它们先后顺序。首先是口部操练习。做口部操的目的是为了排除语音负担来提高咬字器官的力度和灵活度，流传的口部操是很多的，下面我向大家介绍几节比较实用的口部操。首先是唇部操，可以有这样几节，第一节是喷，双唇紧闭，堵住气流，突然放开发出PO音，我做一下：“PO PO PO”。注意不要满唇用力，把力量集中在唇的中央三分之一：“PO PO”。第二节是裂，顾名思义，我们就要先把双唇撅起来，然后呢，向嘴角用力，向两边伸展。这就是我们平常所说的裂，这样反复进行，这一节是听不到声音的，我只解释一下。第三节呢，是撇，先把双唇撅起来，然后呢，向左歪再向右歪交替进行。第四节是绕，双唇紧闭，撅起，然后呢，左转360度，再向右转360度，这样交替进行，这里应该注意到向左转多少圈，那么向右就应该转多少圈，这是绕。上面四节呢，是唇的练习，下面我再讲舌的练习。舌的练习有这样几节，第一节是伸，把口开大，提颧，要感觉鼻孔略微张开一些，然后努力地把舌头往外伸，舌尖越尖越好，伸完了以后，再往回缩，缩到最大的程度，这样反复来做，这样反复来做，这是第一节。  
第二节是刮，大家注意听，刮是怎么刮，舌尖抵下齿背，舌体用力，用上门齿的齿沿刮舌尖和舌面，这样反复进行，这样反复进行，这是第二节。  
　　第三节是捣，捣乱的捣，我都把它概括成一个字，这样大家好记，怎么捣呢，就是把一个像枣核一样的物体，竖放在舌面上，比如说，一个橄榄核，一个枣核，或者一小块糖，两尖，两头正对着前舌，这是竖放，用舌面挺起的动作使它翻转起来，这样反复进行，这是捣，这是捣，这是第三节。  
　　第四节呢，是弹，先把力量集中在舌尖，抵住上齿龈，堵住气流，堵住呼出的气流，然后呢，突然打开爆发出te音，反复进行，我来做一下，大家听到这个声音大概也就可以体会出来我是怎么样在做：“te te te”，这里应该注意，舌的中重线，前后的中重线要用力，爆发出这个te te，越有力越好，爆发出这个te音来，这样反复进行，这是第四节。  
　　第五节是顶，先闭唇，用舌尖来顶左右的内颊，交替进行，左边一下右边一下，左边一下右边一下，这是第五节。



第六节呢，是转，闭唇，把舌尖伸到口腔前庭，也就是把舌尖伸到齿唇的中间，先向顺时针方向环绕360度，然后再按逆时针方向环绕360度，这样交替来进行，这样交替进行，这是第六节转。  
　　第七节立，先把舌头自然平放在下齿槽当中，然后向左向右来回地翻立，这可能一时做不出来，但是你坚持做，再想着怎么做，这样的话过一段时间你就会做了，实际上这一节还是挺重要的，它是为了锻炼舌头的力量左右平衡，这样子，所以这一节还是挺重要的，先把舌头自然地平放在下齿槽当中，也就是很自然地放在那儿，然后呢，向左翻立起来，倒换过来，再向右翻立起来，这样呢，来回交替的进行，来回交替进行。这几节是舌部操。  
再有一节呢是颊部操，颊部的锻炼也是很重要的，如果颊部的肌肉没有力量，咬字就很含混，字音的清晰度就受影响，这一部分往往也是人们不注意的，实际上呢，它非常重要。这里呢，只有一节就是咬，怎么咬呢，嘴角裂开，缩舌，用力来做咀嚼动作，用力来做咀嚼动作。大家注意，嘴角先裂开，然后呢缩舌，用力来做咀嚼动作，像嚼这个胶木糖一样，这样，用力嚼咬，这一节叫作咬，这一节很重要，每一次做口部操的时候应该多做几次。  
　　刚才向大家介绍了口部操，下面再说一说音字词的练习，音字词的发音练习。在这个步骤当中，做这个练习，它的目的是为了取得和稳定音准，它要在具备语音知识的基础上进行。这里呢，由于时间的限制，标准语音的发音要领我就不讲了，而是着重来讲一讲练习材料的组织和练习的步骤问题，我们应该依照21个声母39个韵母的拼合关系和四声的变化来组织练习材料，这个练习材料它应该是全面的细致的不应该是举例式的。怎么叫举例式的呢，比如说，一个音下面我练习五个字五个词，实际上它的拼合关系，由于这种拼合关系它会有多少个音出现不去管它，那么这就是举例式的，如果使用这种举例式的练习材料往往达不到练习的目的，所以我们一定要注意到这种练习材料它是根据拼合关系来的，而且这里头不仅是声母韵母的问题还要加上四声的变化，这样组织的练习材料，也就是说它应该是全面的细致的。而且在练习过程中要把声、韵、调分别作为侧重点，逐步来展开，首先我说一下声母练习，应该依照声母的序列，先按照声母的发音部位和方法读准它的呼读音，这是第一步。然后呢，读和它有拼合关系的不同韵母拼合成的音节，然后呢，读和它有拼合关系的不同韵母拼合成的音节，最后再读这些音节组成的词。我举几个例子，大家就清楚了。比如声母b的练习，首先要发准它的呼读音，就是双唇阻不送气的塞音，应该是这样的：“b b”，然后再读音节“八，白，保，闭，宾”，最后再读这些音节组成的词“本部，辨别，标兵，必报，病变”。  
我想这样一说呢，大家也就清楚了，练习材料应该怎么样去组织，比如m， “m m”，双唇阻鼻音，字：“妈，买，毛，米，妙”，词：“埋没，麻木，米面，明媚，盲目”。l，“l l”，舌尖中阻边音，“拉，来，林，楼，轮”，“理论，料理，来临，利率，嘹亮”。这个声母练习还可以参照字典词典当中的音节进行，我这里不可能把所有的都给大家发一遍，时间不允许。  
　　下面再说一下韵母练习，韵母练习也是这样，依照单韵母、复韵母、鼻韵母的序列先把韵母读准，然后读和它有拼合关系的不同声母拼合成的，它和不同声母拼合成的音节，最后呢，再读这些音节组成的词，这个意思是和声母练习材料组织方面的这个意思是一样的，比如说，“a a 发、达、马、拿，撒，发达，沙发，喇叭，哈达”。复韵母再举一个例子，这里呢，应该注意音素结合的关系，唇舌实际上都存在着一个动程，像“腰，彪，飘，秒，跳，笑，逍遥，巧妙，疗效，吊桥”。鼻韵母的关系要分清前后，注意韵头韵腹一般来说是不能鼻化的，它这里有一个自然的过度，举一个例子：“央，央，娘，粮，抢，泱，抢，响亮，香江，想像，像样。”这是关于韵母的练习.



下面再说一下声调的练习，下面再说声调的练习，声调练习呢要在明确普通话四声调值的前提下来进行。用五度标记法标注的四声的调值是这样的，阴平为55，阳平为35，上声为214，去声为51。举个例子，“妈，麻，马，骂”。声调练习要先进行同声韵的四声练习，也就是单音节的练习，象刚才我们举过的例子，“妈，麻，马，骂”。再比如，“搭，达，打，大”。而后再进行双音节多音节的组合练习。我们着重说一下双音节组合练习，双音节组合练习的材料应该是由四种声调排列组合而成的，这里头一共包括有阴平、阳平、上声、去声分别起头的16种样式，比如，以阴平起头的四种样式，首先是阴阴相连，“播音，工兵”；阳阴相连，“资源，鲜明”；阴上相连，“发展，充满”；阴去相连，“播送，音乐”。其他12种可以以此类推。多音节组合练习的材料以常见的四音节成语为主，这样比较方便实用，依照阴阳上去的声调顺序，四音节成语可以分为三种组合形式，这样我们再逐步练习。可以先练顺序组合的练习，比如，“兵强马壮”，这就是阴阳上去，“兵强马壮，风云变幻，山穷水尽，身强体壮”等等，再练逆序组合的，比如说“逆水行舟，妙手回春，万古常青，四海为家”。最后练交错组合的，也就是没有规律组合的。  
在进行双音节多音节组合练习的时候，最好每个词读两遍。第一遍是单字慢读，就是所谓的夸张练习，声调不准的人还可以用手指按五度标记法所表明的调值比划着发音，比如说：“兵--强--马--壮”，这是第一遍。第二遍是组词快读，“兵强马壮”，快读的时候要注意到音变的问题。比如说，这个上上相连，那么前一个音节就要变成211的调值，“感--想--”，这是做单音节的发音，那么组词快读就变成了“感想”。  
　　以上讲的是以取得和稳定音准为目的的发音练习，虽然从练习材料表面上看有所重复，但是由于在声韵调三方面各有侧重，个人身上存在的发音问题反而会很突出的显现出来，并且能为集中精力逐个突破。  
下面讲这一节最后一个问题，也就是三，绕口练习。这是一项在声韵调准确的基础上进行的发音强化训练。在练习的时候要注意到以下几点：一是要强己所难，也就是把握不好的段子要多练勤练。第二是要由慢到快，慢或者快都要吐字清晰。第三要结合用气，做到开口前，气息下沉，喉部放松，运行当中补气自如。第四，是要做到快而不乱，把握节奏，内容清楚。这个绕口练习不是耍嘴皮子，所以要注意到前面我所谈到的几点要求。我给大家示范一下，比如我们拿“八百标兵奔北坡”这个段子来练习的时候，先慢读把它读好，“八百标兵奔北坡，北坡炮兵并排跑，炮兵怕把标兵碰，标兵怕碰炮兵炮”。这是练习唇力的锻炼，双唇用力是要以上唇为主，并且要注意到把力量集中到中央的三分之一，不要满口用力，不是“八百标兵奔北坡，北坡炮兵并排跑”，而是要“八百标兵奔北坡，北坡炮兵并排跑”。先慢，然后再逐渐加快，要注意自己的能力，不要还没学会走呢就跑起来，逐渐加快。“八百标兵奔北坡，北坡炮兵并排跑，炮兵怕把标兵碰，标兵怕碰炮兵炮”。这个练好了再加快一点儿，“八百标兵奔北坡，北坡炮兵并排跑，炮兵怕把标兵碰，标兵怕碰炮兵炮”。就是这样一个意思，这里头这个绕口练习主要是注意到我刚才所说的几点，按照这个去练就可以练好，就可以达到练的目的。那么我上头所讲的就是第二节，磨练口齿，这里面包括三个问题就全部讲完了。