论儿童合唱训练

　　　摘  要   合唱是新课程标准下，音乐课外活动课的一个重要组成部分，是一种团体性很强的音乐演唱形式，在小学音乐教育中占有非常重要的位置。学校合唱队对于音乐教育来说是不可缺少的重要科目，是其他学科无法替代的课程，对于学生的身心健康和全面发展起着重要作用。合唱活动具有强大的教育功能，它能潜移默化地培养学生的团队精神、协作意识，培养学生的音乐感受能力，既强调音乐教育对象的广泛性，又强调音乐在激励人类精神的作用。合唱需要科学、正规、准确、严谨的训练方法，要经过一个较长的阶段才能培养出一支优秀的团队，并且对于培养敏锐的音乐感知能力和提升个体的全面素质有着不可估量的作用。
　　
　　　关键词    儿童 合唱 训练   

　　童声合唱训练是一门内容丰富且复杂的音乐艺术，同时也是一个连续而又循序渐进的过程，他需要指挥与学生两方面全身心的投入与配合。训练内容首先要有有利于发声的姿势的建立、良好发声状态的建立；其次就是要打好儿童合唱的基础，训练良好的齐唱能力——音准和节奏的训练；最后要积极鼓励引导学生注重自我感情的培养，注意增强合唱歌曲的整体表现力。这些都是训练好儿童合唱的关键，是值得我们进行认真研究与总结的，我们要不断地进行探索与反思，才能将儿童合唱训练得更好，达到良好的审美效果。

一、儿童合唱的良好姿势与发声状态的建立

（一）儿童合唱良好姿势的建立
　　演唱者的姿势是呈现在观众面前的最基本状态，儿童正处于生长发育时期，正确的姿势对其骨骼的生长，后天气质的培养、仪表的形成都具有息息相关的联系。并且，声乐演唱中不仅需要声带的振动发声，与此同时也是全身肌肉的协调配合，再加上儿童本身就控制能力较差，注意力容易分散，所以在实际训练当中，一定要时刻注意提醒学生调整自己的歌唱姿势，以至于使学生形成发声之前的正确的习惯性姿势。在教学过程当中，教师要随时纠正不正确的歌唱姿势，比如：翘下巴、挺肚子、牙关紧闭、嘴张不开、眼睛乱看等等毛病。要求学生做到：（1）身体要自然直立，保持松弛的状态；（2）双脚要分开一点，与肩同宽，两手自然下垂，重心要保持稳定；（3）头部端正，双眼自然平视前方，保持微笑状态；（4）胸部适当向前扩张，小腹微微向后收拢。以上几点就是发声之前的准备工作，那么接下来，我们就可以做发声练习了，当然，在实际教学中，不能一直要求学生总是站立的姿势，这样的话孩子们会很累，长期这样下去也不利于发声训练，所以也可以要求学生坐下，但是除了脚上动作外，还是要严格要求孩子做到以上几点的。
（二）儿童合唱的良好发声状态的建立
　　我认为在童声合唱训练当中，良好发声状态的建立要注意学生呼吸、发声与共鸣、咬音吐字这三个方面的练习。
　　1.呼吸训练。古人云：“善歌者必先调其气”，可见呼吸在歌唱中的重要性，正确的呼吸才是发声的动力源泉。对于儿童来说，首先要做到吸气不能过量，而应该在自然地呼吸状态下将其加深加大，这个量，只要能坚持到把乐句唱完即可，在这里不能给孩子们灌输什么“胸式呼吸”、“腹式呼吸”等专业术语，他们是理解不了的，重要的是要做出一些形象的比喻出来，让孩子自己去亲身体会。一般在教学过程当中，我采取以下几种方法：（1）静坐练习，指导学生做下，不要坐满凳子，嘴轻轻的闭上，将两手轻贴在肋下，注意引导学生感受两肋的呼吸动作，这时就可以向他们解释歌唱呼吸的正确位置，这个练习可以使学生避免在吸气训练时容易犯抬肩、胸口僵硬、鼓肚子的毛病。（2）抽泣练习。启发学生寻找抽泣的感觉，通过反复体会，使他们感觉到肋骨下端的膈肌会随着抽泣声有弹性的往下往外扩张，坚持做几分钟，膈肌会有累的感觉，使膈肌得到了锻炼，这样快速吸气可用于歌唱时抢气和偷气。（3）闻花香练习。要求孩子心静，注意力集中，用鼻腔慢慢的吸入，想象着气体一直缓缓地吸进腹部、肚脐、腰围处的膈肌，吸满后将气吐掉，这样反复练习，让学生进一步体会深呼吸的感觉。
　　学会了正确的歌唱呼吸，接下来就要做到正确的控制呼吸，我认为要把主要的训练要点放在呼气上，在集体训练时，为了能清晰地辨别每一位学生呼气是否均匀，可以发“S”的声音，在做吸气的过程中突然停住吸气，这时，膈肌保持扩张不动的状态，之后进行呼气，均匀地从牙缝里发出“S”的声音，这个声音始终是弱的力度，这样的练习可以锻炼膈肌保住气息的能力，又练习了有支持有控制的呼气。还可以做切断气息练习，先吸入足够的气体，呼气时上下牙齿自然闭合，随着气体发出“S”的声音，中途将气息做几次切断，做此练习时要注意切断气时不要进行吸气，这样进行反复练习，不断地训练呼吸的控制机能。
　　2.发声与共鸣的训练。在平时的实际教学当中我发现，孩子的声音通常有三个方面的特点：（1）大喊大叫，听起来孩子唱歌特别用功，但由于声嘶力竭的发声，对少儿声带生长发育极其不利，声音之间也不协调，破坏童声的整体美感；（2）娃娃音，由于儿童的声带正处在生长发育过程当中，通常没有经过修饰的声音会给人一种浅、扁、尖、刺耳的感觉，奶声奶气，缺乏相应的力度与弹性；（3）虚音声，有的孩子在歌唱时口张得很小，但口腔里又过于鼓，里面比较空，把声音全部吞了进去，缺乏技术表现力和艺术感染力。这三种声音是在训练过程当中是必须要进行纠正的，对第一种情况，我们要引导孩子进行轻声的歌唱练习，轻声的歌唱练习是合唱训练过程当中一种极其有效的手段，可以避免有些队员紧逼喉咙大声叫喊的不良习惯；对于后两种情况，我认为首先得从“起音”练起，如果“起音”不正确，那么之后发出的所有声音都将是错误的，合唱的声音一般要采用激起方法，激起是指演唱者在开始发音时应平稳而利索，用气突然冲击声带，发出准确、干净、富有弹性的声音，在这个过程之中，老师的示范发声要稍微做得多一些，从而促使孩子找到一种形象具体的发声标准。
　　接下来是共鸣的训练，在发声时，儿童的发声是高位置的头声，这是一项非常重要的教学原则，童声训练无论是处在哪一个声区，都要坚持发声的高位置，可引导学生做打哈欠的口腔打开状态，或者让孩子体会“倒抽一口冷气”、“吃一惊”的感觉，这些都是引导孩子打开喉咙，寻找声音高位置感觉的有效方法，另外，我们常用的哼鸣练习，也是一种辅助声音高位置的练习。在这些练习过程当中，教师必须首先要集中精力，仔细聆听孩子们发出的每一个声音，做出正确与错误声音的对比，从而使每一个孩子都能够在正确的高音位置上发出和谐、明亮、优美且富有弹性的完美声音。
　　3.咬音吐字的训练。歌唱的艺术在某种程度上说其实就是语言艺术，歌唱就是音乐与语言的结合，完美的歌唱总是会以清晰而动人的语言作为重要的标准之一。所以说，咬音吐字的训练是歌唱训练中一个非常重要的环节。歌者不仅是为了要把字音准确清晰地传给观众，更重要的是要通过正确的咬音吐字与歌唱发声有机的结合起来，从而达到“字正腔圆”的目的，学生只有掌握了正确的咬音吐字方法，才能更好的解释歌词内容，真诚的表达歌曲的情感，引起观众的共鸣。唱歌当中的咬音吐字与平时说话是有一定的区别的，说话不需要打开牙关节，也无需口腔内有一定的空间，而歌唱的咬字需要像打哈欠一样，打开耳前的颌骨关节，抬起软腭，犹如口腔内有一个竖着的鸡蛋，眉毛充分上扬提升鼻梁，舌头平躺在牙床上，唇、舌、下巴都需要放松，咬字的方法是“咬字头，延字腹，收字尾”。由于儿童时期，孩子们的牙齿正是处在发育时期，有好多还在更换奶牙，因此经常会有齿音发音不太标准的情况，咬不准字头，也归不好字韵，这是在儿童合唱训练当中普遍存在的问题，针对这一情况，可指导学生用普通话大声的朗读歌词，结合发声，训练不同声母韵母的口型，使学生学会自然圆润的发声，逐步养成习惯，以保证合唱时声音协调统一。
　　
二、打好儿童合唱的基础，训练良好的齐唱能力——节奏和音准的训练

　　音乐听觉感知能力具体包括对于音准、节奏、音色、旋律、调式、速度、和声、复调、曲式等音乐表现要素的感受、分辨和反应、把握能力。而合唱是集体性的声音艺术，统一的节奏、准确的音高是唱好合唱的基础。合唱中，和声音准训练是较难的一个问题。多声部合唱中常见的问题就是学生容易走音。通常体现在音响上的不协和，在一定调式范围内各和弦之间不稳定，和弦关系上功能性与色彩性的不统一这几个方面。因此针对于这些问题，在童声合唱训练过程当中要进行音准和节奏的训练。

（一）节奏的训练
　　节奏也是音乐中重要的表现要素之一，节奏感是人非常重要的音乐感受能力之一。许多音乐教育家强调节奏训练的教育价值，美国指挥家、音乐教育家齐佩尔在中国讲学时谈到，他认为节奏训练是音乐中最基本的、最重要的训练，音乐教育的训练最先应该是从节奏训练开始的。奥尔夫的音乐教育体系，十分强调节奏感的建立，并通过受教者熟悉的语言、诗歌，结合动作以及舞蹈和打击乐器来训练节奏感。广义的节奏感还应该包含速度感的训练在内，因为没有速度的节奏是不可想象的。速度感也是一种音乐感受能力，是靠训练才能得到的。还需要说明的是，人的节奏感与运动觉是相联系的，运动觉的配合可以增强节奏的感觉，因此，美国的卡.科恩教学法认为应让孩子们用身体来感觉节奏。达尔克罗兹的体态律动学，也主张让孩子们以身体为乐器，通过身体的动作体验和培养节奏感。可加强平稳的节奏训练，不同时值附点节奏训练，切分音节奏的训练，三连音节奏的训练，变化节奏的训练，并且在此基础上逐步加深为两部交错的节奏训练，节奏的训练是一个反复训练的过程，绝不是一朝一夕就能练好的，所以训练时要有耐心，更要细心，以提高学生对于节奏变化的迅速反应能力。
（二）音准的训练
　　合唱的音准分为两种：一种是曲调的音准，横向的音准，即是合唱的分部音准；一种是和声的音准，纵向的音准，即是合唱总的音准。无论是曲调的音准还是和声的音准，都是合唱的基础。
　　1.单旋律的音准训练。 演唱歌曲的先决条件是音要准，因此音准训练是十分必要的。在音准教学中，首先要求学生学唱音阶，同时必须重视练耳，耳朵听不准音，就谈不上唱准音。视唱练耳是解决识谱、音准、节奏感的一种综合练习，他要求由易到难，循序渐进，从简单音阶开始到音程和声的练习，也可以选择一些声部的合唱练习。在唱音阶的同时，教师还可以弹奏简单的乐句片段，让学生辨别唱名，可以从接近音阶的乐句听起，逐步发展分解和弦，直至较难的旋律音程。在让学生听唱的基础上，可进行听记练习，通过听音视谱、视唱来提高辨别音高的能力。这个训练过程通常是很枯燥乏味的，所以要照顾到孩子的情绪，每次训练的量不能过大，而且要适当的给予孩子精神上的肯定与鼓励，我们要充分的把握好这个火候，只有这样，才能在孩子不厌倦的基础上，提高他们对枯燥练习曲的学习兴趣，在这些训练过程当中，教师也要注意多做示范性唱奏，只有通过示范唱奏，让学生对音准有了认识之后才能少用琴或者不用琴。
　　2.二声部的合唱练习。对于二声部的合唱练习要有针对性，在具体的合唱歌曲的训练当中，一般情况下所选的作品都是二声部，二声部合唱可以说是多声部合唱的雏形或者是基础，因此，在一开始二声部的合唱训练显得尤为重要。（1）加强音准的训练，统一和谐是合唱对于声音的要求，所以合唱对声音要求非常高，童声合唱的音准训练要贯穿于整个合唱训练的始终，并且要由浅入深，循序渐进。歌曲的速度也会影响音准，通常情况下，速度快了，音准就容易偏高，速度慢了，音准又容易偏低。所以在训练的过程当中要注意这个问题，遇到难唱的音程，必须注意重点突破，把握好音准关。（2）辅助训练，在唱二声部合唱歌曲时，可以先由老师演奏或者演唱第二声部，与第一声部的学生进行合作。然后让第二声部的学生先轻唱，再慢慢放开声音跟老师一起唱，渐渐地放开声音让两声部合起来。当感觉到第二声部的学生较有把握之后，自己的伴奏或伴唱可以由大声变为小声，完整地变为要在某些音“搀扶”一下，在此阶段的训练过程当中，可能还是会有好多二声部的学生会不由自主的向第一声部“靠拢”，这种练习是需要老师要特别的有耐心，不断地反复带领学生进行磨合练习，这样基本上便可以达到初期训练的具有和声色彩的二声部合唱效果。必要时候，教师也可以反过来辅助第一声部，使之能顺利地与地二声部合作。

三、积极引导学生注重自我感情的培养，增强合唱歌曲的整体表现力

　　一个好的音乐作品，除了它本身所蕴含的情感之外，在歌曲演唱过程中还必须融入演唱者的二度创作。即加入个人对作品的情感处理，形成一种自己的风格。在小学阶段，受年龄的限制，学生的抽象思维能力较低，心理发展水平还不够完善，情感体验也显得较为简单、朴素、自然。因此，在合唱作品排练中，如何让学生体验音乐、感受音乐，使学生的情感与歌曲的情感融合在一起并将它表达出来就显得尤为重要了。
　　在训练歌曲作品中，我会讲述作品的一些创作背景，并让学生了解所学歌曲是属于哪一类型；其次，让学生理解音乐的旋律走向，重点处理歌曲的强弱快慢，唱好标注出来的表情记号等。当然最重要的还是安排好整首歌曲的高潮部分，让学生在了解歌曲所要表达的情感的基础上，通过指挥的身体语言、手势的大小、强弱等变化，用童声合唱的形式表达出歌曲的真正内涵。
　　在训练中，我们注重的是让学生用心在歌唱作品，真正的发自内心深处呼唤，而不是刻意去模仿或热衷于一些形式的东西。我认为情感是音乐的灵魂，没有灵魂的作品是失败的。我们不仅要让学生歌唱的美，更重要的是提高他们对作品的理解能力，提高他们的艺术修养，让他们的品质变得崇高，把我们祖国的未来培育地更娇美，更鲜艳。
　　总之，在合唱这门丰富多彩的艺术中，有着广博精深的学问，绝不能急于求成、赶鸭子上架。它需要指挥、学生等各方面全身心的投入，互相配合来演绎出优秀的作品需要我们去不断地学习、探索、研究，为学生创造一种更完美、更和谐的合唱氛围，只有这样，我们的童声合唱教学才能起到启迪少年儿童的智慧，陶冶他们的情操的作用，使他们的身心得到健康发展。

　　　参考文献：
　　[1] 杨鸿年.童声合唱训练学[M].北京：人民音乐出版社，2002，3.
　　[2] 雷  礼.歌唱语言的训练与表达[M].上海：上海上海音乐出版社，2004，12.
　　[3] 阎宝林.合唱与指挥[M].上海：上海音乐出版社，2006，8.
　　
　　
　　　致  谢
　　　
　　我的毕业论文撰写工作自始至终都是在苏向丽老师全面、具体的指导下进行的。苏向丽老师渊博的学识、敏锐的思维、民主而严谨的作风，使我受益匪浅，终生难忘。苏向丽老师严谨的治学态度和对工作兢兢业业、一丝不苟的精神将永远激励和鞭策我认真学习、努力工作。
　　感谢我的指导教师苏向丽对我的关心、指导和教诲！
　　感谢我的学友和朋友们对我的关心和帮助！

　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　 
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　


The children's chorus training
Gao sichang       Drected by Prof . Su Xiangli

       
Abstract   The chorus is under the new curriculum standard, music extracurricular activity class is an important component, is a group of very strong music form, music education in the primary school has a very important position. The school chorus of the music education is an important subject, but also has the influence and can't be replaced by other subjects curriculum, physical and mental health for students and all-round development plays an important role. Choir has a powerful educational function, it can influence character by environment to cultivate students' team spirit, cooperation consciousness, the cultivation of students' appeal of music, music education is emphasized both broad objects, and emphasize the importance of music in human 's spirit motivation. Chorus need science, regular, accurate, rigorous training methods, to undergo a long stage to cultivate an excellent team, and to develop a keen awareness of music and promote the individual comprehensive quality and inestimable effect.
 
Key words   Children  Chorus  Training
 
