如何训练小学音乐课歌唱“走音跑调” 
　　　——浅谈歌曲教唱中的几点认识
　　　长期以来，在音乐课堂教学实践中，发现小学低段、中段、高段的学生唱歌走音跑调的现象比较严重，这一现象也是许多音乐教师在教学中倍感困惑的教研疑难问题。有的老师认为唱歌“走音跑调”是学生天赋不好，无可救药，任其发展。问题是绝不是所谓的天赋不好，主要有以下几种现象导致学生唱歌走调跑调：
　　　1、在演唱歌曲时不会运用气息或气息不足
　　　2、没有建立正确的音感和视唱练耳基础训练太差所致。
　　　3、普通话不太标准，方言比较严重。
　　　4、在演唱歌曲时过度紧张、兴奋导致的气息控制力不足。
　　　5、没有养成良好的歌唱习惯。
　　　等等，这些因素都容易使学生唱歌时出现“走音跑调”的现象。在平时的音乐课课堂教学中，教师应该对学生加强心理放松训练、视唱练耳等多种方法因地制宜地训练，逐步改变学生唱歌“走音跑调”的现状。而不是一味的批评和打击，这样会给孩子造成自卑的心理，对学生身心健康成长都很不利 ，更使学生对音乐课产生厌学的心理。针对这些问题我积累了一些教学经验，试着和大家交流交流。主要通过下列几种教学方法对学生进行综合训练，可以逐步改变学生唱歌“走音跑调”的现状。
　　　小学生年龄小，普遍存在气息浅，力量不够，所以在唱歌的时候会出现有的高音唱不上去，于是就很勉强地歌唱，唱出来的声音就跑调。再加上年龄小对气息的接触比较少，理解也就更不够了，更谈不上如何运用气息、如何控制气息发声歌唱。针对小学生不会应用气息歌唱或歌唱气息不足的现象，我采用以下方法进行课堂教学：在训练孩子发声的时候，尽量用形象化语言，避开理论性的内容。比如教学生练习发声练习吸气时，亲自示范并带领他们张大嘴巴打哈欠伸懒腰深吸气的动作吸气，学生模仿练习体验深吸气的感觉。慢慢的，吸气抬肩的问题就解决了，学生也学会了歌唱深呼吸；呼气时，形象地告诉学生“想象你们的面前着着一束鲜花，要试着用气吹花瓣，而且使花瓣不被吹落！学生会很聪明地缓慢、轻轻地吹气，歌唱气息的控制能力和气息吸与呼的灵活应用能力得到了锻炼。
　　　针对小学生对音准的听辨能力差、没有视唱练耳训练基础。通过下列几种教学方法训练可以解决：在音乐课堂上培养学生们听音歌唱的专注力和注意力集中听课的好习惯。还要重视音乐的童子功训练。从小学一年级音乐课开始加强听音、节奏、视唱练习，教程要简单、易学、趣味性浓厚。从低段到中、高段的音乐课教学，教师都应选择适合小学生的视唱练耳教程教学。如：教材由浅入深，有助于学生系统地掌握视唱技巧，提高学习效率。对于还没有具备正确音准乐感的学生来说，必须在教师亲自指导下学习。要不然，学生对音准乐感的正误无法区分，就进步比较小，甚至会误入歧途。因此，教师的正确指导是非常重要的。培养学生正确音准乐感的有效教学方法还必需经常借助有固定音高的乐器，如钢琴、电子琴等加以练习。练习视唱练耳基本功时要用弱音量歌唱。人们耳朵的鼓膜受到强音量振动时，听觉处于迟钝状态。因此，对音与音之间的细微差异，容易失去敏锐的分辨能力。所以，在训练听唱、视唱技巧时，最好使用较弱的音量。把握住音的准确高度后，再唱强音时就会获得准确的音准高度。有些学生，不论在什么情况下，都用强音量唱去，这种学习方法应当加以纠正。对于小学生尤其要注意这点，长时间用过强的音量唱歌，严重者会影响声带的正常发音。在平时的音乐课上一定要加强学生的音准基本功训练。什么是音准基本功?音准基本功是培养学生精确地区别两音音高之间细微差异的一种能力。学生这种音准基本功的能力的形成不能通过其他技能训练所代替。只有长期加强音程模唱的听力来培养学生音准基本功的能力。在平时，可以加强两个音程的视唱、模唱训练。例如：小二度、大二度、小三度、大三度、纯四五度、增四减五度、大小六七度、纯八度的音程模唱训练。每一节课训练五分钟，从简到难，从少到多，从级进音程到小幅度、大幅度跳进音程的听辨训练。培养学生耳朵听辨音准的敏锐性能。从简单的两三小节的旋律打拍视唱练习入手，贯穿于课堂教学的重难点歌曲乐句的教唱教学中，日积月累，学生视唱的能力有所提高，歌唱起来比较轻松，对音乐课也比较感兴趣。只要坚持这样的训练一年以上，大部分学生的听辨能力和歌唱节奏、节拍、乐感都有显著提高。教师在平时的教学中，对学生进行音准训练除了正面基本练习以外(如教师的范唱，学生视唱时教师给予指导等)，还应当利用多媒体制作出四种类型的视频录音资料：(一)正确的音调。(二)偏高的音调。(三)偏低的音调。(四)特殊风格的音调。在教师引导下学生对以上四种类型的音调进行听辨，再反复唱出正确的音调，将正确的音律融化在记忆中，正确音乐音准、乐感就会逐渐形成。通过视频教学，学生还可以更加直观地学习体会正确的音准和乐感。总之，要想从根本上提高学生的听音、节奏、视唱能力，必须以科学的态度，坚忍不拔的精神常抓不懈地进行训练方才有效！
　　　还有的学生由于普通话说得不够标准，咬字发音不准，影响唱歌时的音准。同时还带来另一个缺点———心理紧张，也容易使学生唱歌走音跑调。针对这种情况，我在平常的音乐课教学中，尽量培养孩子们学会放松歌唱、愉快歌唱的好习惯和能力。例如：课堂组织语言幽默、风趣，教学生在紧张时深呼吸放松心理后愉快歌唱歌曲。对于普通话不好的学生，我选择一些朗朗上口儿歌让孩子朗诵，也可以朗读音乐教材的歌词，并且要注意朗诵时的咬字发音和声调，加强平舌音、翘舌音、前鼻音、后鼻音的绕口令训练。而且，在训练时，培养学生先慢速朗读，养成不慌不乱的好习惯。然后，在训练学生口齿淋漓地快速朗读绕口令，由少积多，由简到难，培养学生朗读的自信心，这样也可以帮助孩子提高歌唱音准能力，改善走音跑调的现象。
　　　对自信力差的学生一定要多鼓励他们充满自信地歌唱。培养自信心也可以改善学生唱歌走音跑调。例如：针对天生五音不全的学生如何教学呢？所谓的“五音不全” 是属于喉咙部位形状和肌肉的缺陷造成的。一个人听自己的声音是通过骨骼传到耳朵的，别人听你的声音是通过空气传播的，所以五音不全的人唱歌跑调自己并不知道。这样你喊他纠正音准是很难的。但是，老师对学生后天的培养和训练方法如果得当，也可以改变这一现状！平时训练时，多用音箱或录音机听音乐，也可以把孩子歌唱声音录制下来，让孩子自己对照着听辨，这样就能让他自己感觉到声音是否唱准。我想通过这样的方式方法练习，“五音不全”的学生消除了自卑心理，渐渐喜欢歌唱从而不会“走音跑调”。要采取多种方式教学提高“五音不全”的孩子歌唱的学习兴趣。还有一种现象就是有时候学生没有自信心，音准不好并不代表节奏感也很差，可以在适当的时候鼓励他们用鲜明的节奏配上歌词朗诵。打击乐器最能表现鲜明的节奏，例如：堂鼓、木鱼、快板等。欢快热烈的打击乐节奏更能提高学生的表演欲望。我曾经让一个平时不喜欢唱歌的学生跟着打击乐节奏伴奏把《打花把掌》完整地朗读一遍，他的表演得到了全班孩子热烈的掌声，这位学生的自信心大大增加了！歌唱歌曲“走音跑调”现象明显改善。所以我们要注意对学生音乐自信心的培养，因材施教，发现每个学生的优点和特长。帮助学生克服心理不自信歌唱“走音跑调”的坏习惯，由于心理不自信造成歌唱“走音跑调”现状自然得到改观！
　　　学生歌唱习惯的培养也是很重要的。例如：在平时的教学中发现学生喊唱现象总是存在着，这样也容易唱歌走音跑调。对于学生喊唱的现象我谈一谈自己的几点教学策略：从小学一年级开始，在音乐课歌曲教学中实施轻声教学法。轻声教学法就是要求教师和孩子们在学习歌曲的时候控制发声的音量，控制情绪，平静的心态，用轻声歌唱的一种教学方法。我要求学生们在演唱歌曲时，不要一味地想到突出自己的声音，这样不但不能产生美妙的声音效果，而且更不利于嗓音的健康保护。只有在唱歌时注意自己的音准，音色和情绪的表现，而且耳朵还要听清老师弹奏的伴奏和同学们的演唱的声音，与它们融为一体。这样才能让我们发出的声音混在一起显得更加和谐美妙。最重要的是在音乐课上一定要培养学生轻声歌唱的习惯，并时刻强化训练。还要启发学生既能弱声歌唱又能强声歌唱，强声歌唱与弱声歌唱调控自如。培养学生控制音量歌唱的自控能力、协调能力以及养成控制音量歌唱的好习惯，学生们就不会喊唱了！唱歌走音跑调的现象自然消失。
　　　通过上面几种方法教学，调动了学生们唱歌的积极性，增加学生歌唱的自信心，使很多学生改掉了唱歌“走音跑调”的现状。这些方法要在平时的每一节课、每一学期、常期的加强训练，不但对低段学生有帮助，而且对中高段的学生也有帮助。只有解决了唱歌“走音跑调”的现象，才能让每一个学生都能充满信心和激情地演唱好每一首歌曲，更能调动他们上好音乐课的积极性。培养他们的兴趣和特长！
