对绝大多数朋友来说，可以按以下的顺序来进行学习： 
　　No.1 [原创]初级发声1：发声综述 
　　No.2 [原创]初级发声2：初学必看汽泡音之蜕变起点 
　　No.3 [原创]初级发声3：汽泡音之练声大法 
　　No.4 [原创]初级气息1：大家来练气吧 -----我们的气息 
　　No.5 [原创]初级气息2：练气息要用到身体的哪些地方？ 
　　No.6 [原创]初级气息3：从生活中的动作 一步步掌握 气息 
　　No.7 [原创]初级气息4：气息练习来啦 连绵不断 
　　No.8 [原创]初级气息5：气息再练习 气吞山河 气贯长虹 
　　No.9 [原创]初级咬字1：会说不一定会唱 
　　No.10 [原创]初级咬字2：字要念清楚 才能更感人 
　　No.11 [原创]初级咬字3：口型和面部表情 
　　No.12 [原创]初级咬字4：咬字的发力 最重要也是最难做 
　　No.13 [原创]初级传声：有前大就有后小 
　　No.14 [原创]初级传声2：形成角的两条边（线） 
　　No.15 [原创]初级传声3：用声带来唱歌 

告诫朋友们: 
　　1 声乐是需要系统全面学习的,请做好长期学习的打算,打算今天看了几行字明天就成高手的人趁早放弃. 
　　2 单看文字教程会产生误区,最好能看视频教程,听老师的示范和讲解,避免练歪! 

（后面附有练习，耐心看哦） 


No.1 要想唱好通俗音乐，首先歌者一定要做到声情并茂！ 

　　要想唱好通俗音乐，首先歌者一定要做到 "声情并茂"！！！ 
　　声：指的是发声的技能（也就用那些动作去唱歌） 
　　情：演唱时所要表达的一种情绪或一种气氛（一般被视为是不是投入，是不是有歌者的气质） 
　　就算一个发声技能高超的人，他的声音还是会有瑕疵的，因为在声乐表现中，人声始终是精益求精的，如果缺少了感情的支撑，那他充其量是一部发声机器，而且是有瑕疵的。 
　　反之，如果凭一时之勇，一时之情去发泄的话，那就往往脱离不开K歌，叫喊等行为了。 
　　误区：声、情两者不能良好的结合起来，盲目训练导致成为一个麻木的发声工具，而过分的热情似火又太容易染上市井演唱之气，今后就难改了！ 

　　No.2 分为声、情这两方面来探讨通俗音乐的演唱规律 

　　我们下面就分为声、情这两方面来探讨通俗音乐的演唱规律！ 
　　当然，在字面表达以及动作训练的过程中，是以声为主，情为辅，但希望大家在运用表演的过程中反之，衡之。 
　　提高声乐技能主要分为四大门功课：气息，发声，传声，咬字。 
　　情：在一开始的时候，主要是要能听得出 好声音的“质”，“气”，“词”，“乐”。（在演艺，欣赏歌曲的过程中要学会从感性变为理性再回到感性） 
　　很多人盲目的练习唱歌，但他并不知道在唱歌的过程中，声的四大部门都在工作，这才叫唱歌，练习是有效的。但同时，歌曲演唱的好坏是在欣赏一个整体，一个情绪，不是在检验这四门功课的高低！ 

　例1：练声练得好的人不代表唱歌唱得好。 
　　列2：喜欢刘德华而不喜欢张学友的人，他们绝不是在比谁的演唱技能高，而是在比谁唱得好听！ 

　　No.3 什么是气息? 

　　既然谈到四门功课，我们就来一一阐述一下： 
　　首先，什么是气息？ 
　　唱歌必须用气，通俗音乐中的气，是由一呼一吸这两个动作交替构成的。（决不要有第三个动作产生，例如 停顿、重吸、重呼、偷气、漏气等） 
　　就一呼一吸而言，唱歌是呼的艺术，切勿本末倒置。（现在市面上，大多的练气方法，太强调吸气，这样会大大削弱歌者的表现能力，交流能力） 
　　练习要领，要用气，就要一呼一吸，交替工作，稳定气口，连贯动作。 
　　练习方法： 
　　1，弱延音练习 
　　发“丝”的音，一口气“丝”20-30秒，5-7口气为一组，每次练3-5组 
　　用“丝”替代歌词，完成整首曲目 
　　要求：轻，细，连，长 
　　3，“嘟”练习（如同小孩玩时） 
　　嘴唇放松，颤动 
　　一口气“嘟”20-30秒，5-7口气为一组，每次练3-5组 
　　用“嘟”替代歌词，完成整首曲目 

　　No.4 气息的动作 

　　气息的动作。我们下面介绍胸腹式呼吸，首先我们来认清气息动作中的上腹部和下腹部。 
　　下腹部：丹田（脐下三指），小腹沟（小腹的最底部及边缘构成的半圆形地带），身体两侧胯骨以上腰部以下，及背后同等位置构成的一圈。 
　　上腹部：横膈膜及其周围一圈。包括上腹，胃，下肺叶，两肋,胸前及背后各两根肋骨。 
　　动作： 
　　１．深呼吸三次　保证呼　吸两个动作都要充分　并且均为５秒　找到气息的节奏 
　　２．深呼吸三次　保证呼　吸两个动作都要充分　但呼还是５秒　吸就越短越好　 
　　３．将２的动作重复三次　只是不呼不吸　屏住一口气（此时气息不动　只有肌肉工作） 
　　４．将２，３动作中的呼，吸肌肉动作颠倒（关键）再开始深呼吸三次　呼是１０秒　吸越短越好　 
　　５．保持４的动作　将呼慢慢延长１０～３０秒　吸还是越短越好　并呼时推动声带发元音（a,e,i,o,u,这是拼音） 
　　６．保持５的动作　慢慢将元音变为歌词　保持发声及气息动作位置来唱歌　 

　　练习： 
　　1：长连音练习 
　　快速数1，2，3......9，10 一口气数20-30遍，5-7口气为一组，每次练3-5组 
　　要求：要讲气息，发声，咬字分开工作，力求咬字清楚，力度平均。 
　　2：强跳音练习 
　　仍数1到10，每个之间间隔一秒，一口气数2遍，5-7口气为一组，每次练3-5组 
　　要求：短，快，匀，净 
　　3：练习1和2在一口气内交替练习，如先练习2从1数到5，再练习1数5遍，如此交替 
　　以上练习一定要注意，首先，认清气息工作的肌肉；其次，使这些肌肉正确的按照以上动作工作。 
　　误区：练气是在练演唱时气息的工作能力，不是在比谁的气长。以多口气为一组，不要以一口气为判断依据。 

　　No.5 什么是发声? 

　　接下来，我们讲一讲发声。 
　　发声是人的一种本能，但是说话，唱歌这都是后天形成的。 
　　什么是发声？ 
　　气经过气管推动声带，使声带颤动，这个过程就叫做发声。（气息，气管，声带，肌肉群这是人类本能发声所需要的肌肉） 
　　既然发声是这样构成的，它所需要的气息我们已经在上文中阐述，气管只要在无疾病的情况下，上体保持正直即可，在今后我们说到发声的时候，泛指声带肌肉群的工作。 
　　我们要从本能的发声变为有目的，可控制的发声。 
　　首先，要能感觉得到声带在工作，我们可以在放松的情况下发“汽泡音”来体会，这个声音就有点像打嗝。（我们将在音频和视频中说明） 
　　其次，体会到“汽泡音”之后，用“气泡音”的声带工作状态以及发声位置来演唱。 
　　练习：用“气泡音”作字头来发5个元音“a,e,i,o,u”（拼音），记得结合气息练习 
　　误区： 
　　1.将原始发声和后天形成的发声能力混为一谈。 
　　2.说话时的动作和唱歌的动作太多雷同。 

　　No.6 为何使用气泡音 

　　为何使用气泡音：气泡音是声带积极状态的最佳起点（就像飞机的起跑） 
　　练习声乐要讲究感受不能太相信感觉，也就是要以练习动作的感受来坚持训练。 
　　喉下说话（放松喉咙和嘴,轻轻的发气泡音，会感觉比平时说话的喉位低） 
　　用喉下说话的感受，位置来朗诵，然后进行演唱训练。 
　　要求：每个字的字头都要有气泡音（声带起动感），先练慢的歌再用到不同的歌上，整体的发声既要有状态但也更要放松。 

　　No.7 小结 

　　练习了前几讲之后如果动作都会了接下来关键就是分开四大工作区 
　　气息动作；发声动作；咬字动作都提到过了，剩下的就是“传声动作”了 
　　再回头体会一下前几讲中的练习。 
　　例如：气息练习中的气息练习那是当然的了，但请大家不要忘记只要有声音就要用“发声动作”，同样的一有字那就要再加上 “咬字动作” 了。 
　　用这样的状态来练习唱歌就基本入门了。 

　　No.8 咬字动作　 

　咬字[对着镜子练] 其实之前讲的课在练习的时候最好也可以照着镜子 
　　1.演唱时至少露出4颗以上的上前齿 当然在放松的情况下是越多越好 
　　2.将嘴唇的外1/4处向上/斜上方扬起 （唇线的最高点，驺鼻子） 
　　3.面部打开,惊讶的表情 
　　4.[最重要，最难]松开牙关， 
　　准备动作,要大牙来发力就是口腔开合的力[用最里面的槽牙] 
　　牙关是松开不是张开[动作] 你能准确出这两个动作吗 
　　5.嘴的上半部工作(以上下嘴唇合缝处为界)下半嘴放松 
　　用不动的物体支住下巴来练习 脖子与下巴的角度保持在90度以上120以下 
　　6.保持嘴巴前大后小，成喇叭状 

　　No.9 前大后小 

　　上讲中提到的咬字动作，主要是增加了口腔前段的空间，而很多朋友在演唱时一味的追求把嘴张开，而导致口腔后端盲目扩大，整个口腔成为桶状，甚至漏斗状，这既不符合声音传递的物理性，更违背了通俗音乐亲切的特性。 
　　所以在前大的同时，我们要保持相对的后小，使口腔成为喇叭状 
　　大家看到这个大于号，要构成它，肯定有一个顶点及两条边，顶点就在我们积极工作的声带上，或者说气息经过声门的那个点（切记：口腔底部是在声带上，而不是在嘴的内部） 
　　那两条边，下边，就是我们的舌头，要向左右展开，并保持平直（这个动作在许多歌手的现场演绎中都能清楚地看到） 
　　上边，就是我们的上口盖，也要展开放松，跟舌头形成相应的前大后小的夹角。 

　　No.10 上口盖　　 

上口盖，用舌头，舌尖舔自己的上排门牙，沿着中心线往里运动，依次会碰到牙根、突起的一 块肌肉[质点、字点所在，下文详解]、凹进去的是硬腭部分、柔软的一直到扁桃体就是软腭，在演唱中我们称其为上口盖。 
　　因为只有它可以在嘴或者说上半嘴不动的情况下自己工作/变化，所以在传声器中，这块肌肉的动作至关重要。 
　　跟咬字动作配合使用后，上口盖跟舌头起到了将口腔缓缓集中直至声门，这个要大家刻苦练习，通俗我们没有这个习惯！ 
　　通常我们的咽部是自然保护着我们的喉部的，而在演唱中，我们就是要做到松咽，露喉（放松我们的咽部肌肉但喉部肌肉又是要工作的），咽喉不再是一体。 
　　 
　　No.11 矛盾的统一 

　　前10讲基本已经谈了唱歌的四大部分，换句话说，如果你在演唱时，可以同时使这四部分在工作并使其逐渐成为习惯，那么恭喜你，你已经在真正的唱歌了。 
　　同时，不知道大家在练习中有没有发现到，这些动作在工作时会互相影响，一松全松，一紧全紧，要解决它原则上就是要做到矛盾的统一。 
　　几乎在演唱的所有的肌肉工作动作中，肌肉既要积极工作，又要相对自然放松，这一点希望大家多费心去体会，花些时间练习。 

　　No.12如何解决气泡音的困惑！！！ 

　　大家练习了气泡音 使用到演唱中效果应该是明显的 但有人会问： 
　　练的时候有改变怎么平时唱歌还跟以前一样？ 答:难道你还分练习唱法跟平时唱法吗???这显然是有误区的 学了 练了 最关键的还是用 ！！！！ 
　　有人会说 用了气泡音唱歌不好听？ 答:那我会告诉他 是不好听 我又没说用了就好听 这是一个单纯的发声技巧基础动作 歌好不好是听者的感觉 演唱的技术是指歌者的感受！ 
　　一个拥有很多歌迷的歌唱家不一定唱的科学 明白了吗？？？要用气泡音来演唱 又要靠感觉把歌表达的自然 好听！！ 
　　练气泡音就能唱好歌？要练多久？？ 答:世界上在任何的一条再高级的路走到底都是死路 要达目的 要的是认清方向 
　　气泡音不是万能的 当你熟练以后 就不需再刻意单独练习 因为它的肌肉状态已经融入你的演唱中 此时你又要作新的动作了 这样你的演唱就真正的在技术上提高了 水平进步了　　 

No.13为何练气！！！（精解一） 

　　首先演唱时是一定要用上与生活中不同而且数量也不同的气息 
　　何为与生活中不同？就是基本上演唱中用到的气息是跟平时的动作相反的　为什么呢　简单的说因为平时气息工作时声带是不工作的　也可以说此时气息用力方向跟声带受力方向是基本一致的　而正确的演唱动作中声带是积极工作的　它本身也在工作也有力有能　此时气息用力方向跟声带受力方向是相抗的 
　　什么是数量的不同呢　这就很好理解了　一般每个人都有固有的发声习惯，语气，语速，音量等．．．．　但在演唱时高低，强弱，明暗，快慢，粗细．．．．都是可变也是必须变的　所以构成发声元素之一的气息更是有着气若游丝直至气吞山河之域了 

　　No.14如何练气！！！（精解二） 

　　１．深呼吸三次　保证呼　吸两个动作都要充分　并且均为５秒　找到气息的节奏 
　　２．深呼吸三次　保证呼　吸两个动作都要充分　但呼还是５秒　吸就越短越好　 
　　３．将２的动作重复三次　只是不呼不吸　屏住一口气（此时气息不动　只有肌肉工作） 
　　４．将２，３动作中的呼，吸肌肉动作颠倒（关键）再开始深呼吸三次　呼是１０秒　吸越短越好　 
　　５．保持４的动作　将呼慢慢延长１０～３０秒　吸还是越短越好　并呼时推动声带发元音（a,e,i,o,u,这是拼音） 
　　６．保持５的动作　慢慢将元音变为歌词　保持发声及气息动作位置来唱歌　 
　　先练习吧　下次讲要领和规范　加油　加油 

　　No.15练气窍门！！！（第三讲） 

　　声乐中的气息讲的是一呼一吸两个动作的反复交替 而主要表达的是气息中的“呼” 所以大家在练气的时候应多注意“呼”而不是过于强调“吸” 现在在广大爱好者甚至职业歌手中还是大有人“丢西瓜捡芝麻” 
　　练气须知： 
　　1，重视呼，自然吸 
　　2，先行而后停 
　　3，以多口气为一组，不要在一口气里“逞强” 
　　练习方法： 
　　1，弱延音练习（气息动作见第二讲） 
　　发“丝”的音，一口气“丝”20-30秒，5-7口气为一组，每次练3-5组 
　　要求：轻，细，连，长 
　　2，强跳音练习（同上） 
　　发“哈”的音，一口气10个，每个之间间隔一秒，5-7口气为一组，每次练3-5组 
　　要求：短，快，匀，净 
　　3，“嘟”练习（如同小孩玩时） 
　　嘴唇放松，颤动 
　　用“嘟”替代歌词，完成整首曲目 
　　要求：注意连贯，气口，情感，要与所表达的歌曲一致 


（练习部分：） 

怎样喊嗓练声： 

　第一阶段：未曾出声先练气研究资料表明人在正常情况下，每分钟呼吸16—19次，每次呼吸过程约3、4秒钟，而演唱时，有时一口气要延长十几秒，甚至更长，而且吸气时间短，呼出时间长，必须掌握将气保持在肺部慢慢呼出的要领，所以要先做： 
　　(一)“深吸慢呼气息控制延长练习”。 
　　其要领是：先学会“蓄气”，先压一下气，把废气排出，然后用鼻和舌尖间隙像“闻花”一样，自然松畅地轻轻吸，吸的要饱，然后气沉丹田，慢慢地放松胸肋，使气像细水长流般慢慢呼出，呼得均匀，控制时间越长越好，反复练习4—6次。 
　　(二)“深吸慢呼数字练习” 
　　我们把第一步骤称为“吸提推送’，“吸提”的气息向里向，“推送”的气息向外向下，在“推送”同时做气息延长练习。我们推荐三种练法： 
　　A.数数练习：“吸提”同前。在“推送”同时轻声快速地数数字“12345678910”，——口气反复数，数到这口气气尽为止，看你能反复数多少次。 
　　B．“数枣”练习：“吸提”同 前。在“推送”同时轻声：“出 东门过大桥，大桥底下一树枣，拿竹竿去打枣，青的多红的少 (吸足气)一个枣两个枣三个枣 四个枣五个……这口气气尽为止，看你能数多少个枣。反复4—6次。 
　　C．“数葫芦”练习：“吸提” 同前。在“推送”同时轻声念：“金葫芦，银葫芦，一口气数不了24个葫芦(吸足气)一个葫芦二个葫芦三个葫芦……”，这口气气尽为止，反复4—6次。 
　　数数字、“数枣”、“数葫芦”控制气息，使其越练控制越，千万不要跑气。开始腹部会出现酸痛，练过一段时间，则会自觉大有进步。 
　　(三)“深吸慢呼长音练习” 
　　经过气息练习，声音开始逐步加入。这一练习仍是练气为主，发声为辅，在推送同时择一中低音区，轻轻地男生发“啊”音(“大嗓”发“啊”是外送与练气相顺)，女生发“咿”音(“小嗓”咿”是外送)。一口气托住，声音出口呈圆柱型波浪式推进，能拉多长拉多长，反复练习。 
　　(四)“托气断音练习” 
　　这是声、气各半练习。双手插腰或护腹，由丹田托住一口气到额咽处冲出同时发声，声音以中低音为主，有弹性，腹部及横膈膜利用伸缩力同时弹出，我们介绍三种练习： 
　　A.一口气托住，嘴里发出快速的“噼里拍啦，噼里拍啦”(反复)到这口气将尽时发出“嘭一啪”的断音。反复4—6次。 
　　B．一口气绷足，先慢，后快地发出“哈工哈)—(反复)(加快)哈，哈，哈……”锻炼有进发爆发力的断音，演唱中的“哈哈…”大笑、“啊哈”、“啊咳”常用。 
　　C．一口气绷足，先慢后快地发出“嘿—厚、嘿—厚”(反复逐渐加快)“嘿厚，嘿厚……”加快到气力不支为止，反复练习。 
　　经过这一阶段练习，气为声之本，气为声之帅的气息，已基本饱满，“容气之所”已基本兴奋、活跃起来，而声音一直处于酝酿、保护之中，在此基础上即可开始准备声音练习了。 


第二阶段：气、声、字的练习 

戏曲演员尤其京剧演员包括戏曲爱好者在喊嗓练声上容易犯急于求成的毛病，恨不能很快地就能喊出又高又亮的嗓音来，急着喊高音，猛喊甚至瞎喊乱喊，这往往是事与愿违的。我们在研究喊嗓练声时，有意地先练气息不急于发声，是利于发声练习，要大家明确一个循序渐进的规律和持之以恒的毅力。在这第三阶段，我们建议还是不急于爬音阶喊高音，而从气、声、字结合练起。这三者关系应排成这样一个顺序：气为音服务，音为腔服务，腔为字服务，字为词服务，词为情服务。从这个顺序中，我们可以看到字的位置居于中心，前面牵着“音”和“腔”，后面联着“词”与“情”。当中一塌，满盘皆输。字音的真切，决定着声音的圆润，“以字行腔”正是这个理儿。在喊嗓练声中的字、音、气的关系，应是托足了“气”，找准了“音”，咬真了“字”。具体方法是：用汉语拼音的方法把字头、字腹、字尾放大放缓，以字练声，然后加快，同时练嘴皮子和唇齿牙舌喉的灵活性。 
　　①唇音练习：(先放慢，放大念一遍逐渐加快到念绕口令) 
　　八一百一标一兵一奔—北一坡一 
　　北一坡一炮一兵一并一排一跑— 
　　炮一兵一怕一把一标一兵一碰一 
　　标一兵一怕一碰一炮一兵一炮一 
　　②齿音练习(方法同上) 
　　四——是四， 
　　十——是——十， 
　　十四是——十四， 
　　四十——是——四十， 
　　不要把十四——说——四十， 
　　也不要把四十——说——十四， 
　　③舌音练习(方法同上) 
　　六十六岁刘老六，推着六十， 
　　六只大油篓， 
　　六十六枝垂杨柳， 
　　拴着六十六只大马猴。 
　　④喉音练习(方法同上) 
　　山前有只虎， 
　　山下有只猴， 
　　虎撵猴，猴斗虎， 
　　虎撵不上猴， 
　　猴也斗不了虎。 
　　⑤舌音牙音练习(方法同上) 
　　街南来了个瘸子，右手拿着个碟子，左手拿个茄子；街上有个撅子，橛子绊倒了瘸子，右手摔了碟子，左手扔了茄子 
　　⑥十三道辙字音练习 
　　风(中东)一催(灰堆)一暑(姑苏)一去(一七)一荷(波梭)一花(发花)一谢(乜斜) 
　　秋(由求)一爽(江阳)一云(人辰)一高(遥条)一雁(言前)一自(支思)一来(怀来) 
　　俏(遥条)一佳(发花)一人(人辰)一扭(由求)一捏(乜斜)一出(姑苏)一房(江阳)一来(怀来) 
　　东(中东)一西(一七)一南(言前)一北(灰堆)一坐(波梭) 
　　这样一练，你哪路音圆润，哪路音干瘪，分得清，找得准。气、音、字练习非常实用有效。 

第三阶段：吟诗、吟唱练习 

　　把吟诗、吟唱放在第四阶段目的是练习和挖掘“低音宽厚,中音圆润，高音坚韧"的嗓音素质，不盲目拔高、爬高，而是巩固中音、低音，使其音色华美、音质纯正，保住一条好听好用的嗓子，同时锻炼高音的坚韧有弹性。此时的念白练唱都是无伴奏的，演唱更难，要求更高，在第三阶段练，有气、音、字垫底，是一个台阶一个台阶爬上来的，嗓音并不疲劳，练习有实效，把握性大。 
　　①吟诗一般选各个行当的定场诗，因为角色刚刚上场，要给观众留下第一印象，并使他们停止议论，安静下来，所以定场诗应是声调较高，不急不慢，是角色自己兴趣志向的自我剖析，韵律性极强，必须好好练，又适合于喊嗓、练声、练习。比如《击鼓骂曹》祢衡的定场诗，“口似悬河语似流，全凭舌尖压诸侯，男儿何得擎天手，自当谈笑觅封侯”；再如《挑华车》中岳飞的定场诗“明亮亮盔甲射人斗牛宫，缥缈缈旌旗遮住太阳红，虎威威排列着明辅上将，雄纠纠胯下驹战马如龙”。在万物苏醒，万象更新的清晨你可以尽情发挥练嗓。 
　　②吟唱：具有念白吟诵相夹，半唱半念交相辉映的特点，比吟诗更难，其情感更宜抒发，其音律更宜舒展，正好用来喊嗓发声。半吟半唱如引子，例如，《宇宙锋》赵艳容上半吟(念)“杜鹃枝头泣，(吟唱)血泪暗悲啼。”再如阳平关》曹操(半吟念)“只手(吟唱)独擎天，奇勋已早建，(半吟念)虚名扶汉祚，(吟唱)时势魏将迁”。直接吟唱如《秦琼卖马》“好 汉英雄困天堂，不知何日回故乡”，再如《清风亭》“年纪迈，血气衰，年老无儿绝后代”，“听妈妈高声唤悲哀，想必是为姣儿失却了夫妻恩爱”。 
　　 ③京白(普通话)吟诗：为现代戏表演念词而练习，如用吟诗的旋律，念《毛主席诗词》“天高云淡，望断南飞雁，不到长城非好汉”等。再如念现代戏一些经典道白，“久旱的禾苗逢甘霖，点点记在心”，“千枝万叶一条根，都是受苦人”等，都是喊嗓练声的好素材。传统大段念白及一些贯口练习也可在这一阶段锻炼气息和发声。 

第四阶段：弧形气声练习 

　　这是京剧里非常独特的一种发声技巧，它像舞蹈里的弹跳，跳起来蹲下去又弹起来，也像体育里的掷铅球，转起来，缩回来，再掷出去，气息和声音推出形成一条／型，抛物线，拉回来，再抛出去。 
　　如武生：啊／咳／ 
　　老生：马／来／ 
　　花脸：酒／喔啊＼来／ 
　　丑：啊／哈／ 
　　青衣：苦／哇／ 
　　容⌒禀／ 
　　这类双弧形气、声，如不好好练，极容易出“岔音”，“转”或“呲花”。一般要领是：运好气——托好字(像“汉语拼音”一样分解字音)——抛出去——收——再抛出去，控制好气息、音量，选出最佳音色，一环扣一环，相得益彰。尤其程派吟诵的“容——禀”似断不断、细若游丝、欲断又起至饱满地送到家。归音归韵更是需要努力练习和掌握的。 
　　第五阶段：爬音阶及高难音练习 
　　“嘎调”、“翻高”、“高腔”是演唱中不可缺少的，我们称其为高难音。在喊嗓练声中练习这路音，注意不可多练，关键是找方法找位置，如果拼命去喊去叫，前面练习的会全部做废，还会伤及嗓子。练习这路音最忌挤、卡、捏、压、强努、硬拼横气。老先生说“如字要高唱不必用力反呼(使拙劲去喊)，惟将此字做狭做细，做锐，做深，则音自高矣……，凡遇高扬之字照上法将气提起送出……则听者已清晰明亮，唱者又不费劲。”这里有窍门，有方法，要根据自己的实际条件，去摸索，去探求。 


练声法(9法)： 

（之一） 
　　唱歌最令人沮丧的事，莫过于走音。 
　　一咪在手满以为唱它一回轻轻松松，谁知道没有人在场还可以算中规中矩。那晓得在众人面前唱歌，歌声会变了调，连呼吸都不受指挥。 
　　好歌慢慢练，既然喜欢唱歌，「走音」这问题非要解决不可。 
　　基本法第一条：练气，练气切要把喉部及胸腹一起放松，然后一收一放，一次有声，一次光是呼吸，来回十多次后，唱一首喜欢的歌，唱时一定要口型如半月「」。 
（之二） 
　　话说经过第「一招」练声法，第「二招」应当粉墨登场。 
　　方法━━全身放松，深深吸入一口气，跟着微微乘着气息由 I 至 I 歌唱，再吸入另一口气，快速而又畅通的亮声「呵」出音阶。 
　　此法有助增加气量以及发声明亮。不过，有些练唱者共鸣较浅窄，可能经过有「动机」的锻炼发觉喉紧气速。如遇到这情形。请倒一杯温暖的白开水，…… 
　　诗曰：喝一口，拍拍胸口。继而用手按摩全颈及喉咙，如此这般，有助血液循环及开阔胸腔及口腔共鸣。 
　　（之三） 
　　话说「两招」过后，应该轮到第「三式」上场。请两手轻傍左右两边肋骨（腰上一点），然后吸气，在吸气时要感觉到两边肋骨横向扩张，手请仍保持原状，跟着收小腹把气呼出，呼气之时保持扩张两边肋骨。然后放松全身，再重覆一次、两次、三次一直到十七、八次吸气。这「一式」的目的是，把肺活量增强，同时亦提升人体张力。唱歌的首要条件是有声有气。好了，是否觉得胸口涨闷，甚至头重喉咙干涸？用一小茶匙红茶叶加些冰糖，重温上次所写的：「喝一口，拍拍胸口。」不过今回拍的地方范围多几处，连腹部亦拍拍它，对练声练气非常有效。 
　　（之四） 
　　第四式。眼望远方，咀吧唱喜爱的歌，唱歌时候，两手轻按小腹，即所谓意守丹田。 
　　为什么须要两手轻按小腹？这样可以带动思想集中。人的意念非常飘忽，按小腹是把声音确保「够深」，即在丹田发声。 
　　既然开始了丹田发声，即是练习歌唱有更高的要求，如此，如此，请各位网友切记一、二、三式，不可有所偏废。 
　　(之五) 
　　丹田发声是所有圆润、明亮、美的声音出发点。不过要达到声音通透明亮，真的非一朝一夕的功夫可如愿以尝。努力加油进入第五式━━ 
　　合咀“Hum”1 2 3 4 5 6 7 I 再从高声区“Hum”回起音点。练声时两旁肋骨微微向横扩张，声音要发自小腹直通达至鼻梁，而喉咙一定要放松。 
　　目的：是发展鼻腔及口腔之间的共鸣。 
　　又是一句老话，温故知新。 
　　(之六) 
　　第六式，震音及弹跳音━━ 
　　１．吸气，气要吸得深。 
　　２．用唇打出 1 2 3 4 5 6 7 I 音阶，发声时，两边肋骨微扩张，小腹与双唇配合弹跳。 
　　３．咀巴张开成圆型，以「呵」音配合腹部弹跳，从 1 至 I。 
　　目的：练就一把有力及有弹性的歌喉。 
　　(之七) 
　　重点是练习咬字清楚。 
　　首先把发声部份调整， 
　　一．拍拍胸口，清清腔口。 
　　二．吸气要深，吸气时两旁肋骨向横扩张，目的是调节共鸣通顺。 
　　三．放声吐出“开、齐、撮、合”四个字，原因━━开，是把口腔张大；齐，发出齿音；撮，让字音集中；而合的意义是锻炼唇音。 
　　这是练习吐字清楚的第一步，请各位紧记各式练习。 
　　（之八） 
　　有朋友问：「唱歌走音，高音不成，低音不就，想一展歌喉，可惜开口难听，我该如何？」 
　　这真的是一个非常大的唱歌缺憾，现在就“走音”作题目。 
　　１．慢慢扩张“横膈膜”，深深吸气，支持着不要把气呼出。 
　　２．支持的气息到了顶点，马上用手以快速节拍；拍拍胸口大声用不规则的“呵”音随气而“呵叫”。 
　　３．两手前后左右拍打及按摩头部，力度要适中，目的是令头腔共鸣提升。 
　　注意：这招非初学者的歌唱“良方”，如果初来访客，敬请由歌唱第一式作起步点，后会有期。 
　　(之九) 
　　练习连音━━ 
　　首先吸气，吸气时两旁肋骨微张，气吸至七分满便可以，因为吸气太深，太满反为令人容易泄气。 
　　唱出FA音，由１－－－／２－－－／３－－－／４－－－／５－－－／６－－－／７－－－／i 
　　再以MA音重复以上音程，每唱四拍吸一次气。 
　　记着练音阶的时候，吸气呼气要安静，发声不要让声音震抖。 
　　目的：这一式是训练歌声的穿透力。 
　　一连九式高唱入云音波功，各位有心练歌朋友；可有一招一式按部就班练声练气练唱歌？ 
　　我用“暂别篇”这名字；是有用意的。「声音」是看不见的东西，要拥有一把好嗓子，要经过很多不同的训练方法，很多时不是依书而习，就可以得上歌唱大道。因才施教，因生理条件而判断练声方法，是至理名言。 
　　我这九式练声法，是献给各方朋友作为打好声底基础的歌唱良方。请各位朋友持之以恒，将每一式反覆练习，时间定然证明你们声音亮丽了。 

（视频教学） 

由于ＳＷＦ格式校内模板无法识别，没法把视频添加在校内模板上，所以在这里只能给大家发一下视频的网址，请大家谅解，这些视频都能够播放。学习起来还是很方便哒～请大家按顺序学习，我看完觉得老师讲的挺好的。　 

　　发声基本功【学习顺序1】 
　　　http://player.ku6.com/refer/o0K2V6Pf3pHJpu1d/v.swf 
　　　http://player.ku6.com/refer/q0Z0KW-CZFfe0hK0/v.swf　　　　　　　　　　http://player.ku6.com/refer/Kjo2cAQN6BvLQVx3/v.swf　　　　　　　　　　　　　　　　　　　　气息基本功【学习顺序2】 
　　http://player.ku6.com/refer/F56MAcSppQJxEU_0/v.swf 
　　http://player.ku6.com/refer/inxYtHHJ2fHG7G1J/v.swf 
　　http://player.ku6.com/refer/8Ptp8UlqwOaUxyIs/v.swf 
　　http://player.ku6.com/refer/3hl_hw_OKwOW6MG2/v.swf 
　http://www.56.com/n_v48_/c39_/4_/9_/qd758_/zhajm_122380287172_/495000_/0_/38384264.swf 
　　咬字基本功【学习顺序3】 
　　http://player.ku6.com/refer/tx3tLpeoD0y5TEld/v.swf 
　　http://player.ku6.com/refer/w-nrEf9-UWXnYEEB/v.swf 
　　http://player.ku6.com/refer/Eye27C1kUJ_Sb-mW/v.swf 
　　　　　　http://www.56.com/n_v163_/c22_/25_/16_/piaoshi19830418_/sc_1186507907_910_/914000_/0_/16453673.swf 
　　传声基本功【学习顺序4】 
　　http://www.tudou.com/v/-s-as7ETwdg 
　　http://www.56.com/n_v48_/c39_/6_/29_/qd758_/zhajm_122380152080_/935000_/0_/38383601.swf 
　　http://www.56.com/n_v48_/c39_/8_/26_/qd758_/zhajm_122380169785_/433000_/0_/38383700.swf 
　　低音的练习【学习顺序5】 
　　http://www.tudou.com/v/1xILC0tYVq4 
　　点小的技巧【学习顺序6】 
　　http://www.tudou.com/v/amkqmJ8HuZE 
　　1 1 1训练【学习顺序7】 
　　http://www.tudou.com/v/5mz-BeMD65g

下载地址
http://115.com/file/e6dfqjzi#
十八、唱歌-1+1+1训练.flv
http://115.com/file/cl749arw#
十七、-唱歌-技巧.flv
http://115.com/file/aq69swc6#
十六、唱歌-低音练习.flv
http://115.com/file/dnglqprd#
十五、初级传声3.flv
http://115.com/file/dnglqp5t#
十四、初级传声2.flv
http://115.com/file/cl749lkq#
十三、初级传声1.flv
http://115.com/file/cl749hwy#
十二、《现代流行唱法》初级咬字4.flv
http://115.com/file/cl749ufx#
十一、初级咬字3.flv
http://115.com/file/bhqlp63j#
十、初级咬字2.flv
http://115.com/file/dnglqfz4#
九、初级咬字1.flv
http://115.com/file/e6dfqbxd#
八、初级气息5.flv
http://115.com/file/bhqlpsg6#
七、初级气息4.flv
http://115.com/file/e6dfqlb9#
六、现代流行唱法之初级气息3.flv
http://115.com/file/aq69sj07#
五、初级气息2.flv
http://115.com/file/bhqlpl5t#
四、初级气息1.flv
http://115.com/file/cl749m1x#
三、初级发声3.flv
http://115.com/file/dngl7dnr#
二、初级发声2(1).flv
http://115.com/file/aq69mmae#
一、初级发声1(1).flv