﻿一 音 
二 音高和时值 
三 节奏和节拍 
四 音程 
五 和弦 
六 调和调式 
七 简谱知识

音乐基础理论也称基础乐理，是学习音乐的入门课程。 
一 音 
1.声音的基本性质 
声音有四个方面的性质：高低、长短、音色和强弱。 
音的高低是由振动体的振动频率决定的，在单位时间（每秒）里振动的次数越多，发出的声音就越高。计量音高的单位是“赫兹”，如果一个音是440赫兹，就意味着它的频率为每秒钟振动440 次。人类的耳朵能够感受到的频率范围大约是每秒16 次至20000 次，但音乐中使用的范围远没有这么宽，其最高音只到4000 赫兹左右，其中人声能够唱出的范围更窄，大约从60 赫兹到1000 赫兹。   
音的长短取决于振动的持续时间，强弱取决于振动的幅度。  
音色的区别产生于泛音成份和振动波形的不同，波形的发生原理又牵扯到振动体的形状、材料及共鸣条件等等。 
2.乐音、噪音和泛音 
物体产生规律的、频率相对固定的振动，可以明确地分辨其音高，这样的音叫做“乐音”。乐音也包含着许多不同的频率，这些次要的频率称为“泛音”。如果振动的成分很复杂，无法分辨其音高，这样的音叫做“噪音”。在音乐中，当然是以乐音为主要成分，但噪音也被广泛地使用，比如说鼓、镲、沙锤就是噪音乐器。 
3.乐音体系 
音乐中使用的全部音高合在一起称“乐音体系”。钢琴键盘是乐音体系的非常直观的体现，它包含的88 个键基本上就是乐音体系中的全部音级，其白键和黑键的排列方式又与音名完全一致。这88 个音分作若干组，每组称为一个“八度”。相差一个八度的两个音之间频率比正好是二比一，假定有一个音的频率是440 赫兹，那么比它高一个八度的音就是880 赫兹。当两个音的频率比是这样的关系时，它们发出的声音非常协调。将一个八度按照振动数平均分成十二等份，就产生了十二个音。其中每两个音之间的距离叫做一个“半音”，或者“小二度”；每两个半音构成一个“全音”，或称“大二度”。这十二个音都有名字，不过基本音名只有七个，用字母C、D、E、F、G、A、B 表示，其它五个音的名字是在基本音名的前面加上升、降号来表示的，比如降E、升F 等等。一组用小写字母标记，叫做“小字组”；由小字组向上（即向右方）的各组依次称为“小字一组”、“小字二组”..，其音名为小写字母的右上角注明阿拉伯数字1、2、3、4，例如c，a1，b1，g2，d3，c4 等；小字组左边的一组用不加标记的大写字母表示，称作“大字组”；大字组左边则依次称为“大字一组”、“大字二组”，用大写字母加阿拉伯数字表示，例如A，A1，C2 等。这样，就使得每个名字只指一个音，绝不会混淆。 
4.音名和唱名 
字母系统叫做“音名”。音名是固定的，但在演唱、演奏中却不大方便。事实上，绝大多数人在读谱时不用音名而使用“唱名”，即do、re、mi、fa、so、la、si这七个音节，每个音节代表一个音级。在固定唱名法中，这七个唱名与音名中的七个基本音级完全吻合，也就是说，不论在什么调中，C 总是唱作do，D总是唱作re，E 总是唱作mi，F 总是唱作fa，..；但是在首调唱名法中，唱名随着调的不同而改变。比如说G 音，在C 大调中唱作so，在G 大调中唱作do，在F 调中唱作re。 
5.音域和音区 
音域是某种乐器或人声能够发出的全部音高范围。钢琴的音域是A2 到c5；小提琴的音域是g 到g3（或者更高）；女高音的音域一般为c1到a2。对于乐器而言，音域的下限一般是固定的，也就是说无法发出比规定音域更低的音，但是上限会由于演奏水平和乐器质量的差别而有所不同，在键盘乐器上当然没有这个问题，但是在管乐器（如小号、单簧管、笛子）和弓弦乐器（如小提琴、二胡）上这种差别十分明显。对于人声来说，音域的上限和下限只是一个大概的范围，比如同为女高音，有的人音域宽达三个八度（但这只有很少几个人能做到），有的人却只有一个半八度，这主要取决于生理因素，但与训练水准也有很大关系。为了表述上的方便，人们通常将所有的乐器或人声的音域都分作三个音区，高音区、中音区和低音区。就同一种乐器或人声而言，三个音区的音色有很明显的区别，一般而言高音区明亮、中音区坚实、低音区浑厚。由于各种乐器、人声的音域是不一样的，所以音区完全是一个相对的概念，例如：单簧管的中音区是长笛的低音区，女低音的高音区是女高音的低音区。 

二 音高和时值 
1.谱表和谱号 
顾名思义，五线谱是用五条线来表示不同的音高。这五条线自下而上，分别称作一线、二线、三线、四线、五线。两条线之间的空间叫做“间”，也是自下而上，称为一间、二间、三间、四间。音符可以写在线上，也可以 写在间上。 谱号共有三种：高音谱号（又称G 谱号）、中音谱号（又称C 谱号）、 低音谱号（又称F 谱号）。高音谱号的中心位置对准二线，规定这条线的音高是小字一组的G。中音谱号的中心对准哪一条线，那条线就是小字一组的C（即中央C），常见的位置是在三线（有时在四线，这时它叫做“次中音谱号”）。低音谱号的两个点夹住四线，规定这条线是小字组的F。当谱表的左端是高音谱号时，叫做“高音谱表”，当谱表的左端是中音谱号或低音谱号时就叫做“中音谱表”或“低音谱表”。 
2.加线和八度移动记号 
上面讲到过，五条线和四个间可以记录九个不同的音高。一旦音域超过这九个音的范畴，就需要用加线。加线在谱表上方时称为“上加线”，自下而上，分别是上加一线、上加二线、上加三线..；在谱表下方的加线称为“下加线”，从上到下，分别称为下加一线、下加二线、下加三线..。加线的数量在理论上是没有限制的，但使用得太多会增加读谱的困难，在乐谱中通常只用到五条，即上加五线和下加五线。下面是用高音谱表记录的C 大调音阶，音域为两个八度：当音乐较长时间地活动在谱表之外时，使用加线不太方便，这时可以用八度移动记号“8va”。这个记号写在谱表的上方时，表示在记号指示范围之内的所有音都高一个八度；写在谱表下方时，表示这个范围内的音都低一个八度。 
3.大谱表 
钢琴的音域达到七个八度以上，并且同时弹奏的音符很多、织体复杂，用一行谱表难以记录，于是就将高音谱表和低音谱表叠置在一起，构成“大谱表”。高音谱表的下加一线是中央C，低音谱表的上加一线正好也是中央C，合起来之后天衣无缝，实际上变成了十一线谱。大谱表的左端要用一个花括号将两行谱表连在一起，表示这两行谱表在时间上是同时进行的。用大谱表记谱的乐器有钢琴、竖琴、管风琴、手风琴等。 
4.音符和时值 
在五线谱中，音符是一个椭圆形的记号，它写在哪一条线（或间）上，就表示应该发出那一条线（或间）的音高。为了表示发音时间的长短（时值），音符有几种不同的形状，常见的只有五种：全音符■二分音符■四分音符■八分音符■十六分音符■以八分音符为例，音符各部分的名称为：这些不同的形状是有规律的：增加了符干使得时值减少一半；空心的符头变成实心时，时值也减少了一半：每增加一条符尾，时值同样减少一半。在四分音符的基础上，加一个符尾是八分音符，加两个符尾是十六分音符；那么，加三个符尾就是三十二分音符，四个符尾是六十四分音符。 
5.变化音记号 
每个音都可以被一个升、降记号升高或是降低。这样的记号共有五个：变化音记号也叫“临时升降号”，它必须和后面的音符的符头写在同一个高度（即同一条线或者间上），其作用只在一小节之内有效，不能跨过小节线。也就是说，当一小节之内出现另一个同样音高的音时，这个音也应该随着前面的记号发生变化。没有变化音记号的音称作“本位音”，有变化音记号的音称作“变化音”。使用变化音记号以后，在谱表中的同一条线（或间）上可以有五个不同的音高。 
6.等音 
这种名称不同而实际音高一样（同音异名）的音叫做“等音”。等音只有在十二平均律中才有可能，因为只有每个半音的距离均等时，它升高或者降低半音后才能等于另一个音。 
7.休止符 
休止符的作用是指明不应该发出声音的地方。它的时值和各种音符的时值完全对应，如下表所示：休止符也可以使用附点来改变时值，由此而产生了附点全休止符、附点二分休止符、附点四分休止符、附点八分休止符等。附点休止符与附点音符的用法完全相同，详见有关附点音符的内容。 
8.附点 
附点是写在音符右边的小圆点，它的作用和符尾相反：符尾是将音符的时值减少一半，附点则是将音符的时值增加一半。有附点的音符叫做“附点音符”，各种时值的附点音符如下： 
名称形状对应的时值 
附点全音符■ 
附点二分音符■ 
附点四分音符■ 
附点八分音符■ 
附点十六分音符■ 
如果用数字来归纳的话，附点音符的时值为1+1/2（以附点之前的音符 
时值为1）。 
有时会看到连续使用两个附点，这样的音符叫做“复附点音符”。第二 
个附点的时值为第一个附点时值的一半，即1+1/2+1/4： 
名称形状对应的时值 
名称形状对应的时值 
复附点全音符■ 
复附点二分音符■ 
复附点四分音符■ 
复附点八分音符■ 

三 节奏和节拍 
节奏和节拍有密切的关系，经常被混为一谈，但它们并不是一回事情。节奏是一个广义概念，它包含了音乐中与时间有关的所有因素，例如小节、拍子、重音的位置和循环周期等等。节拍的概念是很具体的，它指强拍和弱拍的组合规律。每隔一个弱拍出现一个强拍时是一种节拍，每隔两个弱拍出现一个强拍时是另一种节拍..。从乐谱上来看，节奏是无所不在的，它体现在每一个音符、每一个小节线、每一个重音记号和速度标记中；节拍则简单得多，它由拍号和小节线标记出来，一目了然。 
1.拍子 
在音乐中，时间被分成均等的基本单位，每个单位叫做一个“拍子”或称一拍。拍子的时值是以音符的时值来表示的，一拍的时值可以是四分音符（即以四分音符为一拍），也可以是二分音符（以二分音符为一拍）或八分音符（以八分音符为一拍）。拍子的时值是一个相对的时间概念，比如当乐曲的规定速度为每分钟60 拍时，每拍占用的时间是一秒，半拍是二分之一 秒；当规定速度为每分钟120 拍时，每拍的时间是半秒，半拍就是四分之一 秒，依此类推。拍子的基本时值确定之后，各种时值的音符就与拍子联系在一起。例如，当以四分音符为一拍时，一个全音符相当于四拍，一个二分音符相当于两拍，八分音符相当于半拍，十六分音符相当于四分之一拍；如果以八分音符做为一拍，则全音符相当于八拍，二分音符是四拍，四分音符是两拍，十六分音符是半拍。 
2.拍号 
拍号是一个分数，写在乐曲开始的地方（第一行谱表的左端，跟在谱号之后，如果有调号，则顺序为谱号→调号→拍号）。分母表示拍子的基本时值，也就是说以几分音符做为一拍，分子表示每小节中有几拍。例如：2/4 表示以四分音符为一拍，每小节有两拍；3/4 表示以四分音符为一拍，每小节有三拍；3/8 表示以八分音符为一拍，每小节有三拍。拍号的分母部分只有2、4、8 三种，也就是说，用二分音符、四分音符和八分音符作为拍子的基本时值。拍号之所以写成分数，是因为在五线谱中将全音符作为整数、即时值分割的基础单位看待。全音符的标记是C，设C 等于1，二分音符的时值自然是1/2，当一小节中有两拍（两个二分音符）时，其时值为1/2+1/2，得出分数形式的拍号2/2 ； 当一小节中有三拍（ 三个二分音符）时， 时值为1/2+1/2+1/2，分数形式的拍号为3/2。同样道理，四分音符的时值是1/4，每小节有两拍（两个四分音符）时拍号写为2/4，有三拍（三个四分音符号）即写做3/4，依此类推。在谱表上写拍号时，用三线（即中间的那一条线）代替表示分数的横线，不必另写。如果乐曲中途不改变拍子的话，只在开始的地方写一次就可以了，若中途变化拍子，则需标记新的拍号。 
3.小节 
音乐总是由强拍和弱拍交替进行的，这种交替不能杂乱无章、任意安排，而是按照一定的规律构成最小的节拍组织一小节，然后以此为基础循环往复。比如，当两个强拍之间只有一个弱拍时称作“二拍子”，2/4 节拍就是这种类型；当两个强拍之间有二个弱拍时称作“三拍子”，象3/4 和3/8；两个强拍之间有三个弱拍称“四拍子”，常见的是4/4。两个小节之间用“小节线”隔开。小节线是一条与谱表垂直的细线，上顶五线，下接一线，正好将谱表切断，无论上、下加线离开谱表多么远，小节线都不能超出谱表之外。作品的最后一个小节画两条小节线，并且右面的一条较粗一些，表示一部作品或一个段落的结束。小节线后面的那一拍一定是强拍，并且，每个小节只有一个强拍，其余均为弱拍（复拍子和混合拍子又作别论，下面将会谈到）。 
4.单拍子和复拍子 
上面提到的、每小节只有一个强拍的称为“单拍子”。所有的二拍子和三拍子都属于这一类，如2/2（强—弱）、2/4（强—弱）、3/4（强—弱—弱）、3/8（强—弱—弱）等。如果一小节中包含两个以上同种类的单拍子，出现两个以上的重音，就称为“复合拍子”或“复拍子”。这时，小节线后面的那一拍当然是重音，仍然叫做强拍，第二个重音位置在力度上稍弱一些，称为“次强拍”。最常见的复拍子是4/4（2/4+2/4），其节奏感觉是强—弱—次强—弱；余者如6/8（3/8+3/8）是强—弱—弱—次强—弱—弱，6/4（3/4+3/4）亦为强—弱—弱—次强—弱—弱。复拍子中还有九拍子和十二拍子，值得注意的是，除了四拍子（如4/4）之外，复拍子的重音位置都是以三拍子为基础的，即每隔两个弱拍出现一个强拍。 
5.混合拍子 
由不同类的拍子组成的复节拍称作“混合拍子”。所谓不同类指的是拍号的分母相同、分子不同，如2/4+3/4 构成5/4，3/4+4/4 构成7/4。混合拍子的重音位置要根据它所包含的单拍子来决定。同为5/4 拍子，如果是3/4+2/4，其强弱规律为强—弱—弱—次强—弱；若是2/4+3/4，就应该是强—弱—次强—弱—弱。同样道理，七拍子也有2+2+3、2+3+2、3+2+2 几种。 
6.重音 
重音的基本概念是有意识地加强某个音，使它的力度超过周围的音。在音乐创作和表演中重音不仅是构成节拍的基本要素，也是传达作品内涵的重要手法，还能够组织一些独具特色的节奏型，是一个很有表现意义然而又经常不被重视的因素。上面讲过的“强拍”都是重音，这种重音的位置是由小节线标明的，因此和乐曲的节拍完全一致，被称为“节拍重音”。在音乐上有一个说法，“凡是长的，就是强的”。这句话的意思是在力度相当的情况下，时值较长的音会产生较强的感觉，这样产生的重音叫做“时值重音”。 
7.时值的非常规分割 
前面提到的时值分割都是以二为基础的等倍数关系：全音符的时值是二分音符的两倍，二分音符的时值是四分音符的两倍，四分音符的时值是八分音符的两倍..，这是常规的分割方式。如果不按照这种规律，而是将一个单位的时值分割为任意等份，就形成时值的非常规分割。将两个常规音符的时值平均地分割为三个同类音符，叫做“三连音”，例如在2/4 拍子中，用三个四分音符取代两个四分音符，或是三个八分音符取代两个八分音符、三个十六分音符取代两个十六分音符，如下例： 
■按照同样的方法，可以用五个同类音符取代四个音，构成“五连音”，下例是用五个十六分音符放在应该是四个十六分音符的地方，也就是说，将一拍的时间分作五个等份，而不是四个：■用六个音取代四个构成“六连音”、七个音取代四个构成“七连音”、九个音取代八个构成“九连音”。每一种连音群都可以包含休止符，休止符的时值与连音群中一个音符的时值相同：■ 
8.切分音 
切分音的作用是打破正常节拍的强弱规律，先看下面的例子：■在上面的例子中，凡是切分音都标了重音记号（在演奏或演唱时，切分音应该略强一些）。我们可以看出，这些地方本来是弱拍，不该有重音出现，但是，由于使用了切分音，使得本来应该是强拍的地方变成了弱拍，这就是切分音的特征：由弱拍开始，并持续到下一个强拍，从而改变了重音的位置。 

四 音程 
1.音程的概念 
音程是两个音之间在音高上的关系，形象地说，就是两个音之间的“距离”。根据两个音的结合方式，音程分为“和声音程”和“旋律音程”。和声音程指两个音同时发音，旋律音程是两个音先后发音。和声音程■旋律音程■说明和声音程时应该先说下方的音，再说上方的音，例如“do so”（意为下方音是do，上方音是so），“re la”（意为下方音是re，上方音是la）：说明旋律音程时则先说前面的音，再说后面的音，有时还需要说明音程的进行方向，例如“do so”（或者说由do 到上面的so），“la re”（或者说由la 到下面的re）：就象长度的单位是米、厘米，重量的单位是克、千克一样，音程也需要一个度量单位，这个单位叫做“度”。谱表上的每一条线和每一个间都是一度，两个音在同一条线（或同一个间）上时叫做一度或同度，在相邻的线和间上时叫做二度，在相邻的两条线（或两个间）上时叫做三度..。下例是下方音为do 时各音程的名称（均写作和声音程）：■音程的度数相同并不意味着两音之间的距离相等，请看下例：■例a 和例b 都是二度，但例a 中包含两个半音，而例b 只有一个半音（mi和fa 之间本来就是半音）；例c 和例d 都是三度，但例c 中包含四个半音（或者说两个全音），例d 中只有三个半音（或者说一个半全音）。为了准确地说明，在音程的度数前面必须再加上一个字，构成完整的音程名称。这种说明性的字主要是五个：大、小、纯、增、减；五个字分别用在不同的音程上。凡是二度、三度、六度、七度音程都用“大”和“小”两个字来区分；“纯”字用在一度、四度、五度和八度音程上；在基本音级（即do、re、mi、fa、so、la、si）各音之间的音程关系中，只有一个增音程和一个减音程。现在，我们就用基本音级的七个音来认识各种音程的名称（写在前面的是下方音，后面的是上方音）： 
大二度（含两个半音，即一个全音）： 
do—re；re—mi；fa—so；so—la；la—si 
小二度（含一个半音，即半个全音）： 
mi—fa；si—do 
大三度（含四个半音，即两个全音）： 
do—mi；fa—la；so—si 
小三度（含三个半音，即一个半全音）： 
re—fa；mi—so；la—do；si—re 
大六度（含九个半音，即四个半全音）： 
do—la；re—si；fa—re；so—mi 
小六度（含八个半音，即四个全音）： 
mi—do；la—fa；si—so 
大七度（含十一个半音，即五个半全音）： 
do—si；fa—mi 
小七度（含十个半音，即五个全音）： 
re—do；mi—re；so—fa；la—so；si—la 
纯四度（含五个半音，即两个半全音）： 
do—fa；re—so；mi—la；so—do；la—re；si—mi 
纯五度（含七个半音，即三个半全音）： 
do—so；re—la；mi—si；fa—do；so—re；la—mi 
增四度（含六个半音，即三个全音）： 
fa—si 
减五度（含六个半音，即三个全音）： 
si—faP 
纯八度（含十二个半音，即六个全音）： 
do—do；re—re；mi—mi；.. 
除了大、小、纯、增、减五种之外，还有“倍增音程”和“倍减音程”，在基本音级的音关系中没有这两种音程。大、小音程之间是可以互相转换的。比如，将大三度音程的上方音降低半音（或将下方音升高半音），它就变成了小三度音程；反之，将小三度音程的上方音升高半音（或将下方音降低半音），就会变成大三度音程。可见，音程的度数是由两个音在谱表上的距离决定的，而音程的性质（大、小、纯、增、减）是由它所包含的音数决定的。 
在上述音程中，所有的纯音程都是“协和音程”，这类音程的两个音同时发音时非常融合（纯八度听起来甚至就象是一个音，难以分辨），但是有单薄，空洞的感觉。大、小三度和大、小六度叫做“不完全协和音程”，听起来丰满、悦耳。大、小二度和增、减音程是“不协和音程”，两个音极不融合，有刺耳的感觉。 

2.单音程和复音程 

在一个八度之内的音程叫做“单音程”，超过一个八度的音程叫做“复音程”。复音程命名的原则是建立在单音程基础上的。遇到复音程时，先将其上方音移低一个八度（或下方音移高一个八度），使它变成单音程，然后就可以按照单音程来称呼了。不过，应该说明是“隔一个八度的大二度”、“隔一个八度的纯五度”等等，以免与单音程相混淆。如下例：■例a 是大十度，其构造是纯八度加大三度，既可以按照级数和音数称之为“大十度”，也可以直接说成“隔一个八度的大三度”。例b 是纯十二度，构造为纯八度加上一个纯五度，可以称为“隔一个八度的纯五度”。同样道理，例c 可以称为“隔一个八度的大七度”。复音程的音响性质和单音程是一样的，就上述三例而言，大十度和大三度相同，仍为不完全协和音程；纯十二度和纯五度相同，仍为协和音程；大十四度和大七度相同，仍为不协和音程。 

3.音程的转位 
转位就是将音程中两个音的位置互相颠倒，上方音移低八度变作下方音、或是下方音移高八度变作上方音。关于转位的目的和音响效果属于另一个范畴的问题，在这里，我们只学习转位的一般规律。■在上面的例子中，都是将下方音移高八度，构成了一个新的音程。例a由纯五度变成了纯四度，例b 由大三度变成小六度，例c 由大二度变成小七度。例d 由减五度变成增四度。由这几个例子可看出音程转位规则，归纳起来是这样四条： 
1.大音程转位后变成小音程，小音程转位后变成大音程； 
2.纯音程转位后仍为纯音程； 
3.增音程转位后变成减音程，减音程转位后变成增音程； 
4.转位前的音程级数和转位后的音程级数相加等于九。 
根据这四条规则，我们可以轻而易举地知道某一个音程转位后变成什么 
音程，例如： 
大二度— 小七度 
小二度— 大七度 
大三度—小六度 
小三度—大六度 
纯四度—纯五度 
增四度—减五度..。 

五 和弦 
1.和弦的概念及各音的名称 
和弦是若干不同音高的音在纵方向（即同一时间）的结合，这种方法极大地丰富了音乐音响，扩展和加强了旋律的表现力。和弦中的各音按照三度的关系叠置在一起，最常见的和弦形式是三个音叠置而成的，因此叫做“三和弦”。下面是在七个基本音级上构成的三和弦：■在三和弦的三个音中，最下面的叫做“根音”；中间的音与根音的音程是三度，所以叫“三音”；上面的音与根音的音程是五度，叫做“五音”。不论各音怎样排列，名称都不改变。当根音和五音的关系是纯五度时，如果根音与三音是大三度（这时三音与五音当然是小三度），称为“大三和弦”；如果根音与三音的关系是小三度（三音与五音是大三度），称为“小三和弦”。在基本音级上构成的七个和弦中，有三个大三和弦（例a）、三个小三和弦（例b）和一个“减三和弦” （根音和五音是减五度，根音到三音、三音到五音都是小三度，见例c）：■如果把四个音按照三度关系叠置在一起，从根音到最高音的音程是七度，称作“七和弦”（例a）；把五个音叠置在一起，称作“九和弦”（例b）：■在特定的调式中，每个和弦都有专门的名称；例如，建立在主音上的三和弦称作“主三和弦”或简称“主和弦”，建立在属音上七和弦称作“属七和弦”等等，请参看后面有关调式的内容。 
2.和弦转位 
刚才我们看到的和弦都是根音在最下面的低音位置，这样的和弦叫“原位和弦”（下例a）。如果将其它的音置于低音位置，就叫和弦转位，这样的和弦叫做“转位和弦”。就三和弦而言，只有两种转位形式：将三音放在低音位置时称作“第一转位”（下例b），将五音放在低音位置时称作“第二转位”（下例c）：■和弦转位后各音的名称不变：根音不管在什么位置，还叫根音，三音、五音不管在什么位置，仍然叫三音、五音。但是转位和弦有新的名称：在三和弦的第一转位中，三音（此时处于低音位置）与根音的关系是六度，所以叫做“六和弦”，以阿拉伯数字6 标记；在三和弦的第二转位中，五音（此时处于低音位置）与根音的关系是四度、三音与根音的关系是六度，叫做“四六和弦”，用阿拉伯数字4 和6 标记（4 在下，6 在上）。下面是几个转位和弦的名称和标记举例。和弦标记中的罗马数字表示和弦是建立在调式的第几级音上（即和弦的根音是调式中的第几级音）：■在用语言表述时，这些和弦的名称应该读作“一级四六和弦”、“三级六和弦”、“二级六和弦”、“三级四六和弦”、“一级六和弦”。 
3.关于和弦的进一步知识 
前面讲过，除了三和弦之外还有七和弦、九和弦，如果按照三度叠置的办法再向上发展，还会有十一和弦甚至十三和弦。在音乐创作中，七和弦是很常见、很重要的和弦，九和弦也会偶尔出现，其它和弦就很少见了。从结构上来分析，构成三和弦的是两个三度音程；当下面是大三度、上面是小三度时叫做大三和弦，当下面是小三度、上面是大三度时叫做小三和弦，这一点刚才已经介绍过。如果构成三和弦的两个三度音程都是大三度，就成为“增三和弦”，反之，两个小三度音程构成的和弦叫做“减三和弦”。同样的道理，构成七和弦的是三个三度音程，也可以说是一个三和弦上面再加一个三度音程。所以，七和弦的变化形式比三和弦复杂得多。当我们要分析一个七和弦属于什么和弦时，需要抓住两个特征：第一，在根音上构成的三和弦是什么性质的（大三和弦还是小三和弦）；第二，由根音到七音的音程关系（有三种可能性：大七度、小七度、减七度）。明确了这两点之后，各种七和弦的名称和结构如下： 
大小七和弦：大三和弦+小七度 
（例如“属七和弦”） 
减小七和弦：减三和弦+小七度 
（简称“半减七和弦”） 
小小七和弦：小三和弦+小七度 
（简称“小七和弦”） 
大大七和弦：大三和弦+大七度 
（简称“大七和弦”） 
减减七和弦：减三和弦+减七度 
（简称“减七和弦”） 
增大七和弦：增三和弦+大七度 
（简称“增七和弦”） 
小大七和弦：小三和弦+大七度 
除了三度叠置的和弦以外，还有四度叠置、五度叠置或其它特殊类型的和弦，统称“非三度叠置和弦”。这类和弦往往是偶尔用之，产生特异、新鲜的音响效果，而不是成体系地使用。在音乐中，和弦不是孤立存在的，它要和旋律结合在一起，一个和弦接一个和弦地连续下去，构成“和声的进行”。关于和弦与旋律的关系、和弦的连接以及不同调式、不同风格中和弦的处理方法属于“和声学”的研究范畴。 

六 调和调式 
1.调的概念 
“调”的狭义概念就是音乐的高度，更准确地说，是主音的音高。当我们说某一首歌是“A 调”时，意思往往是do=A。任何一个音都可以成为调式的主音，所以，这个意义上的“调”有12 个，但由于等音的关系，共有个17 个调名：C 调，升C（降D）调， D 调，升D（降E）调，E 调，F 调，升F（降G）调，G 调，升G（降A）调， A 调，升A（降B）调，B 调。广义地讲，“调”还包含调性、调式的概念，也就是说，一首乐曲在调高和音阶组织方面的所有因素都被这一个字概括起来。比如说“转调”，既可能是改变了音高，也可能是只改变了调式，还可能是两者都被改变。在不太严谨的非专业语言中，“调”字的含义更加广泛。例如：中国民间歌曲和乐曲常用这个字来作标题，象“开花调”、“紫竹调”、“爬山调”，这里的调是“曲调”的意思；欧洲歌剧中的“咏叹调”、“宣叙调”则是对于体裁（或者风格）的说明。这一类的说法不在我们这本书的讨论范围之内。 
2.调式的概念 
调式是由一个主音统辖几个音构成的固定音群组织。我们可以试一试：随便找一首歌，将其中出现的音一一记下来，删除重复的音，就会发现一共只有七个（或者六个、五个）音。反复哼唱这段旋律，还会发现在这七个音中有一个音起“领袖”作用，其它的音都有向它靠拢的趋势，这就是主音。例如，将《中国少年先锋队队歌》作为分析对象，其中出现过的音（按照在歌中出现的顺序，并且删除了重复的音）是：do，so，mi，re，la，si，fa，共七个音。不管这首歌有多么长，也不管某一个音重复使用了多少次，我们可以断定不会有第八个音出现。在这首歌中，开始的音是do，结束的音也是do，因此，毫无疑问它就是主音。这样，知道了谁是主音，也知道了调式中包含哪几个音，就已经懂得了这种调式，所差的就是给它一个名称。将这几个音从主音开始依次向上排列，直到高一个八度的主音为止，就构成了“音阶”。可以说，音阶是调式的逻辑归纳，而调式是音阶的实际运用，这两个概念一表一里，紧密地联系在一起。音阶有时又被称作“调式音阶”，其实是一回事情，而且也没有必要，因为不存在没有调式的音阶。调式的基础是主音的稳定性，如果没有这一点，即丧失了调式中心，调 式也就不存在了。一首乐曲（或乐曲中的一个完整段落）通常总是结束在主音上，这是判别调式的最简单的办法。音阶中的每一个音叫做一个“音级”。习惯上用罗马数字Ⅰ、Ⅱ、Ⅲ、Ⅳ、Ⅴ、Ⅵ、Ⅶ来代表调式中的各音级，Ⅰ代表主音。在一个调式（也可以说某一个音阶）中，全音和半音的间隔（即调式内部的音程结构）是不能改变的，如果用变化音记号改变这种关系，就会产生另一种调式。下面，我们用C 大调音阶为例，看一看调式的结构（谱例中的弧线表示半音）：■在这个调式中，音程的序列是“全—全—半—全—全—全—半”，不管主音是哪一个音，只要以这个音做do，其余各音就必须符合这样的序列。如果不符合，就必须用变化音记号加以调整，直到各音之间的关系与调式的音程结构一致为止。假如现在将上面音阶中的Ⅲ级、Ⅵ级、Ⅶ级音降低半音，使得音程序列变成“全—半—全—全—半—全—全”，会是什么结果呢？在钢琴上弹一下这个音阶，就会发现，唱名变成了la，si，do，re，mi，fa，so，la：■在上面的两个例子中，主音的位置并没有改变，只改变了调式内部的音程结构，这说明了调式的两个基本概念：1，必须确立主音的地位；2.音阶中各音的相互关系是固定的，一旦改变，就不再是原来的调式了。最常见的调式是由七个音构成的，因此叫做“七声调式”或“七声音阶”。除此以外，还有“五声调式”（五声音阶）、“六声调式”（六声音阶）和“四声调式”（四声音阶）。如果不加说明的话，下面提到音阶时都指七声音阶。 
3.音阶中各音的名称和地位 
音阶中的每个音都有一个专用的名字。这个名字既不是用字母表示的音名，也不是用do、re、mi 表示的唱名，而是专门用来说明某个音在调式中的地位和作用的名称。调式中的各音都是围绕主音运行的，所以，这些名称的命名依据是每个音与主音之间的关系： 
Ⅰ 主音 
Ⅱ 上主音主音的上方二度 
Ⅲ中音主音和属音的中间 
Ⅳ下属音主音的下方五度 
Ⅴ属音主音的上方五度 
Ⅵ下中音主音和下属音的中间 
Ⅶ导音主音的下方二度（多为小二度） 
在这七个音级中，属音和下属音具有特别的意义。它们从上、下两个方向加强主音的地位、使调式更为明确、稳固。在和声学方面也是如此，建立在这两个音上的“属和弦”和“下属和弦”是最重要的和弦（主和弦自不必言），它们是调性的明显特征。 
4.大调式和小调式 
大调式和小调式也可以称作大音阶和小音阶，其中的原因在上面已经讲过了。调式的种类很多，但应用最广的是这两种。尤其是自然大音阶，几乎在世界各民族都能找到。自18 世纪以来，大小调式体系是欧洲音乐理论的核心，影响之大是无与伦比的。自然大音阶由七个音组成，其音程间隔为全—全—半—全—全—全—半的基础是七个自然音级，而七个自然音级是建立在五度相生的基础上的。我们可以随意以一个音为主音，按纯五度的关系向上、下两个方向寻找其它的音，比如从C 开始，会得出F←（C）→G→D→A→E→B。将这七个音由主音开始向上排列，正好是自然大音阶do，re，mi，fa，so，la，si。假定以G为主音，可以得出C←（G）→D→A→E→B→＃F，排列成音阶的样式就是G—A—B—C—D—E—＃F，其唱名仍然是do，re，mi，fa，so，la，si。可见，同样的音程结构可以在任何音高上实现；换言之，只要附合这样的音程结构，就是这一种调式，不论其音名是什么。在大调式中，第Ⅰ、Ⅲ、Ⅴ级音（即do、mi、so）是稳定音，其中又以Ⅰ级（主音）最为稳定，Ⅲ级和Ⅴ级音次之。调式中的其余各音是不稳定音，在音乐的进行中，不稳定音有向稳定音进行的倾向。最不稳定的是Ⅳ级和Ⅶ级，即fa 和si；由于mi—fa 之间、si—do 之间是半音，而mi 和do 是稳定音级，所以fa 进行到mi 的倾向十分明显，si 进行到do 的倾向则更强烈一些。这种由不稳定到稳定的进行叫做“解决”。自然大调式中的三个主要和弦，主和弦、属和弦和下属和弦都是大三和弦，这使它带有明朗、刚健的色彩。除了自然大调式以外，还有“和声大调式”和“旋律大调式”。这两种调式具有大调式的基本特点，但又与自然大调式的结构有所区别。和声大调式的音阶是在自然大音阶的基础上降低Ⅵ级音，结构为全—全—半—全—半—增—半。在Ⅵ级和Ⅶ级之间形成的增二度音程是和声大调式的特征。旋律大调式有些特别，它在上行时与自然大调式完全一样，下行时却降低Ⅵ、Ⅶ两个音级。下面是三种大调式的音阶，顺序是1，自然大调式：2，和声大调式：3，旋律大调式（均以C 为主音）：■
同大调式一样，小调式也有“自然小调式”、“和声小调式”、“旋律小调式”三种。自然小调式是直接从自然大调式转化而来的，也是由七个自然音级组成，只是用la 做主音，即la，si，do，re，mi，fa，so，la。其音程结构为全—半—全—全—半—全—全。小调式的第Ⅰ、Ⅲ、Ⅴ级音（即la、do、mi）也是调式中的稳定音级，但是，它的三个主要和弦（主和弦、属和弦、下属和弦）都是小三和弦，这使得它带有柔和、暗淡的色彩。此外，由于自然小调式的Ⅶ级音到主音不是半音关系，所以不具有导音的强烈倾向性。和声小调式是在自然小音阶的基础上升高Ⅶ级音形成的，音程结构为全—半—全—全—半—增—半，用唱名来说就是la、si、do、re、mi、fa、＃so、la。这样等于是“制造”了一个导音，加强了调式的推动力。不过，在Ⅵ级和Ⅶ级之间的增二度很别扭，既不好唱，也不好听。为了避免这个不利因素，在作曲时通常不使这两个音连续进行。和声小调式是一种广泛使用的调式，在欧洲传统音乐中它的使用频率超过自然小调式。旋律小调式的音阶在下行时同自然小调式完全一样，上行时则将Ⅵ级音和Ⅶ级音都升高。其目的是既保留导音的推动力，由避免出现增二度音程。下面是以A 为主音的三种小调式的音阶，顺序为：1，自然小调式；2，和声小调式；3，旋律小调式：■ 
    将自然大调式和自然小调式的结构比较一下，可以得出一些很有意思的结论。在自然大调式的基础上降低Ⅲ级、Ⅵ级和Ⅶ级音，就变成了自然小调式；反之，将自然小调式的Ⅲ级、Ⅵ级和Ⅶ级音升高就会变成自然大调式。这说明这三个音对于大调、小调之间不同的调式色彩起主要作用，也就是说，一旦改变了这三个音，就等于是让另一种调式色彩渗透进来。例如，和声大调式是降低了自然大调式的Ⅵ级音而来的，这就使它多少渗入了一些小调的色彩。旋律大调式不仅降低了Ⅵ级音，同时还降低Ⅶ级音，实际上已经成为介乎大、小调之间的“混血儿”。但是，Ⅲ级音无论如何不能改变，因为这个音一旦改变的话，就彻底地成为另一种调式、而不仅是被渗透了。归纳起来讲，大调式的Ⅰ级音和Ⅲ级音之间必须是大三度，这样，主和弦就必定是大三和弦；小调式的Ⅰ级音和Ⅲ级音之间必须是小三度，主和弦必定是小三和弦。Ⅵ级音和Ⅶ级音则两种调式之间的“桥梁”。 
5.调性 
调式只规定了在某种音群组织中音与音之间的关系，并没有规定这些音的绝对高度。所以，可以在调式不变的前提下将主音移到任何一个音上。这样一来，虽然音与音之间的相对关系没有改变（假定旋律也没有改变），但每个音的音高都变了，所以音乐的“味道”也改变了。为了分别这种不同，我们使用一个新的概念—调性。调性指的是在一定音高位置上的一定调式。形象地说就是“主音高度+调式=调性”。例如，主音为C，调式为大调，就合起来称为“C 大调”；同样以C 为主音，调式为小调，则称之为“c 小调”。这里的“C 大调”、“c小调”就是调性，这样的说法完整地说明了调的性质，所以音乐家不仅用它作为调的名称，还常常直接用它作为作品的名称，比如“C 大调交响曲”、“e 小调奏鸣曲”等等。同样的调性可以“移植”到相隔一个八度或几个八度的地方而性质不变；换言之，如果主音的音名没有改变，只是向上或向下按纯八度的音程移动，调性就没有发生变化。 
6.调号 
前面讲过，调式就是各种音程按照一定的规则排列。所以，一旦主音的音高不是C，就需要用升、降号来调整谱表上的音程关系。以高音谱表为例，它的下加一线是中央C，如果没有升、降号的话，谱表只适用于C 大调自然音阶（或它的同名小调—a 小调的自然音阶，关于同名大、小调在下面会详细介绍）；这也就是说，高音谱表的一线与一间之间、三线与三间之间“天生”就是半音。那么，我们将主音放到三线（即G 音）上，看看会出现什么情况：■为了满足自然大调式（do，re，mi，fa，so，la，si）的音程结构（全—全—半—全—全—全—半），必须将五线（F 音）升高半音。同样的道理，如果要求一个主音为F 的自然大音阶，就会出现一个降号：■现在，我们来写一个以C 为主音的自然小调音阶（c 小调）；首先，不要忘记自然小调式的音程结构是全—半—全—全—半—全—全，然后，用升、降号来调整谱表以实现这种结构：■再写一个b 小调音阶：■在这些例子中，有的使用了一个升号，有的使用了三个降号，但绝不会同时使用升号和降号。在乐谱中，为了更加醒目、便于演奏和演唱，将这些升、降号集中写在每行谱表开头的地方（跟在谱号的后面），写在这里的升、降号就叫做“调号”。调号的作用范围比临时升、降号大得多，在这一行谱表中的同名音不论是不是在同一个八度都要变化。比如刚才的b 小调音阶应该写成这样：■有了这个调号，所有的F 音和C 音都要升高半音。如果我们仔细地研究每个调的调号生成的规律，会发现其中有很明确的逻辑。简单地说是这样的：从C 开始，每上升一个纯五度就增加一个升号，每下降一个纯五度则增加一个降号。由此而形成两个系列，升号调系列和降号调系列。从C 开始，按照纯五度关系上升七次，能够生成七个调：（C）↑G↑D ↑A↑E↑B↑升F↑升C。这七个调的调号依次为一个升号（G 大调）、两个升号（D 大调）、三个升号（A 大调）、四个升号（E 大调）、五个升号（B大调）、六个升号（升F 大调）和七个升号（升C 大调）。这七个调称为“升 
号调”或“升种调”。从C 开始，按照纯五度的关系下降七次，也能生成七个调：（C）↓F↓降B↓降E↓降A↓降D↓降G↓降C。这七个调叫做“降号调”或“降种调”。 
它们的调号依次为一个降号（F 大调）、两个降号（降B 大调）、三个降号（降E 大调）、四个降号（降A 大调）、五个降号（降D 大调）、六个降号（降G 大调）、七个降号（降C 大调）。为什么要上升或者下降七次，而不是六次、也不是八次呢？道理很简单，因为自然音级只有七个音，换句话来说，基本音名只有七个，如果超出七次的话， 就会重升和重降， 既61不便于记谱，也不便于视唱和视奏。此外，我们已经知道一共只有十二个调高，上升和下降七次就足够用了。升种调和降种调各七个，再加上C 本身，岂不是出现了十五个调吗？用等音变换的方法分析一下：升F=降G，升C=降D，B=降C；这就是说有三个调是同音异名的，实际的调高恰好是十二个。下面的图形象地说明了调号的生成规律，顺时针方向是按纯五度关系上升，逆时针方向则按照纯五度关系下降：调号的写法和它的生成原理是一致的。升种调的调号从升F 开始，按上行五度的关系排列；降种调的调号从降B 开始，按下行五度的关系排列。不过，在谱表上不可能连续地向上或向下写，而是用八度移动的办法将它们都写在五条线之内： 
升种调降种调 
G 大调：■ F 大调：■ 
D 大调：■ 降B 大调：■ 
A 大调：■ 降E 大调：■ 
E 大调：■ 降A 大调：■ 
B 大调：■ 降D 大调：■ 
升F 大调：■ 降G 大调：■ 
升C 大调：■ 降C 大调：■ 
为了便于记忆，可以用基本音级的唱名来这样归纳：升种调的调号顺序是fa、do、so、re、la、mi、si；降种调的调号顺序是si、mi、la、re、so、do、fa。如果见到一个调号，一时想不起来是什么调的话，可以用这样的方法帮助判断：在升种调中，最后一个调号的高度是该调式的“si”，它上面的音就是“do”；在降种调中，倒数第二个降号的位置就是“do”。例如：■最后一个升号的高度是D，所以E 应该唱作“do”，这几个音是do、so、la、si、do，E 大调。又如：■倒数第二个降号的高度是A，所以A 唱作“do”，这几个音也是do、so、la、si、do，降A 大调。 
7.平行调和同主音调 
上面讲的调号都是针对大调的，那么小调的调号怎么确定呢？每个小调都有一个与之相对应的大调，这两个调的音组织（即使用的音）是相同的，区别只在于主音的位置，如下例：■从这个例子中可以得出两点结论：1，a 小调与C 大调的调号相同（在此例中为没有升、降号）；2，每一个大调主音的下方小三度音（即大调的Ⅵ级音）都可以成为一个小调的主音。将上面的例子换一种形式，可以写成：■这样的两个调叫做“平行调”或“平行关系调”，由于互为平行调的两个调一个是大调，一个是小调，所以又叫做“关系大小调”。利用这种关系，找出每个大调主音的下方小三度（也可以说是找出每个小调主音的上方小三度），就可以知道小调的调号了： 
C 大调←→a 小调 
G 大调←→e 小调F 大调←→d 小调 
D 大调←→b 小调降B 大调←→g 小调 
A 大调←→升f 小调降E 大调←→c 小调 
E 大调←→升c 小调降A 大调←→f 小调 
B 大调←→升g 小调降D 大调←→降b 小调 
升F 大调←→升d 小调降G 大调←→降e 小调 
升C 大调←→升a 小调降C 大调←→降a 小调 
如果大调和小调的主音是同一个音，叫做“同主音调”或是“同名调”。例如C 大调和c 小调、D 大调和d 小调、G 大调和g 小调等。同主音大、小调的调号对比如下： 
C 大调（无升降号）—c 小调（3 个降号） 
G 大调（1 个升号）— g 小调（2 个降号） 
D 大调（2 个升号）— d 小调（1 个降号） 
A 大调（3 个升号）— a 小调（无升降号） 
E 大调（4 个升号）— e 小调（1 个升号） 
B 大调（5 个升号）— b 小调（2 个升号） 
升F 大调（6 个升号）—升f 小调（3 个升号） 
升C 大调（7 个升号） — 升c 小调（4 个升号） 
F 大调（1 个降号） —f 小调（4 个降号） 
降B 大调（2 个降号）—降b 小调（5 个降号） 
降E 大调（3 个降号） —降e 小调（6 个降号） 
降A 大调（4 个降号） — 降a 小调（7 个降号） 
降D 大调（5 个降号） — 降d 小调（8 个降号） 
降G 大调（6 个降号） — 降g 小调（9 个降号） 
研究一下这个表格，我们会发现同主音大小调的调号数量总是相差三个。了解这一点对于记忆小调的调号会有帮助。上表中最后两行的降d 小调和降g 小调出现了七个以上的降号，在实际运用中这种调都是用等音调来代替的，降d 小调用升c 小调（四个升号）、降g 小调用升f 小调（三个升号）。 


七 简谱知识 
简谱是一个法国人在五线谱的基础上发展出来的记谱方法，它最初的目的是为了便于教学，而不是为了演唱和演奏。但在传入日本和中国以后，迅速得到普及，成为使用人数最多的记谱法。这种记谱法有一些方便之处，与五线谱相比，它主要的优点是乐曲的调式一目了然，易于"抓"住旋律，对于初学者来说，这一点尤为重要；其次，简谱用阿拉伯数字表示音高，能写在任何纸张上，不必使用专门的谱纸（印好五条线的谱表）。它的缺点是多方面的，比如说不便记录多声部音乐、不便转调等等，在理论上也有许多不够系统的地方，因此专业音乐工作者一般不用简谱，在器乐谱（例如小提琴谱、钢琴谱等等）中尤其如此。不过，由于历史的原因，在我国使用简谱的人数非常之多，所以大多数歌曲仍然用简谱出版，以适应多数人的需要。如果你已经掌握了前面各章的内容，学习简谱将会是很容易的事情。 
1.音高 
简谱用七个阿拉伯数字表示调式中的七个自然音级，即用1、2、3、4、5、6、7 来代表do、re、mi、fa、so、la、si，这七个数字就是简谱中的音符。在音符的上方加一个圆点（叫做高音点）表示高一个八度，在音符下方加一个圆点（叫做低音点）则表示低一个八度。若在上方加两个圆点，即表示高两个八度，在下方亦是如此，依此类推。不带点的音符称为"中音"，带高音点的音符称为"高音"，带低音点的音符称为"低音"。为了演奏（演唱）的方便，一般将乐曲音域的中音区记成不带点的音符（中音），这样可以减少一些记谱符号，看得更清楚。do、re、mi、fa、so、la、si 只说明了音与音之间的相对关系，并没有规定每个音的绝对音高，所以在乐曲开头的地方（和转调的地方）要用调号标明某一个音的高度，以便据此推断其它所有音的音高。调号的形式是"1=C"、"6=A"、"2=D"等；用作调号的音是调式主音，"1=C"就意味着这首乐曲是C 大调（或C 宫调式，关于民族调式的概念，下面将会介绍），"6=A"意为A 小调（或A 羽调式），2=D 意为D 商调式。不过，近来更常见的标记方法是无论什么调式都用"1"来作为调号的基准音，即"1=C"、"1=D"、"1=E"等等。这样做的好处是一目了然，人们常说一首歌是"C 调"、"D调"，就是指"1"的高度；其主要的缺点是不能反映乐曲的调式，容易在说法上和概念上造成混乱。例如，一首"1=C"的小调歌曲，其调性是a 小调（因为主音的高度是A）；临时变化音记号（升、降号）的写法和用法与五线谱完全相伺，可参见前面的章节。 
2.时值 
简谱以四分音符作为基本音符，通常将四分音符称作"一拍"。在基本音符的后面或是下面的小横线起到改变时值的作用；在基本音符后面的小横线称作"增时线"，每一个增时线代表一个基本音符的时值单位（即一拍），下例分别为一拍、二拍、三拍和四拍：其中的a 对应于五线谱的四分音符，b 对应于二分音符，c 对应于附点二分音符，d 对应于全音符。在基本音符下面的小横线称作"减时线"，每一条减时线将基本音符的时值减少一半；下例为半拍（即八分音符）和四分之一拍（即十六分音符）的写法：同五线谱完全一样，简谱也可以用附点来改变基本音符的时值，唯一的不同之处在于简谱没有全音符和二分音符（这两种音符是用增时线来表示的），所以附点只用在四分音符和小于四分音符的各种音符上；附点音符的写法和名称与五线谱是一样的，不必赘述。 
各种音符的名称、形式如下表： 
名称形式以拍为单位的时值 
全音符5 ---四拍 
二分音符5 - 二拍 
四分音符5 一拍 
八分音符■ 5 半拍 
十六分音符■ 5 四分之一拍 
3.体止符 
简谱用"0"表示休止，0 的时值相当于一个四分音符（即一拍）。改变基本音符时值的三种方法，即增时线、减时线和附点，同样可以用在休止符上，如下例：■休止符的时值与音符时值的对照关系为：■ 
4.五声调式 
顾名思义，五声调式就是由五个音（而不是七个）构成的调式。五声调式广泛存在于中国古代和民间音乐中，并且在这个基础上形成了中国民族调式的种种变化和完整的音乐理论体系，因此，尽管在许多国家和地区的传统音乐中都可见到五声调式，它还是常被称为"中国调式"或"民族调式"。五声调式中的五个音是按照五度上行的关系得出的；假定从do 开始，即为：do→so→re→la→mi，为了方便起见，下面我们用简谱来叙述（所以将这部分内容放在"简谱知识"这一章中）。将这五个音顺序排列起来，便得到一个五声音阶，音阶内部的音程结构是固定不变的，并且其中的每个音都有一个名称：■五个音中的每一个都可以是调式的主音，由此产生了五种调式： 
■宫调式：1 2 3 5 6（1） 
■商调式：2 3 5 6 1 ．．（2．） 
■角调式：3 5 6 1 2（3） 
■徵调式：5 6 ．． 1 2 3（5） 
■羽调式：6． 1 2 3 5（6） 
在调式名称的前面再加上调高，就构成了完整的调性名称。例如宫调式， 1=C 对称为"C 宫调"，1=D 时称为"D 宫调"，1=E 时称为"E 宫调"..；又如徵调式，5=C 时称"C 徵调"，5=D 时称"D 徵调"，5=E 时称"E 徵调"..；其它调式依此类推。以五声调式为核心，还有六声调式和七声调式，即由六个音或七个音构成的调式。在这种情况下，原来的五个音称作"正声"（或正音），新加入的音称作"偏声"（或偏音）。偏声分为四种：变宫：宫音下方的大二度，假如1 是宫，变宫为7；如果4 是宫，变宫就是3。清角：角音上方的小二度，假如3 是角，清角为4；如果6 是角的话，清角就是b7。变徵：徵音下方的小二度，假如5 是徵，变徵为#4。闰：宫音下方的大二度，如果1 是宫，闰就是b7。五个正音和七个偏音的关系是：■1 2 3（4）（#4） 5 6 （b7）（7）宫商角清变徵羽闰变角徵宫这四个偏音加入之后，产生了大量的调式，例如：
加清角和变宫的七声宫调式：■1 2 3 4 5 6 7 1 
加变宫的六声羽调式：6 7 ． ． 1 2 3 5 6 
加变宫的六声徵调式：5 6 7 ． ． ． 1 2 3 5 
加清角和闰的七声徵调式：5 6 ．． b 7． 1 2 3# 4 5 
加变宫和变徵的七声徵调式：5 6 7 ．．． 1 2 3# 4 5 
不同的调式会产生不同的"味道"，如果平时多留心，从听觉上判断调式并不困难。如果我们要从理论上分析、确定一首音乐作品（这里指的是中国民歌或是用民族调式写成的作品，用大、小调体系或其它欧洲调式写的作品不在此列）的调式，应该做的事情是（1）找出调式主音：大多数情况下，乐曲是结束在主音上的，最简单的办法就是先看结束音是什么，再将旋律唱一遍，看看调式是不是围绕这个音进行的，如果不是例外的话，主音就可以确定了；（2）列出调式音阶：将乐曲中出现的所有的音从主音开始向上排列，直到高八度的主音为止，这样就列出了这个调式的音阶；（3）确定宫音：现在我们已经知道了调式的主音，但是仍然不知道调式的名称，这就需要先知道宫音的位置（从而知道其余各音的名称）。五声调式有一个特点，主音上方、宫音和角音之间有一个大三度音程，由于这个"宫-角大三度"是五声性调式中唯一的大三度，所以很容易判断，可以据此找出宫音的位置。也就是说，在列出调式的音阶之后，如果其中只有一个大三度，那么它肯定是宫-角大三度，下方的音就是宫音。如果在音阶中发现两个大三度，其中一定有一个是由偏音（相对不稳定的音）构成的，需要找出这个偏音，排除一个"虚假"的大三度，再确定宫音的位置；（4）明确了主音、音阶、宫音、调高四个因素之后，就可以说出乐曲的调性了。
下面是山西民歌《交城山》，我们用它做例子来看一看分析的步骤： 
（1）找出主音在这个例子中，开始的音和结束的音都是"5"，主音是毫无疑问的； 
（2）列出音阶乐曲中所有的音按照出现的顺序为：5，#4，3，6，2，1，7，共七个音；由主音到主音排列起来，其音阶为：5，6，7，1，2，3，#4，5； 
（3）确定宫音在这个音阶中有三个大三度，5-7、1-3 和2-#4，分析一下旋律，我们可以看出#4 只出现了一次，能够肯定不是正音，7 虽然出现了三次，但是都不在强拍位置，只是作为经过音使用，也不是正音，因此5-7 和2-#4 是"虚假"的，1-3 是宫角大三度，1 为宫音；各音的名称为：5 6 7 1 2 3 #4 5徵羽变宫商角变徵宫徵 
（4）根据调号"1=G"，可知主音5 的音高为D，所以这首曲子是D 徵调式，完整地讲，是加变宫和变徵的七声D 徵调式。 
5.小结
就记谱形式而言，简谱与五线谱只有两点不同，即音高和时值的表示方法。由于简谱是从五线谱脱胎而来的，所以在其它方面与五线谱没有什么原则的区别；比如说连线的用法、调式中各音的名称和性质、音程及音程转位等内容，在学习了前面各章之后，都是不言自明的事情。不过，懂得了这些理性的、理论的知识并不意味着能够准确的视唱或者视奏，需要经过一段时间的练习后才能成功。