1。节奏： 
节奏是非常重要的，特别是你理解beat、伴奏的节奏、节拍。不管你是否有音乐乐理的基础，去把握beat的节奏还是比较容易，你不一定需要理解那个4/4拍，多少BPM，你只要能把握住基本的每个鼓点就可以了，尽量让你rap的节奏跟鼓点的节奏合拍。当然如果你能把你rap的一个段落正好是4个小节最好，那样挺起来更美感一点。 

2。歌词： 
能够即兴freestyle出来歌词，对于刚刚开始的人来说是挺难的。但是就像打篮球一样，第一次的胯下运球的时候很别扭，但是多练习，习惯后胯下运球，闭上眼都能过人。所以如果要想能够freestyle出来，还是需要平常多练习，没事的时候都能自己想，或者通过写歌词来练习，或者跟人在网上lyrics battle，你可以到这个板块来跟人battle http://www.yhood.net/bbs/forumdisplay.php?fid=733 ，这个板块里面也有一些别人battle的例子，大家可以借鉴一下。等你这样写多了，联系多了，就比较容易freestyle了 

还有，就是要想rap出来，或者写出来的歌词有意义（make a sense），还需要多看书，知识面广，反映快，逻辑思维能力强，这样才能rap的精彩！不是乱来 

3。押韵： 
如果你想让你的rap好听，琅琅上口，那就要使用诗歌里面的押韵。比较简单易用的是句尾单字韵脚，当然，押韵还有很多种形式，你可以到网上搜索一下，也可以看看这个文章 http://www.lxhuaer.net/shuo_gl3.aspx 。 

有一点要说的是，没有必要去刻意的押韵，内容始终是首位的！ 

4。Flow： 
通俗的解释就是你rap出来的强调，我们的第二期电台里面有详细的介绍：http://www.yhood.net/blog/post/15.html 刚刚开始，你可以去模仿一些别人rap的flow，然后在慢慢找到适合自己的。 

5。Battle： 
这个方面我现在没有经验，也没有跟人battle过，只是网上的lyrics battle，等我这方面有了经验后在来跟大家分享。


首先学好英文，发音和连读非常关键。因为在说唱中有很多连读、失爆、吞音等情况出现。
其次要掌握好节奏和Beat。个人认为这是最关键的。开始练习的时候可以先练一些白人的rapper因为他们的说唱的节奏也就是beat相对固定，没有什么变化。掌握了读熟就ok。（注意一定不要一味求快，节奏最关键）比如linkin park的MC mike shinoda的rap已经算很慢的了，而且吐字很清晰。可以拿LP和Fort Minor的歌来练习。其次就是flow，什么是flow单从字面上很难解释。举个例子，你可以把它理解为你的rap中重读或者发音提高音调总之就是你的 rap中你语音需要强调的部分。听听Nas，或者Bigge这种纯正的纽约街头说唱相信你就能明白什么是flow了。它可以有很强的个人风格，开始时可以模仿自己喜欢的MC和rapper。熟练了就可以有自己的风格了。名不是很困难。
推荐几个你可以练习的：linkin park的papercut(节奏容易掌握，大声跟着联系，这首歌喊都没问题因为曲风是rap-metal)还有eminem的when I'm gone（找准节奏，实际上没那么难。这首歌flow比较流畅也是我会唱的第一首rap。）
其实一些相对soulful的rapper他们的歌也相对较慢，像kanye west他的歌都不快。stronger就很容易。
此外Jay-Z的新专集里的pray，roc boys, no hook较他之前的作品都很慢也很容易练习。
总之linkin park的所有歌都可用来练习的。
如果你想要battle，或者在自己的说唱中与别人beef。那就需要你有更高的level了。想要Battle首先上述的基本功一定要扎实，接下来还要有灵活的头脑，很强的学习能力（听懂别人的攻击，再反过来攻击别人），讽刺，比喻能力。而这一切的基础就是要有惊人的词汇量和语言能力。一些街头的方言和gansta的经典段子必不可少。需要长时间的积累和练习。
就这么多，学说唱这个是慢功夫，要多加练习。祝这位仁兄加油！




学rap我觉得有三个多：多听，多想，多说
所谓多听当然是多听RAP歌曲~无论中文的，英文的或者其他文的。我以前只听RAP，但是我听了许多年之后第一次写歌发现特别顺~就是因为听得多的缘故，耳濡目染就是这个意思。而且在听的时候可以跟着哼~不一定要加什么词~你可以随便加些即兴的音节上去，这样有个好处~可以练你的FLOW，不至于FLOW太单一太平~太平的FLOW会让人听听就想睡觉。（当然新手的FLOW一般都很平~这个多练练就好了）
所谓多想，就是观察生活~RAP不是流行歌曲~他是一个表达自我的音乐形式~你对这个世界对你生活的感触你都要经常思考一下~有好的灵感就拿笔写下来~hiphop for real！
所谓多说，顾名思义就是经常RAP~没有规定说每天练多长时间~，凭自己兴趣吧~如果某天你更本不想动口，强迫自己练也没什么效果。建议你在当地找几个志同道合的朋友一起玩~有个团的话~提高会很快~而且写歌也容易很多~

从那方面开始练的问题：从听歌开始练~个人推荐听美国黑人的

下面贴一个关于中文饶舌FLOW的文章给你看看

关於中文饶舌flow技巧的一点肤浅认识(转)

众所周知 英文日文韩文的发音是只有两种声调 
上升 或者下降 所以平时我们聼国外的东西  
经常感到很顺 

但是同样的flow  拿到中文裏面 就很别扭 这是为啥？ 
因为中文的发音非常令人发指。。。居然有四个声调。。。 

所以 中文饶舌裏面才会有各种押韵 
只有这样来代替声调变化太大的不足 减少因为音调给节奏律动带来的困难 

由此 中文饶舌歌词就比别的语言的难写  
要考虑押韵 还不能因为押韵影响到意思的表达 唱起来还要顺 
这就关系到了flow 

一个歌词再经典的rapper 如果flow像读课文 demo也是不好听得。。。 

flow讨论一： 停顿 

一个八拍的歌词 要在哪里停顿 很有学问 

因为你不能停顿的太有规律 这样就成了四四拍数来宝的念经 就成了读课文 成了快板儿 
比如中国某些前辈们就直接四四拍到死。。。在国外，那只有八十年代才会有这样的说唱。 
可是你也不能停顿的太没有规律，因为这样一下子节奏就不好控制了，会影响到你的律动性。 

总起来说，要在哪里停顿，看beat，看感觉，看歌词的编配，看律动，当然还要看你的肺活量。flow不能平，要有跳跃性。 

我个人比较喜欢韩国的rapper的flow，技术含量非常高。 

而且风格比较多元化，从街头诗人那种类似于说话的停顿方式到sniper那种像机关炮一样的除非换气否则就能让人忘了还有停顿这说，都能让我学到很多东西。 


flow讨论二： 弹舌 

弹舌这东西，并非人人都能学会，有些人就是舌头厚，那也没办法。但是好象现在很多国内的rapper都喜欢“得儿得儿”的跟汽车发动机一样没完没了地弹。 

我个人认为这是一种误区。 

以前我刚学饶舌的时候也有过这种弹到死的demo，可是后来随着自己听得东西越来越多，写的东西越来越多，我就发现，不能这样。 

太多地弹舌，会影响到flow的稳定性。也会让歌词变得模糊不清。这是唱饶舌最忌讳的事情。 

记得以前alz哥哥曾经跟我说过，弹舌只是一个小加速。现在我也这么认为，本身弹舌作为一种技巧，是用来为flow服务的，而不是成为flow的累赘。一句很长的歌词里面，加一个弹舌音，会让节奏的律动性更加突出。最好是加在“的”“了”上。这样也不会影响到歌词的清晰度。 

如果非要说华人饶舌里面我认为谁地弹舌最值得学习，我认为就是茶米了。他在《反省》那首歌里有这么一句“丧失了本质的放弃变成了。。。。” 两个“了”一个“的”，全部变成小弹舌音，同时还是三连音加速。让这句歌词成为整首歌里面最具有技术含量的一个亮点。 

所以。我认为弹舌可以有，小小的技巧很容易提高整首flow的感觉，但是，过犹不及。。。 

flow讨论三： 加速 

因为中文字正腔圆，所以在中文饶舌里面，想上速度非常的不容易。但是国外有很多出名的rapper，都有那么一两首让人佩服他们舌头构造的歌。 

所以，加速几乎变成了饶舌音乐里面最重要的一个技巧，也成了评判一首歌flow技术含量的最重要因素。 

欧美的我不经常听，暂且不说。 

韩国sniper那帮B，有首歌叫做《Better Than Yesterday》，那加速简直可以说是令人肃然起敬了。他们居然可以做到一拍塞进去十个字！而且如果我没记错的话，整个歌的速度应该不是93就是96。 但是人家韩文毕竟简单，就两个发音。中文饶舌要达到一拍十个字，那连想都别想。 

中文饶舌，以前茶米标榜的最快语速是一拍六个字，就是在一拍 
里面塞进去两个三连音加速，而且还可以两个八拍连着加。这对于中文来说已经很不容易了，许多的中国rapper都达不到这样的速度。（特别那帮子所谓的前辈，一拍五个字的加速，都没办法连着唱下半个八拍来）现在已经有很多国内的rapper可以做到一拍六个字的连续三连音加速了，这倒是让人欣慰的事情，毕竟，这纯粹是靠听出来的，练出来的，来不得半点虚假的真功夫。 

我就一直在考虑，中文饶舌的速度能不能再加了？ 我尝试过用四连音加速，一拍塞八个字，但是只能偶尔出现在一拍当中，顶多两拍连着，再多就连不起来了。。。第一是嘴巴确实没那么利索，第二是中文饶舌这么加并不好听（因为还有音调影响），第三是这样的速度影响到歌词的清晰度了。如果不看歌词就听不明白，那这歌肯定是失败的作品。 

所以，我认为中文饶舌的加速，最好用的是三连音加速，连着加，好听，有技术含量。 

那么加速如何用？怎么用？ 

我还是完全凭感觉来的，加速也不能用得太频繁，跟弹舌一样，是为了flow服务的，除非你唱的就是块歌，拿三连音当普通速度，用更快的四连音加速。那我没话说，不过国内我还没发现这样的牛人。。。都快赶上sniper那帮B了。。。 


flow讨论四： 卷舌 

我就想问一句：“这也叫技巧？”   - -。 只要不是哑巴都会。 


flow讨论五： 减速 

这就难度大喽~~~  减速这玩意儿我到现在还没倒腾明白。 

很显然，减速想减的话，谁都会。 

但是怎么减，在哪里减，这可比加速难多了。 

我们不知不觉地在flow里头也会经常会用到，但都说不出个所以然来。。。 


1。节奏： 

节奏是非常重要的，特别是你理解beat、伴奏的节奏、节拍。不管你是否有音乐乐理的基础，去把握beat的节奏还是比较容易，你不一定需要理解 

那个4/4拍，多少BPM，你只要能把握住基本的每个鼓点就可以了，尽量让你rap的节奏跟鼓点的节奏合拍。当然如果你能把你rap的一个段落正好是4个小节最好， 

那样挺起来更美感一点。 

2。歌词： 

能够即兴freestyle出来歌词，对于刚刚开始的人来说是挺难的。但是就像打篮球一样，第一次的胯下运球的时候很别扭，但是多练习，习惯后胯下 

运球，闭上眼都能过人。所以如果要想能够freestyle出来，还是需要平常多练习，没事的时候都能自己想，或者通过写歌词来练习，或者跟人在网上lyrics 

battle，你可以到这个板块来跟人battle 

，这个板块里面也有一些别人battle的例子，大家可以借鉴一下。等你这样写多了，联系多了，就比较容易freestyle了 

还有，就是要想rap出来，或者写出来的歌词有意义(make a 

sense)，还需要多看书，知识面广，反映快，逻辑思维能力强，这样才能rap的精彩!不是乱来 

3。押韵： 

如果你想让你的rap好听，琅琅上口，那就要使用诗歌里面的押韵。比较简单易用的是句尾单字韵脚，当然，押韵还有很多种形式，你可以到网上搜 

索一下， 

有一点要说的是，没有必要去刻意的押韵，内容始终是首位的! 

4。Flow： 

通俗的解释就是你rap出来的强调， 

刚刚开始，你可以去模仿一些别人rap的flow，然后在慢慢找到适合自己的。 

5。Battle： 

通常1对1的battle，主要看谁先开始，很多人都认为先开始的比较占优势， 

但是还是因人而异，因为后者可以根据对方的主题做出合理的反击[刚开始的时候我会比较喜欢选择这个方式]当经吸取了经验后，可以尝试着先者 

，先者说的内容最好可以让人印象深刻，之前一定要注意对方的一举一动有很多常用的手法：如对方穿着，长相，口音，以及动作，或者眼神，这些是先者通常 

惯用的一些开场形势，也有很多其他的方式，这些就要看自己的感觉了，多加练习就好了。建议平时没事做的时候可以随身携带一个小本子，就8英里上面的阿姆 

一样，随时随地的纪录一些有趣的事情或者脑子里面突然想的东西，这样会对脑子反应和即兴起词的时候有很大的帮助,但是注意battle并不是FUCK来FUCK去的， 

想要赢对方，同时也要让观众或者评为认同你所说的，主要还要。多了解知识，更多实战的经验，实战进步会更快一点! 

英文的battle要注意的是换气时的停顿，在英文里面气息比押韵更重要，这也是一个黑人朋友告诉我的 

中文的battle就刚好相反，主要强调的是韵脚




1。节奏： 节奏是非常重要的，特别是你理解beat、伴奏的节奏、节拍。不管你是否有音乐乐理的基础，去把握beat的节奏还是比较容易，你不一定需要理解 那个4/4拍，多少BPM，你只要能把握住基本的每个鼓点就可以了，尽量让你rap的节奏跟鼓点的节奏合拍。当然如果你能把你rap的一个段落正好是4个小节最好， 那样挺起来更美感一点。
 
 2。歌词： 能够即兴freestyle出来歌词，对于刚刚开始的人来说是挺难的。但是就像打篮球一样，第一次的胯下运球的时候很别扭，但是多练习，习惯后胯下 运球，闭上眼都能过人。所以如果要想能够freestyle出来，还是需要平常多练习，没事的时候都能自己想，或者通过写歌词来练习，或者跟人在网上lyrics battle，你可以到这个板块来跟人battle ，这个板块里面也有一些别人battle的例子，大家可以借鉴一下。等你这样写多了，联系多了，就比较容易freestyle了 还有，就是要想rap出来，或者写出来的歌词有意义(make a sense)，还需要多看书，知识面广，反映快，逻辑思维能力强，这样才能rap的精彩!不是乱来 
 
3。押韵： 如果你想让你的rap好听，琅琅上口，那就要使用诗歌里面的押韵。比较简单易用的是句尾单字韵脚，当然，押韵还有很多种形式，你可以到网上搜 索一下， 有一点要说的是，没有必要去刻意的押韵，内容始终是首位的! 
 
4。Flow： 通俗的解释就是你rap出来的强调， 刚刚开始，你可以去模仿一些别人rap的flow，然后在慢慢找到适合自己的。
 
 5。Battle： 通常1对1的battle，主要看谁先开始，很多人都认为先开始的比较占优势， 但是还是因人而异，因为后者可以根据对方的主题做出合理的反击[刚开始的时候我会比较喜欢选择这个方式]当经吸取了经验后，可以尝试着先者 ，先者说的内容最好可以让人印象深刻，之前一定要注意对方的一举一动有很多常用的手法：如对方穿着，长相，口音，以及动作，或者眼神，这些是先者通常 惯用的一些开场形势，也有很多其他的方式，这些就要看自己的感觉了，多加练习就好了。
 
建议平时没事做的时候可以随身携带一个小本子，就8英里上面的阿姆 一样，随时随地的纪录一些有趣的事情或者脑子里面突然想的东西，这样会对脑子反应和即兴起词的时候有很大的帮助,但是注意battle并不是FUCK来FUCK去的， 想要赢对方，同时也要让观众或者评为认同你所说的，主要还要。
多了解知识，更多实战的经验，实战进步会更快一点! 英文的battle要注意的是换气时的停顿，在英文里面气息比押韵更重要，这也是一个黑人朋友告诉我的 中文的battle就刚好相反，主要强调的是韵脚
 
 



练习说唱首先还是应该听,
上面光说要有自己的style,
可是如果你连怎么说唱都不知道又怎么能有自己的style那?

再就是歌词,一查rap的歌词很多人都说要压韵,
这没错,可是怎么去压? 
建议你最开始创作歌词的时候可以用 电脑的输入法去压韵
比如拿这句话举例 : 看着身上tattoo,从不在意(   )
因为tatoo最后的音是 u ,所以我可以简单的在下句( )里填写谈吐(tu,压上了)
可是如果你用拼音输入法打tantu就会得到好几个词(贪图、谈吐、坦途)
这几个冒出来的词完全可以替代原来打算好的词,看着这些词你就可以把这句
话改成: 看着身上tattoo,不会再去贪图。
再就是压韵的形式,压最后两个字会比只压最后一个更有味道,
比如: 嗅到一种芳香,找寻谁的方向。 
这就是压最后两个字 很有味道
建议你最开始时只写对仗的词 这样比较好rap

beat:
再说beat,哪里去搞beat?你可以去wo99.com去下载beat,beat其实就是把鼓点、键盘、bass和DJ弄的音效之类的混在一起。在beat中重要的是鼓点,你看到很多rappers在唱歌的时候手都在比画,那是在跟寻鼓点,以调整自己说唱的节奏。所以一般beat慢,说唱节奏也慢,beat快说唱节奏也快(只是一般情



有机会可以多交流 
所谓即兴饶舌就是一群人或一个人，然后进行说唱，你的词可以有几句是之前写好的，但包括歌词和唱法flow应该是当场临时准备或是即兴产生的。 

第1步. 一个简单的开始 
没有必要上来能说出类似 “让我牵着你的手，更着我的脚步走，就在这条路口，勇敢向前不要回头”压韵的歌词。你没有必要压韵。忘记所有的什么节奏啊，压韵啊，只要让自己的词句不停止。你的节奏感可以很差，你用的词可以是小学二年级的水平，但你的确是在即兴饶舌。 
例如： 
我不知道我要唱些什么 
我的名字叫什么 
我多少岁 
之类比较白痴一点的歌词 

第2步. 不要停嘴 
你会犯各种错误，你说出来的东西也可能很傻。你第一次即兴饶舌会是你最差的一次，以后你会越来越棒，不断练习。即使压不出韵，也要继续说下去！。有些句子不压韵，或是没有任何意义，或是在不小心贬低了自己，这些都是不可避免的，因为你刚开始，而你的嘴没有停过。如果你犯错了，或是压不了韵了，就要尽可能再下面的句子里弥补这个错误或是更换韵词，比如: 

我知道我的歌词确实比较白痴 
但我觉得自己就是一个傻子 
虽然我是一个傻傻的臭小子 
但是rap就是臭小子唱的歌词 
只有我能明白这个道理 
所以我不断锻炼自己加强自己的本领 
.......... 

第3步. 压韵 
现在并一定每一句都要压韵，但是至少大多数得压韵。压韵的句子放在一块才能叫做说唱。只要你脑子里已经想好第一句要最后是什么词，此时你的脑子里就得开始搜索所有和他压韵的用在第二句。比如你说了 “我迷失了自己” 你一想到这句将以”ji”结束，那你就应该想到一些能压韵的而且和这个词可能得有点关系的词，比如:”你ni 理li 丽li 里li等”。以 i结尾的 

从当中立刻选一个，然后把第二句朝这个选中的词的方向靠。比如说你选了”你”，你第二句可能就成了: 
我迷失了自己 却还是没看到你 
如果你选的是”丽”，那你应该说: 
我迷失了自己 世界依旧那么美丽 


第4步. 在背景节奏上说唱，或是在任何情况下说唱随便下载一个饶舌音乐的背景音乐来进行即兴饶舌，或是直接在别的饶舌歌手的音乐上进行饶舌，让自己的声音盖过那位歌手的嗓音。或是用古典音乐，爵士乐，摇滚乐或其他音乐进行即兴饶舌。在浴室里要饶舌，在公车上要饶舌，去学校之前的路上要饶舌，中午休息时要饶舌，甚至约会之后也别忘了饶舌。戴上mp3 mp4 手机，什么都好办，你身边的人可能会认为你是个疯子，但是如果你的专辑卖到了白金销量，他们绝对不会再认为你是个疯子了！ 

第5步. 在说唱中谈论你身边的事物 
这绝对是向现场观战的观众证明是你在即兴饶舌，而不是在背前一天晚上写好的词的最佳方法。你看到什么就说什么 ，任何东西 ，任何动作，任何人，任何衣物，遇到的任何情景或声音都可以用来做为你说唱的内容。比如我在浴室里的时候，我就会谈我用的是什么牌子的肥皂: 
我现在就要脱下我的衣服来洗澡 但是我最爱的ONLY肥皂却找不到 
这样下去不知如何办才好 难道要用花露水来代替肥皂 

若是在battle的情况下，那你就一定要对你的对手进行一定的攻势了，而这一般都能对对方造成很大的伤害。 比如有人和你battle，你正对付一个长的又丑又胖叫大支的家伙，那家伙穿着一件白色的紧身背心，你可以对此做出了相应的嘲讽: 

yo 这个全身长满肥肉的脂肪体 我怀疑你的眼睛是否能看到你的下体 
自己长的丑还在那里装美丽 穿着白色小马褂你想要打飞机？ 
正好用你肥胖的手来安慰一下自己的小弟弟 

如果你正开着车，你也完全可以谈你的感觉或是从你眼中闪过的事物 
我开车其实不牛B，只是速度喜欢跑到一百七 
旁边的开车的哥他们都不行，只能称赞我开车技术是第一 之类的 

第6步. 用比喻 
比喻是即兴饶舌中可以说是非常重要的。而且比喻经常能让人产生共鸣或是会心一笑，非常酷，比喻的多少也是菜鸟和高手间的差距所在。 
这里我不举列子，大家多思考一下 
比如说：你看到一根烟你会想到什么？ 黑社会 流氓 痞子 美女 情色 暴力 等等很多很多的。那在你的歌词里面你就要充分的发挥自己的想象去比喻对方或者其他的东西。你的比喻别人听过的越少。而且比喻的越到位那就达到目的了 


第7步. 谈论当前时局 
除了压韵和比喻，在即兴饶舌的时候还能靠谈论文化和时事来得到底下更多的掌声。比如说你们一群伙伴正在街边互相即兴diss对方，然后你正好一天前看到一个消息是说主持人温家宝去非洲勘察，如果你在你的词里把这个说出来那可是绝对的酷： 

你这小子为什么还出现在这里 怎么不回非洲等着中国来救济 
今天温家宝总理去非洲扶贫 你应该去凑个角色给自己 

在一次battle中能尽早提到相关内容那是最好不过了 

第8步. Cipher 
以cipher的形式进行即兴饶舌，就是一组两三个人互相接着对方的即兴说唱继续说下去，去年BET Award里就有穿插场外的cipher。这绝对是提高自己实力的极佳方法，而且过程会非常有趣。你甚至还可以叫上你朋友中会beatbox的家伙叫他帮你们伴奏，或是带上个喇叭什么的，或者什么都不需要。一个接着一个说下去，说不下去的时候就”passes you the mic”把麦克风传递给下一个人（没有麦克风也没关系，你完全可以当你手上正握着一个麦克）。不要害怕更不要放弃，接过麦克风继续说下去！ 
尽量使自己的话题与前一个人接近或类似，或是用创意把话题转换到另一个完全不同的内容。在自己的词中提及或是扩充前面人说过的东西也是个非常不错的选择。 

第9步. 多听些经典的hip hop从中学习. 
那些超级饶舌巨星们知道即兴饶舌的诀窍，你得多听你最喜欢的艺人的歌曲，然后模仿他们的风格，这样你就知道他们是如何做到一些具体细节的。 
总之，多听多学。 

第10步. 练习. 
这条是根本的根本，馅饼是不会从天上掉下来的，而是要靠自己亲手去做的。你得懂得各种诀窍并灵活运用。到大街上去，每时每刻都要饶舌，不能停止练习。 


以上是作者根据前辈们教程整理过的。高手飘过。新人可认真看 
其中我也在补充一些个人的学习方法。练习歌词的时候可以有伴奏读报子 
我相信这个方法是最快积累歌词的方法。也是练习急性的一个非常好的方法。当然其实大家觉得学习急性有困难。可以先自己写歌词。然后出歌。多写一些歌词。久而久知大脑积累的词就越来越多。在即兴的时候就能抽出与主题相符的所有内容来说。有人我问我。急性不是当场想的吗？确实。但是你脑子里面没有些积累的东西你能说出来吗？就比如你不知道鸡是什么。你怎么说？所以。大家要平时多练。看见什么说什么。别怕别人笑话。作者经常在公车上被人耻笑。并没有什么。还有有背包包习惯的人。可以放一个小本子和笔在自己的包里。突然有想到什么东西可以马上记下来免得以后忘记。这样慢慢的积累词。在即兴的时候也能有能多的想象。当然即兴也是考反应能力的。当场看见什么说什么。 尽可能的去想象。这样你的词才会更好。入门其实很简单。就看大家愿不愿意去练！ 
最后预祝希望成为MC的朋友能完成自己的心愿。多多加油联系哦。


