﻿                                       通俗唱法的发声特点
 在介绍了声乐演唱艺术的共通发声规律之后，我们再谈谈通俗唱法的发声特点。对此，应有如下几方面的考虑。其一，持通俗唱法者，应了解和熟悉科学发声方法的共通规律，努力改变自发式的用嗓习惯，将自己习惯的用嗓方式纳入科学发声的轨道。其二，从共通的科学发声规律中，努力寻找到通俗唱法声音个性的依据。也就是说，每演唱一首歌曲时，从发音、共鸣部位到气息的流动等诸方面，为通俗歌曲的演唱寻找到合理性。改变纯模仿或盲目用嗓的习惯，从感性的用嗓方式转变为理性的用嗓方式。其三，通俗唱法，无论其科学与否，作为一种用嗓流派早已形成，并为最广大的业余声乐爱好者所接受。由于它的普及性、通俗性以及独特的演唱个性，亦在各类大赛及专业声乐领域里占有一席地位。因而，不可否认，这种演唱方法必有它的独到之处，我们声乐界应予以关注。下面仅谈几点个人对通俗唱法发声特点的看法。 
1.呼吸是根本 
    “气为声之本”，“呼吸是歌唱的动力”。作为声乐演唱艺术之一的通俗唱法，同样离不开气息的支持。呼吸在通俗唱法中的运用，当它与歌曲情感、歌曲风格相结合时，更有其独特性。 
[呼吸的表演性] 
    不同的歌曲内容，蕴含着不同的情感。通俗唱法十分注重歌曲情感的强化与外化，而呼吸运用乃是关键。比如在表达十分悲痛伤感、深沉内涵的情感时，呼吸用得很强，声带有意不全闭合，造成一种似漏气的沙哑声，并将这种带沙哑而深沉的声音色彩，夸张、外化、让观众（听众）真切地感受到这种情感。歌曲《烛光里的妈妈》中这一句：440610123222 其中“嘴”、“咽”二字，就可以用带点沙哑的声音去唱，以表现主人公已控制不住自己的情感，以此来加强声音的感染力。又如抒情性较强，表达一种对美好情感的追寻与回忆时，呼吸要用得柔和均匀，与声带形成最佳配合，这种声音色彩柔美圆润，对呼吸的控制与运用，体现了声乐上的技巧。如《弯弯的月亮》、《涛声依旧》及《透过开满鲜花的月亮》等曲目的演唱，皆可用此法。另外，在表达激烈粗犷的情感时，呼吸深度与力度必须加强，在腰围横膈膜处形成强有力拉紧状态，声音才会有爆发力，发出几乎类似呼喊的声音色彩。如电影《红高粱》中两段插曲：《妹妹你大胆往前走》、《好酒歌》等，这两首歌中旋律已退居次要的了，而情感的体现已近乎自然状态，也就是前面谈到的第二种体力劳动时心情紧张、情绪兴奋之极的呼吸状态。至于欢快轻松的情感，则要求气息的流动要轻便流畅，不可过于深沉，亦不需要更强的力度，如《轻轻地告诉你》、《茶山情歌》等。 
[关于“气声唱法”] 
    通俗唱法中呼吸运用的另一特点是“气声唱法”的运用，这不仅丰富了通俗唱法的表现力，也为声乐艺术增加了新的表现手段。 
    “气声唱法”是一种气与声不按发声规律而组合的样式。正常的发声规律，要求气息振动声带时，两片声带要闭合而发声，这种声音比较结实响亮，而“气声唱法”则是有意不让声带完全闭合，让气流通过未完全振动的声带时发出。在这种声音中，因带有明显的气流声，而使声音色彩略显暗淡、虚婉，甚至带有一些哑声。这种声音更显自然亲切，具有特殊的感染力。李谷一在“气声唱法”的运用上有突出的成绩，她演唱的《乡恋》（电视片《三峡传说》插曲）及电影《小花》中的插曲《绒花》等，给人们留下了深刻的印象。 
2.发声器官的运动状态 
[声带] 
    在通俗唱法中,声带的主要功能是发音,即在气流振动两片声带时,闭合而发声。但，为了表达歌曲的某种特殊情感，或表现歌曲的某些特殊风格韵味，当气流振动声带时，两片声带可以闭合一部分，而让另一部分不闭合，产生漏气的现象。此时声带的功能，就不仅仅是发音，而同时具有表达情感或表现风格韵味的功能了。如前节“气声唱法”中所述。 
[喉咽与软腭] 
    在歌唱各共鸣腔体中、喉咽腔是主导共鸣腔。在通俗唱法的发声中，喉咽腔更显示了重要作用。这是因为，喉咽腔部位的声音自然质朴，有很强的可塑性，而通俗唱法的声音运用，更注重的也是自然或半自然的声音特色。也就是说，通俗唱法中喉咽腔比女声要开得大一些。情感深沉内含一些的歌曲比情感欢快跳跃的歌曲也要开得大一些。前者如《好人一生平安》、《掌声响起》；后者如《轻轻地告诉你》、《采槟榔等》。此外，歌曲的演唱风格不同，音乐体裁不同，喉咽腔的开合状态也有不同。 
    软腭的状态与喉咽的开合有着紧密的关系，只有在喉咽腔打开的情况下，才能要求软腭的状态。通俗唱法并不需有意抬高软腭去制造高位置共振，但凡学习过声乐的，都会灵活巧妙地运用软腭来显示声音修养，保护声带及咽喉，同时还可以增强歌曲的表现力。 
    软腭的灵活运用有如下几种情况：在强音演唱时，软腭可随喉咙的打开而自然抬起；在唱高音时，软腭亦可适当抬起。这样可分解一部分强气流对声带与喉部的冲击，扩大了共振范围减少喉部所承受的压力。但共鸣焦点不可全部放在抬起了的软腭处。这是因为软腭抬起后，高位置的共鸣色彩与咽喉部的色彩是有差异的，如果完全用高位置来演唱，必将失去通俗唱法的声音特征。因此，即使软腭抬起了，也只能巧妙地借用，而仍然要保留喉咽腔主导共鸣的地位。比如《千万次地问》（电视连续剧《北京人在纽约》主题曲），高音到BB2，这对于以真声用嗓为主的通俗唱法来说是颇有难度的，但若稍用上一点高位置共鸣，再加上气息的有机配合，高音便会完成得好一些。刘欢的演唱便达到了最佳效果，既保持了通俗唱法的风格，又显示了高音的色彩与情绪，展示了他运用发声方法的深厚功底，及对通俗唱法高难度技巧的把握。软腭的灵活运用，还体现在抒情性较强的通俗歌曲中。抒情歌曲注重声音的柔和圆润，松弛流畅，无须喉部用力拉紧，而要松开，形成一个空洞状。此时，若把软腭抬起，把声音控制在软腭及咽部，让气息均匀地流动，声音必然会出现抒情的色彩。这当然还要视歌词内容及音乐风格而加以区别。爱情歌曲更多一些柔美圆润。歌颂祖国及怀念故乡一类的歌曲，更多一些深沉敬仰，那么便可对软腭的状态作一些微调，以显示声音色彩上的差别。 
3.语言的特征 
    通俗歌曲中的语言,以质朴为本。它与社会生活联系紧密，许多歌曲直接反映社会生活中不同层面人物的生活、思想和感情，多以平白如话、直抒情怀的方式出现，一般不过多地修饰雕琢。近来，散文式甚至完全口语化的歌词也有出现，使得通俗歌曲的演唱艺术也增添了新的样式。但是，绝大部分歌词仍具有一定的规范性、文学性。 
    吐字清晰是通俗唱法中最重要的特征之一。中国的通俗歌曲中，普通话为通俗唱法中的主流，这包括大陆创作的歌曲，一部分港台歌曲以及用普通话演唱的粤语原创歌曲。演唱大陆创作的歌曲时，语音大多比较规范，讲究“出字、归韵、收声”的咬字吐字过程，字字清晰、质朴无华。粤语歌曲的演唱，则应有浓烈的南国风格，但语言不通亦难为内地观众所接受，于是有人将粤语译成普通话演唱，但由于语系不同，字音规律差别甚大，因而仍然难于达到粤语演唱的效果。 
    可见，语言之于通俗唱法的重要性。吐字清晰，归韵收声准确乃是通俗唱法的重要特征。也有一些曾经学习过美声唱法的歌手，往往不注意咬字的力度，或不习惯把字头（声母）重咬，而过多注意追求声音的效果，因而在转唱通俗歌曲时，便觉风格不浓、韵味不足，乃至大大削弱了歌曲的感染力。 
    通俗歌曲的歌词，一般都比较生活化、口语化，即使是带有诗情画意，意蕴较深的歌曲，也都从歌曲的总体氛围上来刻画、追求，而歌词本身也多尽量做到口语化、生活化，因而要注意歌词的语言性。许多优秀的通俗歌曲表达意境与氛围十分浓郁，然其歌词仍十分通俗易懂，不刻意雕琢。如《弯弯的月亮》歌词：“遥远的夜空，有一个弯弯的月亮，弯弯的月亮下面，是那弯弯的小桥。小桥的旁边有一条弯弯的小船，弯弯的小船悠悠，是那童年的阿娇……”；又如《涛声依旧》：“带走一盏渔火，让它温暖我的双眼，留下一段真情，让它停泊在枫桥边，无助的我已经疏远了那份情感，许多年以后才发现又回到你面前……”这两首歌的歌词，公认是文学品位颇高的上乘之作。它们可以说是诗化了的语言，口语化的表达方式。通俗歌曲中这类有一定艺术功力的歌词不少。另外，也有一些歌词是大实话、大白话，甚至不讲究格律韵脚，如果没有音乐的帮衬，那简直就是在说话了。当然，由于通俗歌曲创作的无规定性，群众自我参与意识极强，所以，各种创作现象体现了极大的包容性。但是，通俗歌曲的创作还是应当追求一种品位与档次，以提高创作质量，为广大群众贡献更多更好的好作品。 
    基于通俗歌曲歌词的口语化与生活化的特点，在通俗歌曲的演唱上，就应当把歌词的语言特点表现出来。比如歌词的逻辑重音、感情重音，句与句之间的衔接与停顿，语气的鲜明与准确以及连贯性与整体性等，都要通过对语言特征的把握来予以表现。





                                    通俗唱法与“卡拉OK”
 1.什么是“卡拉OK” 　　“卡拉OK”一词是日语的音译，它是日语“Kara”（空）和英语“ORCHESTRA”（管弦乐队）的临时组合，意思是“无人伴奏乐队”，也有人称它为“歌唱伴奏机”，台湾同胞将它音译为“卡拉OK”。是一种现代的综合性娱乐形式。　　“卡拉OK”是一种伴奏系统，演唱者可以在预先录制的音乐伴奏下参与歌唱。“卡拉OK”能通过声音处理使演唱者的声音得到美化与润饰，当再与音乐伴奏有机结合时，就变成了浑然一体的立体声歌曲。这种伴奏方式，给歌唱爱好者们带来了极大的方便和愉悦。
     2.话筒的使用　　话筒是“卡拉OK”的传声媒介，更是通俗唱法必不可少的传声手段。话筒的使用，对通俗唱法演唱者显得尤为重要。话筒可以扩大音量、放大优点，也可以破坏音色而暴露弱点。通俗唱法中有经验的歌手，不仅会运用话筒来扩送声音，还会运用话筒来表达感情，体现声音运用技巧。话筒的使用要注意以下几点：　　其一，关于音量。音量的大小控制是话筒使用的关键。一般来说音量要略微控制一些，即演唱者比平时不用话筒时演唱要音量小一些。这种控制的音量要保持高、中、低三个声区的和谐统一，因为伴奏音乐始终调在一个音量强度上，如果三个声区的音量不统一，便会在高音或低音出现或强或弱的声音效果，就影响了歌曲的完整性。有的演唱者或高音较差，或低音较弱，亦可根据自己的情况，运用话筒离嘴的远近来进行调节。这种调节还要视音响的灵敏度而定。另外，气声唱法的歌曲，必须将话筒靠近嘴边，以便更能表现这种唱法的特色。　　其二，关于呼吸。呼吸在话筒上的体现是十分灵敏的。尤其是对于灵敏度高的话筒，轻轻的呼吸通过话筒便发出较大的声响。通俗唱法的歌曲中，有的歌曲需要有明显的换气声，以帮助表达歌中的情绪，有的更是用气声为主的用嗓方法来演唱的。这类歌曲，呼吸不仅仅是换气，而是歌唱情感表现的一部分。大部分歌曲，则都需用轻吸气的方法来换气，以免换气声大而破坏歌曲的流畅和谐，影响观众的欣赏情绪。 　　其三，关于咬字吐字。由于话筒的灵敏度，咬字过重便会发出“砰砰砰”的噪声，尤其是“喷口”较重的字，如“背”“怕”“把”等字，字头过重就会产生这种噪音。这个问题的解决可以多拿话筒进行练习，找到一个准确的角度及话筒与嘴唇的距离。一般是话筒与身体成45°角，这种姿态也比较随意和自然。拿得太高手臂发僵，甚至挡住鼻子和脸部，拿太低声音和咬字传不出去，且拘谨。
     3.伴奏带的选择　　随着科学技术的发达，“卡拉OK”伴奏带的品种和形式也日趋多样。一般常用的伴奏带有以下四种：　　第一种是“卡拉OK”录音带。这里又分几类：一类是最常用也是最早为我国歌迷熟悉和采用的一种游戏带，它采用两轨双声道制成，一声道为伴奏音乐，另一声道为人声演唱，立体声效果比较好，是演唱会和比赛中常用的一种伴奏形式。它携带方便，适用于普通卡座式录音机。还有一类是音声多重盒式卡带，即采用四声轨制成，两轨为立体声卡拉OK伴奏曲，另两轨为有人声演唱和伴奏音乐的歌曲。这种盒式卡带专门有为之相配套使用的音声多重的录音机，可以使初学者不但能很好地模仿原唱的技法，还可以欣赏到原唱的水平与风采。　　第二种是“卡拉OK”录像带。这种“卡拉OK”录像带是配合放像机使用的游戏带，可以放出音乐伴奏和与之相吻合的画面及变色字幕，以便随时提示演唱者歌词。　　第三种是“卡拉OK”镭射唱片（简称CD）。它是通过激光及电子技术的精密组合制成的一种超高保真数字立体声伴奏唱片，其立体声效果比录音带更好。　　第四种为“卡拉OK”镭射影碟（简称LD），这是一种利用激光技术和电子技术制作的声像组合“卡拉OK”伴奏软件，它的超高保真音响和高清晰度画面，创造了一个声像相谐的整体。它的音乐和画面是将磁信号转为光信号，不但能保持原有的清晰度，而且几乎是永不磨损，永不衰减。　　以上四种伴奏带形式，只要有与之相配套的录音机和音响、电视机便可使用。在购置这些设备时，最好能向音响专家咨询，以避免出差错。 
    4.演唱时的定调　　一般来说任何歌曲的演唱，都应按曲谱上规定的调唱，因为一首歌曲的情绪与音调的高低有直接关系，作曲家们定的调，也正是演唱者最能发挥声音的高度。若随便降调或升调，都会影响歌曲的表现。但，初学歌唱或未经声乐训练的演唱者，往往调高了上不去。遇到这种情况可以降半个调或一个调。比如《千万次地问》，原调是BA调,若担心后面的高音上不去,可以降低半个或一个调,即唱G或BG调,以保证后面的高音唱好。　　歌唱的改调，可以在“卡拉OK”设备中的变调控制系统中进行。一般来讲，“卡拉OK”视盘上都没有注明某一首歌曲的调，演唱者每演唱一首歌曲之前，都应提前试调，找到歌曲中的最高音，并进行试唱。若高了可降调，若低了可升调。这种可以升、降调的设备，叫做单机变调器。这种单机变调器，只要串接到音源输出和扬声器之间，便可以把录音带、录像带、镭射唱盘及镭射影碟的伴奏音乐任意转换调，并且能保持原有歌曲的速度。




                                       通俗唱法的基本功一
 歌唱训练的特殊性：人人都有嗓子，人人都会唱歌， 可唱出来的效果却有天壤之别。不从事声乐专业的人对唱得好的人的结论往往很简单----嗓子好。事实不尽然，有的人嗓子又高又宽又亮，唱起歌来就是不好听。有的人嗓音条件很差，甚至高不上低不下，也不响亮，唱出歌来就是动听，这就是乐感好，而不是嗓子好。因而又有人说：唱流行歌不需要嗓子，只要乐感好就行了，这又从一个极端走向另一个极端。不应该把歌唱的基本要素相对立起来，这些基本因素就是声音、乐感、技巧。  
    声音人人都有，作为专业训练要求的声音，通常叫作“音色”加工。在西洋传统唱法中，音色被放在首位，因为它有特殊的要求标准：纯度、浓度、光亮度。在通俗唱法中对声音没有如此讲究，但不等于没有要求。尽管通俗唱法中，对声音具有多层次的特点，在音区和音量上对歌手仍是有所要求的，我们不能以《小芳》、《世上只有妈妈好》那样低层次的歌作为通俗唱法的代表；也不能以《恋寻》、《寂寞让我如此美丽》、《千万次的问》等较高层次的歌作为代表，因为任何事物中间大两头小的共性，中等层次水平的歌最多，这一层歌迷也最多，但作为一种唱法的研究的专业训练，出发点必需放在高层次来要求，即便通俗唱法对音色没有太高的要求。光以“歌唱的声音必需和说话的声音统一”这一点而言听起来很简单，可许多人就是做不到；再以“气声”为例：这种仅属于通俗唱法特有的发声方法在不同人口中唱出来效果完全不同，唱得好的气声有“磁性感”，唱得差的全在漏气，无声可言。区别在哪里？前者气中有“质”，后者没得。“美声至上”者认为通俗唱法的高音全是在嘶叫。就算是吧，可为什么有些歌手“叫”出来令人拍手叫绝；有些歌手叫出来让人受不了？有些人嗓子叫得不坏，有些人一叫就坏。这些具体问题难道不值得思考么?  
    可见任何歌唱模式，不管美学标准如何不同，都存在优劣之分。如何由低向高、化劣为优就要学习方法。笔者曾得《声乐实用指导》一书中（1995年1月上海音乐出版社出版）中提出这样的观点：方法有自觉和自发两种，自觉的方法往往是指经过拜师学艺学来的；自发的是指从未拜师却唱得很有方法。也就是“学而知之”和“生而知之”的区别。生而知之应理解为不自觉地得发声上使用了符合歌唱要求的生理----物理调节；而自觉的方法正是从无数不自觉的总结出来的；实践先于理论。依据这一论点，有些从未学习过的歌手唱起来却比从师多年的人唱得好的例子就不足为怪了。有些歌唱者先天有高音（除了声带天生又薄又短情况外）。戈特勒发现了声带具有缩短和边缘振动的特殊机能，那些不怕高音的人正是不自觉地使用了这种发声机能，于是高音问题从理论上得到了解决。再回过来使用于实践----对“恐高症”的人教他们学会这种方法之后，“恐高症”便治愈了。再以用气为例：中国千百年来把丹田气作为演唱艺术的基本要求，成为民族唱法的基础，它形成的过程和性质，与解决“恐高症”相同，都有一个实践----理论----实践的过程。这就叫方法，二者也成了研究科学发声的基础。  
    许多自学成才的歌手离不开“摹仿”，摹仿的形式看起来是学歌，而实际上往往也把被摹仿者的方法一起摹仿过来了，投师学艺或自学不过是形式不同而已关键在于效果----是否“得法”。不论何种演唱艺术，要达到高水平，都得有基本功。有些歌没有基本拉就是唱不下来，有些歌没有基本功也能唱。像《小芳》那样的歌，如果给有功底的人去唱，是否大材小用？并非如此，有功底的人唱起《小芳》来肯定比没有功底的人唱得好。那么通俗唱法的功底是什么?如何去训练？以舞蹈为例：不论芭蕾舞、中国民族舞、国际标准舞以及现代劲舞，腰腿功都不可少。如果腰不软、腿没劲，舞感再好都不会给人以美好的视觉享受。歌唱艺术对基本功的要求与舞蹈是同样严格的。西洋传统声乐的基本功在发声上是打开喉咙和集中声音（声乐术语也叫“关闭”）；在呼吸上建立强有力的支持。通俗唱法与西洋传统唱法的基本功没有原则区别，不同的是打开喉咙的方式，西洋传统唱法要求在低喉上打开喉咙，这需要经过长期的训练才能做到，如同芭蕾舞强调用足尖站起来跳舞的情况相同。通俗唱法不强调这一点。打开喉咙的具体涵义是喉----舌的对抗，通俗唱法中至今仍有不少歌手喉咙打不开，特别是高音区，用高喉位而不造成“声道阻塞”，这在通俗唱法中是允许的；但高喉位只要稍有“位移”，却是非常容易产生“声道阻塞”的，这个矛盾在中国民族唱法中早已获得了比较园满的解决----用“脑后摘筋”的办法。在通俗唱法中，打开的目的不是为了共鸣的需要，而防止声道阻塞。但是就效果而言，适量地打开喉咙对演唱歌曲的效果来说是积极的。这也是欧美唱法的效果为什么比港台唱法效果好的主要原因之一。具有喉----舌的对抗动作产生的声音，无论力度、质感都会得到加强。所以打开喉咙这种基本功在通俗唱法的训练过程中，地位虽没西洋传统唱法那么重要，但仍不应忽视。  
    通俗唱法的基本功是“压缩声带”和建立“动态下的气息支持”。在此有必要引证一段帕伐洛蒂的话来说明压缩声带的意义：“当中声区进入高声区时，喉咙部位有一种“收紧”的感觉，这不是肌肉的力量，相反，有关有肌肉必须是很放松的，像正在“打呵欠”一样，但你必须促使声音更压缩（Squeezed）在开始学习掌握这种感觉时，似乎“失声”了(Socrificed)，这样使声音变化了。开始时，会经常把声音挤压破了，这是正常的，然而，当正确的方法开始被掌握时，那就是十分安全而保险的方法了。即使一时还不能有漂亮的声音，驾驭熟练后就会漂亮起来。”  
    这一段话对通俗唱法的训练，有着同样积极的意义，因为它具体地提供了解决高音的方法并阐明了产生高音过程中会出现的反应。不仅如此，这个方法也同时解决了令女声同样困扰的“换声”问题。帕氏所说的喉咙收紧，实际上是声带收紧。他说有关肌肉必须是放松的，用笔者的话说，声带的收紧是建立在喉咙放松的基础上的，喉咙处于打呵欠的状态就是打开喉咙，但二者是一种不容易掌握的矛盾统一，因为喉咙和声带处于同一位置（据说帕氏为解决“高音的过渡”化了六年时间）人的习惯本能是：要么喉咙和声带同时都“紧”起来，要不就是一起都“松”了。但只要化功夫，肯定是能够学会的，这一点下面还要详细探讨。  
    用“压缩声带”来发声或唱歌的原理，听起来似乎有些“玄乎”。其实并不，因为声带的形状很象人的嘴唇，只要看到吹小号或吹笛子的人怎样吹奏这些乐器时的口唇形状，就不难理解声带在歌唱时的状态，“压缩”或“收缩”声带的涵义也变得很形象化了。 




                                    通俗唱法的基本功二
 另一个基本功是建立动态的气息支持。为什么要加上动态二字？气息支持不是人所共知的理论么?理由是“知道”歌唱要有气息支持的道理并不难，但“做到”气息要有支持其难度不亚于上述要求；同时还要做到声带紧----喉咙松的矛盾统一。虽然说通俗唱法最接近说话，但说话和歌唱毕竟是有区别的。主要反映在音域上，说话音域“狭”，唱歌音域“宽”，说话有一个八度就够了，歌唱绝对不够；气息也同样有区别，说话时用气“持续”短，歌唱时用气“持续”长。作为能源消耗量而言，说话消耗少，歌唱消耗多。更何况歌唱有高低、强弱、刚柔之分，因而必须要建立一种能调控的呼吸机制。常见的所谓呼吸训练法往往有三个错误倾向：   
    1、重“吸”不重“呼”，而忘了歌唱是在“呼气”状态下进行的；  
    2、重“姿势”而不重实效，认为只要保持两肋张开的姿态去唱歌，就是做到了有支持的呼吸，这样做的结果常常适得其反，“保持”在大多数情况下，都成了“僵持”，试问气息不流动了，能源供应停止了，声音还怎么再能流动？歌声又如何流畅？(这个问题在下文《误区》中还要谈到。)  
    3、“提气”与“压气”的失调：提气----压气在歌唱中是矛盾的统一，气息是“往上的，没有气息对声门的压力，又何来声音？压气是对所提气势大小的“制动阀”，所谓排泄式呼吸法就是把压气当成了目的，完全忽视了提气的主导作用。具体的方法是要求在收下腹和鼓上腹同时工作，但鼓上腹的力永远不能大于收下腹的力，二者的平衡就成了“僵持”，如果光是下腹鼓出，就成了排泄式；如果光是上腹“收紧”，声音会“憋”住而唱不出。  
    有人说：“唱歌是呼吸的艺术。”不无道理。这对通俗唱法而言同样适用。从建立歌唱的呼吸机制，以学会控制这种机制，是需要时间和功夫的，它毕竟和日常生活的呼吸是完全不同的。  
    由于以上两种机制都要经过专门训练才能使用到歌唱的实践需要上，所以称之为歌唱的基本功。不论西洋传统唱法、抑或其他任何唱法，这种生理上的发声要求都是一致的，唯一稍有差别的只是通俗唱法对于喉咙打开的出发点更多是为了声道通畅无阻，不像西洋传统唱法打开喉咙的出发点是为了“建造共鸣腔”，以求在自身建立一个扩大器。  
　  通俗唱法是一门和电声密切结合的学问，因而与话筒结下不解之缘，话筒有质量上的区别，而更重要的却是音响师（或称主调音师），“调音”是一门相当高深学问，不仅要充分了解各种键钮的性能，更重要的是对各种嗓音要具有高度敏锐的瓜能力。大歌星都有自己特聘的调音师，一个优秀的调音可以造就一个歌手成为“星”一个拙劣的调音师也可以毁掉一个歌星。所谓“录音棚歌手”，大多只有乐感（有的甚至乐感都很差）而没有唱法基本功，从音量到音色，全靠电声塑造。随着科学的高度发展，很可能有一天会产生电脑歌手，不过这就不在本收探讨范围内了。但作为一门唱法来讨论，“唱”始终该是“主”，电声应该是“客”，这个概念不能颠倒（现实中的确存在这种颠倒现象）。有些拙劣的音响师（俗称开关师）根本不懂音响，更无自知之明，效果不佳时，还一味埋怨歌手唱得不好，弄得歌手啼笑皆非。音响学是一门非常高深的科学，国际上从事音响工作的人，是相当受人尊崇的；特别是这个“师”的头衔，它要求高度灵敏的听觉辨别力加上熟练的控制调音台的能力。才配得到“师”的桂冠。  
    作为歌手而言，使用话筒的主观方面和音响师配合的客观方面都属必须重视的技术课题。成为通俗唱法比别的唱法更占有重要地位的内容。 


                              通俗唱法的训练步骤一
气息：躯干站直，胸部放松地挺起，腿不能弯曲，面部肌肉一定要放松，不要有意识去吸入大口气，直接用小腹的动作来数“1”，（不是心中数，而是口中念出来）数完后小腹立即回复原状。再收小腹数“2”，再回复原状，如此反复地数到“10”，或“20”，让小腹灵活而有弹性，反复地收腹和还原，使下腹形成自动“换气”。因为在小腹还原时，气息已自动吸入，把吸气练成下意识动作的好处在于“气口”的灵活性，另一好处是无吸气声；数1、2、3、4、5的节奏可由慢而快。开始阶段下腹肌肉会很“酸”，这是正常的。  
    当快速练气适应之后，可用连续数123或12345或12345678910，再逐步从1----10，或1----30；最多可数到50位数。下腹肌始终处于收缩状态。这是锻炼“保持”的基础。  
    第二步可用音阶来练气。先用三度下行3 2 1（咪来哆）；再是五度下行5 4 3 2 1 ；甚至八度下行7 6 5 4 3 2 1 .看下腹肌支持能力而定。下行适应了，可改练上下行三度音阶1 2 3 2 1 或五度上下行1 2 3 4 5 4 3 2 1 甚至九度上下行1 2 3 4 5 6 7i2i7 6 5 4 3 2 1 ，一切量力而行。关键是锻炼收紧小腹的支持余地。练下行音阶时，小腹只需收一下即可，练上下行就要求在上行时加强下腹肌向上“顶”的力量，下行时只需保持可；练八度上行当然需要更大的下腹向上“顶”的力量，总的感觉就好像把自己的重心不断向上提，切记这个练习不是为收腹而收腹，而是为了让胸廓张开，辅助动作是收紧臀部，这种基本功和练舞蹈的基本功完全一致。练音阶时用什么元音为好？最好用Hm，因为Hm要求收缩声带，可为下一步的发声训练做好准备，这是第一步。  
    当“换气”的习惯建立之后，必需把训练重点放到张开两肋上去了，也就是在收腹发音的同时，有意识地“撑”开两肋，就如同手风琴的风箱那样拉开，这是呼吸训练中最难练的一个环节，两肋的骨框架比腹肌更有支撑力，光靠小腹支撑的能力时有限的。  
    完成气息控制的最后一步是鼓上腹，在做这个动作时，必需带动腰围四周的扩张，此时的横膈膜才真正起到了“水闸”的作用。  
    以上三个阶段的气息训练，可以理解为一个整体的三个阶段。也可以分为三种独立的呼吸方法，因为通俗唱法有层次性，对于像一些音域宽、力度对比度特别大的歌曲，要求强有力的气息控制。但对音域窄，不要求强烈气势的歌曲，就是用呼吸的第一阶段也足够应用了。  
    由于保持气息这句声乐术语，经常造成错觉和误解为----“迸气”、造成气息僵化，反而破坏了歌唱的流畅。所以使用“气势”----（象征一种动态中气息）这个名词或许更恰当。  
    至于为什么不讲吸气？理由很简单，因为歌唱是在“呼气”状态下进行的，吸气是人的本能，不吸气人就会死亡。所以把太多的精力去研究核心吸气的话，结果往往弊多利少，许多错误的呼吸方法都来自于对“吸气”的强调，永远不必担心体内无气。任何歌唱艺术都有一个共同点----气不在“吸得多”而在“吸得深”。用小腹作为“力点”，两肋为“支点”不是已很“深”了么！小腹也就是丹田。  
    气势的“保持”建立在一种意念上，决不是保持在某个不变的躯干姿势上。这个意念可以理解为不断地在“加气”或“提气”均可，不论上下腹肌在歌唱中如何不停地运动着，摸上去均是有弹性的，不是僵硬的。  
    虽然说歌唱是呼吸的艺术，这只是说明屯气息在歌唱中的重要性，决不能理解为正确的呼吸方法就是正确的歌唱方法，不论何种唱法模式，发声方法的正确与否远比呼吸方法与否更重要，上述的有关气势的入门训练只能说是歌唱的一种“准备”而已。只有当发声方法的调节被歌唱者充分掌握之时，气势的功能才能被充分体现出来，初始阶段的气息训练是歌唱的准备。  
    上述的呼吸不是一种气功训练，歌唱中所要求的“气感”，和气功的“气感”性质完全不同。“气感”不仅是歌唱者的自我意识，也是听众能感觉到的具体效果，声乐术语----“声音靠在气上”是指一种具体的“效果”，在唱者的自我意识上觉得胸腔中有“回声”的感觉。在听者说来，听到的声音明显带有“混响”的效果。“气感”是通过声音来感觉的。  
    发声训练的入门一般的起点是从声带开始，西洋传统唱法的起点是先“放下喉头”，通俗唱法一般不需要经过这个“特殊”阶段。通俗唱法的发声起点是“让声带立即振动起来。”它和传统声乐在声音效果上的根本区别是：西洋传统唱法的“基音”是被“共鸣”所掩盖的，而通俗唱法的“基音”本色是完全“暴露”的。虽然说传统唱法建立在说话那样自然的基点上，但每个人说话习惯不都是一样的，有的人说话粗重，有的轻浮，有的甚至不用“真声”。那么通俗唱法要求的“说话”状态是何种含义呢？应该是指平时说话时的“最低音高”位置上，自我感觉好象嘴巴长在喉下说话。这和传统唱法要求的“喉头放下来”不是一个意思。后者发音的喉音比通俗唱法“放下来”的喉位要低得多。不少学过声乐的人都可能知道“气泡音”。但他们发气泡音的目的是为了放松声带，其实目的正好相反，“气泡音”是声带积极起来的最佳起点。（它的声音效果也正好非常像摩托车的发动声）作为通俗唱法的入门方法，“气泡音”无疑是较理想的选择。因它就是最低音高。但这种“气泡音”怎样“过渡”到歌唱呢？在接触这个问题之前必需要先认识一下通俗唱法中最本质的发声特点----收缩声带。  
    前文曾提到声带的整体形状如嘴唇，歌唱发音原理如同吹笛子或吹号的嘴唇，要求嘴唇收缩，吹高音时更要强化这一收缩的动作，必然使嘴唇边缘更薄。但声带看不  见，摸不着，光知道它的原理又有何用？人类是聪明的，著名西班牙声乐家加尔西亚发明了喉镜，他发现了声带的最佳歌唱状态是在咳嗽前一刹那的状态，这就为歌唱爱好者提供了一个具体的方法，这种方法在另一个声乐家爱金（A.Kin）称之为“用制止的声带发音”，并注明用这种方式发出来的声音已不是真声。应该说这种声音既不是真声，也不是假声，是一种独立的声音（传统唱法叫它“混声”），更具有把真假声“焊接”起来的功能，因而它揭开了歌唱的秘密----为什么有些人天生没有“换声”现象；有些人生来不怕高音的道理。  
    要想把咳嗽前一刹那的状态像镜头一样捕捉下来是不容易的事。经过反复试验，发现在声带前端直接发Hm的方式是比较容易“捕捉”这个动作。因此，用起动的“气泡音”逐渐向这种“声带前的Hm”过渡，被证明是一种可取而有效的入门方法。这个Hm音可以用音阶来练也可以像“拉警笛”的方式去练，也可用后者先找到感觉，再用音阶使之音乐化。



                           通俗唱法的训练步骤二
 当这个Hm音练到人声的自然极限时（女声到＃C，男声到＃F，这和传统声乐的换声点相比，女声相差正好将近一个八度，通俗唱法女声换声点高。男声则完全相同）必需人为地强化对声带的“压缩意识”，也就是前文介绍的有关帕伐洛蒂的那段“经验之谈”，也等于人们吹笛、吹号到了一定高度时，嘴唇的收缩必需有意识地加强那样（这种声带压缩的意识必需是更“向前”的，这一点非常重要！）此时可能伴随产生的自我意识好象有一种“窒息感 ”，不要怕坚持练的话就闯过去了，此时所产生的声音常常使唱者自己感到和原来的中声区不统一，甚至怀疑这种声音的正确性，其实大可不必，相反应该庆幸，因你已找到了“唱法的秘密”。  
    接下来的工作是从“闭口”的Hm转为“开口”的Hm，再从开口的Hm过渡到e或o元音，再逐渐扩展到另外三个元音EH、AH、AW. 
    整个过程必需始终坚持这个原则----声带的压缩。具体的要求是把声音压缩成一个“点”。为了坚持声带振动这个前提，这个点在很长一段时间内，都不能离开声带前闭幕式端这个核心位置。那么，怎样说明这一个基本功的完成呢？铁尺磨成针的比喻当然夸张了一些，但如果把声带前的这个“聚声音”练到小如针尖时，便达到了上乘功夫了。这时出来的声音中，始终“贯穿”着一根可感觉的细如游丝的“线”，这如同老式电灯泡中那根能发光的钨丝一样。发光时的灯丝，视觉上比原来粗上千百倍，其实仍细如毛发。歌唱的发声原理也一样，声源虽细如游丝，声音却如灯光一样能强弱控制自如，千万不要把看到的灯光的粗细，理解为灯丝本身的粗细。许多不知其理的歌唱者最容易进入的“误区”之一就是拼命“扩大声带的振动面积”来放大音量，结果不是高音更上不去就是唱坏了嗓子还不知为什么。在西洋传统唱法的训练中，这种方法也叫关闭----集中。目的是为了使声音通过声带压缩和气息的阻抗作用，使声音产生最大的穿透力，产生强烈的“亮度”。在通俗唱法中这种关闭----集中的方法被证明：在话筒音响效果的相互作用下，同样会产生出最佳效果。虽然通俗唱法不要求太强音量，也不需要传统唱法那样的具有金属光泽的声音效果，但在“集中”这个要求上却是完全一致的。在通俗唱法要求的“三感”中的“质感”，只有声音被压缩成针尖那样一个“点”时，才能被听者感觉到“磁性”。有功底的歌星即使在唱弱声或气声时，仍侧隐约感觉到它的“质”。传统唱法的功底测试，主要是以唱半声和弱声（PP）时的音质来衡量的，在没有电声扩音的年代，一个真正有方法的歌唱家，不论唱得多“弱”，声音仍能送到剧场的每个角落，这才见真功夫。通俗唱法虽有电声扩音，但不集中声音，效果就是比不过集中的声音，点子越小的声音，质量就是比点子大的声音效果好。鲁迅先生说过：“比较是防止受骗的最有效的方法。”西北风唱法音量力度都很大，可惜生命力不强，原因在哪里？就在于音量虽大，但音不集中这个缺点上。惠特尼.休斯顿、玛丽亚.凯瑞、赛琳.迪昂唱有力度的高音时，总能受到听众的赞赏。这种高强音之所以能令人叹为观止，原因就是她们用了关闭----集中的方法。不少羡慕者认为欧美歌星之所以能唱出与亚洲歌星迥然不同的声音效果，是由于民族体质不同所造成的，完全错了！这是方法不同的原因。菲律宾女歌手雷金就是亚洲人掌握欧美唱法的实例。本书介绍并推崇的通俗唱法，就是以欧美这一先进的唱法为楷模的，这种模式始终是以关闭----集中为发音的核心的。不论男女，不论音乐形式。用生理机能说，就是除了低声区之外，中高声区都应该用“制止的声带”（或叫做压缩声带）作为发声的基础来歌唱，也就是始终要以不真不假的混声来歌唱。
 


                                   通俗唱法的艺术特征
 1.质朴的声音;通俗歌曲内容与形式的广泛性和平民化，使得其演唱者的普及程度亦十分高，也就是说，多为未受过专业声乐训练的人员。因此，通俗唱法的声间运用，大都接近自然形态，也就是一种质朴的本色的声音。即使在其发展过程中，吸收融合了多种声乐艺术的发声方法，并且自身也在变幻升华，但其基本特征仍是质朴的。在现代社会，许多专业性质的通俗歌手已把通俗唱法的水平推到了前所未有的高度，但都十分小心地保持通俗唱法的这一重要的艺术特征，从而使之既有别于已形成成套科学理论体系的美声唱法，又有别于饱含着丰厚的文化积淀的各种类型的民族唱法。从某种意义上说，质朴的声音已不仅是一种天生的自然形态，也是通俗唱法为区分于其他唱法的一种刻意追求。  
    2.独特的韵味: 韵味独特亦是通俗唱法重要的艺术特征。在业余歌唱爱好者中，大多并未接受过声乐训练，嗓音条件一般，但演唱通俗歌曲时，仍颇具艺术感染力，这正是因为通俗唱法的平民化与广泛性，造成一种纯真动人的韵味。这种韵味，可以是歌曲演唱风格质朴率直的体现；也可以是其独特的声音技巧，包括声音的控制与放开、强烈与轻柔的对比以及气声、哑声、嘶裂声、喊唱声等等的灵活运用；也可以是情感表达的本色与自然。总之，是一种天然去雕饰的本色意韵。  
    3.夸张的表演:通俗唱法在表演中，除完成歌曲演唱一般要求节奏、音准及吐字清晰之外，还常运用声音或形体动作的强化来达到情感的表现，即往往借助于夸张性的表演，加上电声乐器的强力伴奏，更常把这种夸张的表演形式推至极致。这种表演所造成的氛围，已不仅仅是歌唱者自已投入，而是扩展开来，对周围的观众，具有极强的煽动性。这也正是众多的青年人为之倾倒的缘故。  
    4.自弹自唱，歌舞一体:通俗唱法的歌手一般都比较注意外部形体的表演。有的借助一样乐器（一般是吉它），自弹自唱，有的在歌唱的同时，配以舞蹈动作。舞蹈动作的选取或编排，都是根据歌曲的风格及情绪来设计，大部分通俗歌手，多只在唱的同时用手势或脚步的变化来辅助表演，而有的歌曲舞蹈性较强，就需要专门为之设计动作。通俗唱法的形体动作，多是借鉴现代舞的某些步态和身段，如霹雳舞、拉丁舞、的士高及太空舞等等。通俗唱法的这一艺术特征，最能吸引青年人的参与。



                                一．气息训练 
    将身体与精神放松一些，气息调整均匀，空气不要吸入过满，不要太刻意注意姿势及口、鼻吸气的动作，因为身体状况处于常态时，外界气压大于身体内压力，在完成正确的吸气息动作后，肺部即形成负压，空气自然进入肺部，这样在演唱时吸气迅速，在话筒前无任何杂音。 
要 点： 
1．两肩摆在自己最自然的状态  
2．胸腔打开 
3．两肋及后腰自然 
4．小腹及臀部注意协调性 
5．“横隔膜”（处于腰部“水平线”的平滑肌）注意收放的节奏 
6．发音时要平稳、轻柔 
练习 
    上述状态准备好后，以四拍为一小节，心里数 | 一二三四在数四的同时，将空气瞬间吸如（空气吸入不能过满），在下一小节的第一拍发“ s ”音（国际音标的“轻辅音”，声带不振动），在发音的过程中，身体灵活自如、意识积极，肌肉不僵硬，富有弹性、神经不紧张，不松懈。发音时：呼吸的相关肌体组织上、下挤压肺部，当挤压到极限时，左右前后继续全方位向内挤压肺部。向上的气流要细而稳、集中而有力。练习曲的每个乐句，气息和声音都不能间断，时间保持越长越好。肺部的空气始终保持在肺的下二分之一处。 
    其实通俗一些就是拉长音对气息的作用，在气息训练方面，这也是最简单易行的方法了。 
二．声带训练 
    发“ s ”的状态不变，舌尖稍向后移，声带立即振动，发出一个近似国际音标“Z”（介于“ zi ”与“ ri ”之间的音），发音时，注意力集中在声带上，练习曲的每个音都不能脱离“声带”，并要配合已练习过的气息方法 